{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang3082\deflangfe3082{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f157\froman\fcharset238\fprq2 Times New Roman CE;}{\f158\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f160\froman\fcharset161\fprq2 Times New Roman Greek;}{\f161\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f162\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f163\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f164\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f165\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f167\fswiss\fcharset238\fprq2 Arial CE;}{\f168\fswiss\fcharset204\fprq2 Arial Cyr;}{\f170\fswiss\fcharset161\fprq2 Arial Greek;}{\f171\fswiss\fcharset162\fprq2 Arial Tur;}{\f172\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f173\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f174\fswiss\fcharset186\fprq2 Arial Baltic;}{\f175\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid6635498\rsid7699056
\rsid7936616}{\*\generator Microsoft Word 11.0.6359;}{\info{\title DESCRIPCION DEL PROBLEMA}{\author Ignacio Baquedano}{\operator IBI0}{\creatim\yr2008\mo2\dy24\hr19\min58}{\revtim\yr2008\mo2\dy24\hr19\min58}{\version2}{\edmins4}{\nofpages2}
{\nofwords1173}{\nofchars6455}{\*\company Mi_casa}{\nofcharsws7613}{\vern24703}}\paperw11909\paperh16834\margl720\margr720\margt1080\margb1080 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dghspace0
\dgvspace0\dghorigin0\dgvorigin0\dghshow0\dgvshow0\jexpand\viewkind1\viewscale114\viewzk2\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\nojkernpunct\rsidroot7936616 \fet0\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6635498 \fs20\lang1033\langfe3082\cgrid\langnp1033\langfenp3082 {
\b\f1\lang1034\langfe3082\langnp1034\insrsid7936616\charrsid6635498 DESCRIPCION DEL PROBLEMA
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6635498 {\f1\lang1034\langfe3082\langnp1034\insrsid7936616 Una compa\'f1\'eda de seguros espa\'f1ola \_en adelante Central\_, basa su negocio en acuerdos con peque
\'f1as compa\'f1\'edas mediante las cu\'e1les ofrece sus productos.
\par }{\f1\lang1034\langfe3082\langnp1034\insrsid7699056 
\par }{\f1\lang1034\langfe3082\langnp1034\insrsid7936616 Estas compa\'f1\'edas, una por Comunidad Aut\'f3noma, operan exclusivamente en su territorio, salvo en el caso de Madrid y Barcelona, en el que operan tres compa\'f1\'ed
as en cada ciudad. Distribuyen tanto sus propios productos como aquellos que representan de Central.
\par }{\f1\lang1034\langfe3082\langnp1034\insrsid7699056 
\par }{\f1\lang1034\langfe3082\langnp1034\insrsid7936616 Central est\'e1 domiciliada en Madrid y a su vez dispone de oficinas delegadas, con un m\'e1ximo de cinco personas, situadas en los locales de las compa\'f1\'ed
as con las que se han establecido acuerdos en r\'e9gimen de exclusividad.
\par }{\f1\lang1034\langfe3082\langnp1034\insrsid7699056 
\par }{\f1\lang1034\langfe3082\langnp1034\insrsid7936616 E}{\f1\lang1034\langfe3082\langnp1034\insrsid7699056 l}{\f1\lang1034\langfe3082\langnp1034\insrsid7936616  sistema de informaci\'f3n b\'e1
sico de Central consiste en un archivo centralizado donde se mantienen los datos de las p\'f3lizas, la situaci\'f3n de pagos de las primas, as\'ed como de los partes de siniestralidad que han sido autorizados para su pago. Este conjunto de informaci\'f3
n es accesible por parte de las oficinas delegadas y de las compa\'f1\'edas con las que ha establecido acuerdos siempre que los}{\f1\lang1034\langfe3082\langnp1034\insrsid7699056  }{\f1\lang1034\langfe3082\langnp1034\insrsid7936616 
datos solicitados sean de la correspondiente zona geogr\'e1fica.
\par }{\f1\lang1034\langfe3082\langnp1034\insrsid7699056 
\par }{\f1\lang1034\langfe3082\langnp1034\insrsid7936616 Ocurrido un siniestro el cliente env\'eda el parte de siniestralidad a la compa\'f1\'eda que le corresponda en funci\'f3n del domicilio en que est\'e1 ubicado. As\'ed, los correspondientes servici
os de soporte de cada compa\'f1\'eda preparan la notificaci\'f3n oficial del acuerdo de pago que ha de ser suscrito por la persona autorizada de cada compa\'f1\'eda.
\par }{\f1\lang1034\langfe3082\langnp1034\insrsid7699056 
\par }{\f1\lang1034\langfe3082\langnp1034\insrsid7936616 Si la p\'f3liza ofertada corresponde a un producto de los que se ostenta la}{\f1\lang1034\langfe3082\langnp1034\insrsid7699056  }{\f1\lang1034\langfe3082\langnp1034\insrsid7936616 representaci\'f3
n, esta notificaci\'f3n, una vez contrastada por la correspondiente oficina delegada de la Central, es almacenada en el sistema de informaci\'f3n central con car\'e1cter previo a su env\'edo al cliente y a la materializaci\'f3n del pago.
\par }{\f1\lang1034\langfe3082\langnp1034\insrsid7699056 
\par }{\f1\lang1034\langfe3082\langnp1034\insrsid7936616 E}{\f1\lang1034\langfe3082\langnp1034\insrsid7699056 l}{\f1\lang1034\langfe3082\langnp1034\insrsid7936616  n\'famero de clientes de Central en toda Espa\'f1a es d
e 500.000, que generan un volumen anual de 1.000.000 de partes de siniestralidad con un 90% de autorizados, que se distribuyen aproximadamente de acuerdo con la correspondiente poblaci\'f3
n total de cada zona de cobertura. El importe medio derivado de cada parte es de 50.000 ptas.
\par }{\f1\lang1034\langfe3082\langnp1034\insrsid7699056 
\par }{\f1\lang1034\langfe3082\langnp1034\insrsid7936616 El env\'edo de las notificaciones a los clientes, la materializaci\'f3n de los pagos y el cobro de las primas peri\'f3dicas son realizados por las compa\'f1\'ed
as con las que se han establecido acuerdos y anualmente se produce la liquidaci\'f3n entre las compa\'f1\'edas y Central en funci\'f3n del contenido de cada acuerdo, el volumen de clientes y el grado de siniestralidad.
\par }{\f1\lang1034\langfe3082\langnp1034\insrsid7699056 
\par }{\f1\lang1034\langfe3082\langnp1034\insrsid7936616 Esta compa\'f1\'eda de seguros dispone de un sistema central con arquitectural f\'edsica y l\'f3gica propietaria adquirido en 1986 cuyos par\'e1metros fundamentales son 
10 MIPS de capacidad de procesamiento, 32 Megabytes de memoria central y 40 Gigabytes de almacenamiento en disco. Las oficinas delegadas disponen de un microordenador 286 por persona con el que acceden mediante emulaci\'f3n de pantalla
 nativa al ordenador central a trav\'e9s de X\_25 directamente a trav\'e9s de un concentrador en las oficinas de m\'e1s de una persona.
\par }{\f1\lang1034\langfe3082\langnp1034\insrsid7699056 
\par }{\f1\lang1034\langfe3082\langnp1034\insrsid7936616 La informaci\'f3n tratable en modo car\'e1cter de los partes de siniestralidad se almacena en el sistema central con un alcance retrospectivo de 10 a\'f1os.
\par }{\f1\lang1034\langfe3082\langnp1034\insrsid7699056 
\par }{\f1\lang1034\langfe3082\langnp1034\insrsid7936616 Se dispone tambi\'e9n de un sistema de tratamiento de informaci\'f3n en modo facs\'edmil donde se almacenan la p\'e1ginas del expediente correspondiente a cada}{
\f1\lang1034\langfe3082\langnp1034\insrsid7699056  }{\f1\lang1034\langfe3082\langnp1034\insrsid7936616 parte con una media de 10 p\'e1ginas por parte. Este sistema se instal\'f3 en 1990 y ya se ha llevado a cabo una toma retrospectiva de informaci\'f3
n abarcando los \'faltimos 5 a\'f1os.
\par }{\f1\lang1034\langfe3082\langnp1034\insrsid7699056 
\par }{\f1\lang1034\langfe3082\langnp1034\insrsid7936616 El sistema de discos \'f3pticos dispone de un juke\_box con capacidad de 64 discos con 1.2 Gigabytes por cara, cada uno, as\'ed como 2 scanners, 2 estaciones de trabajo para indexaci\'f3
n y 6 estaciones de consulta con impresora ubicadas todas ellas en la sede de Central en Madrid. Este sistema est\'e1 soportado bajo UNIX.}{\f1\lang1034\langfe3082\langnp1034\insrsid7699056 
\par 
\par }{\f1\lang1034\langfe3082\langnp1034\insrsid7699056\charrsid7699056  }{\f1\lang1034\langfe3082\langnp1034\insrsid7936616\charrsid7699056 Con objeto de facilitar la gesti\'f3n de las compa\'f1\'ed
as con las que se han establecido acuerdos, Central se ha obligado a instalar y mantener en equipos independientes propiedad de cada compa\'f1\'eda colaboradora, el software necesario para facilitar la materializaci\'f3n de los pagos, la gesti\'f3
n de los partes de siniestralidad y de almacenamiento \'f3ptico local de la documentaci\'f3n anexa a cada parte de siniestralidad. La materializaci\'f3n de los partes y el almacenamiento en facs\'edmil han sido desarrollados bajo UNIX y la gesti\'f3
n de partes y la obtenci\'f3n de los documentos de autorizaci\'f3n bajo MS\_DOS, base de datos de tipo relacional y red de \'e1rea local.}{\f1\lang1034\langfe3082\langnp1034\insrsid7936616 
\par }{\f1\lang1034\langfe3082\langnp1034\insrsid7699056\charrsid7699056 
\par }{\f1\lang1034\langfe3082\langnp1034\insrsid7936616\charrsid7699056 En el momento presente, bajo una base de voluntariedad, 8 compa\'f1\'edas de \'e1mbito aut}{\f1\lang1034\langfe3082\langnp1034\insrsid6635498 on\'f3}{
\f1\lang1034\langfe3082\langnp1034\insrsid7936616\charrsid7699056 mico, adem\'e1s de una en Madrid y otra en Barcelona, tienen ya instaladas estas tres aplicaciones que son utilizadas bajo equipamiento propiedad de cada compa\'f1\'eda.}{
\f1\lang1034\langfe3082\langnp1034\insrsid7936616 
\par }{\f1\lang1034\langfe3082\langnp1034\insrsid7699056 
\par }{\f1\lang1034\langfe3082\langnp1034\insrsid7699056\charrsid7699056 
\par }{\f1\lang1034\langfe3082\langnp1034\insrsid7936616\charrsid7699056 Central est\'e1 pensando en adquirir las compa\'f1\'edas con las que ha establecido acuerdos, y desea:}{\f1\lang1034\langfe3082\langnp1034\insrsid7936616 
\par }{\f1\lang1034\langfe3082\langnp1034\insrsid7699056\charrsid7699056 
\par }{\f1\lang1034\langfe3082\langnp1034\insrsid7936616\charrsid7699056 1. Evaluar las implicaciones inform\'e1ticas que resultar\'edan de este proceso desde el punto de vista de la variaci\'f3n de costes y mejora de calidad del servicio que viene prestando.}
{\f1\lang1034\langfe3082\langnp1034\insrsid7936616 
\par }{\f1\lang1034\langfe3082\langnp1034\insrsid7699056\charrsid7699056 
\par }{\f1\lang1034\langfe3082\langnp1034\insrsid7936616\charrsid7699056 2. Ofertar los siguientes nuevos servicios:
\par a) Informaci\'f3n sobre los productos de la compa\'f1\'eda a usuarios}{\f1\lang1034\langfe3082\langnp1034\insrsid7699056  }{\f1\lang1034\langfe3082\langnp1034\insrsid7936616\charrsid7699056 dom\'e9sticos, peque\'f1
as y medianas empresas y grandes clientes a trav\'e9s}{\f1\lang1034\langfe3082\langnp1034\insrsid7699056  }{\f1\lang1034\langfe3082\langnp1034\insrsid7936616\charrsid7699056  de Servicios Telem}{\f1\lang1034\langfe3082\langnp1034\insrsid6635498 \'e1}{
\f1\lang1034\langfe3082\langnp1034\insrsid7936616\charrsid7699056 icos.}{\f1\lang1034\langfe3082\langnp1034\insrsid7936616 
\par }{\f1\lang1034\langfe3082\langnp1034\insrsid7699056\charrsid7699056 
\par }{\f1\lang1034\langfe3082\langnp1034\insrsid7936616\charrsid7699056 b) Posibilidad de que los agentes de la compa\'f1\'eda accedan por . Servicios Telem\'e1ticos a las ofertas diarias sobre descuentos,}{\f1\lang1034\langfe3082\langnp1034\insrsid7699056  }
{\f1\lang1034\langfe3082\langnp1034\insrsid7936616\charrsid7699056 ofertas y promociones as\'ed como sobre la situaci\'f3n de las p\'f3lizas de cada cliente y del tr\'e1mite seguido por las indemnizaciones solicitadas.}{
\f1\lang1034\langfe3082\langnp1034\insrsid7936616 
\par }{\f1\lang1034\langfe3082\langnp1034\insrsid7699056\charrsid7699056 
\par }{\f1\lang1034\langfe3082\langnp1034\insrsid7936616\charrsid7699056 c) La estructura dise\'f1ada debe permitir la conexi\'f3n posterior tipo EDI (Intercambio electr\'f3nico de datos) con grandes clientes y empresas relacionadas con la actividad.}{
\f1\lang1034\langfe3082\langnp1034\insrsid7936616 
\par }{\f1\lang1034\langfe3082\langnp1034\insrsid7699056\charrsid7699056 
\par }{\f1\lang1034\langfe3082\langnp1034\insrsid7936616\charrsid7699056 3) Cumplir los siguientes requerimientos organizativos.}{\f1\lang1034\langfe3082\langnp1034\insrsid7936616 
\par }{\f1\lang1034\langfe3082\langnp1034\insrsid7699056\charrsid7699056 
\par }{\f1\lang1034\langfe3082\langnp1034\insrsid7936616\charrsid7699056 a)Acceso en l\'ednea desde cada una de las compa\'f1\'edas al sistema de informaci\'f3n de Central.}{\f1\lang1034\langfe3082\langnp1034\insrsid7936616 
\par }{\f1\lang1034\langfe3082\langnp1034\insrsid7699056\charrsid7699056 
\par }{\f1\lang1034\langfe3082\langnp1034\insrsid7936616\charrsid7699056 b)Transmisi\'f3n de informaci\'f3n en modo car\'e1cter y modo facs\'edmil entre}{\f1\lang1034\langfe3082\langnp1034\insrsid7699056  }{
\f1\lang1034\langfe3082\langnp1034\insrsid7936616\charrsid7699056 las compa\'f1\'edas a adquirir, adecuada al servicio que se desea}{\f1\lang1034\langfe3082\langnp1034\insrsid7699056  }{\f1\lang1034\langfe3082\langnp1034\insrsid7936616\charrsid7699056 
prestar.}{\f1\lang1034\langfe3082\langnp1034\insrsid7936616 
\par }{\f1\lang1034\langfe3082\langnp1034\insrsid7699056\charrsid7699056 
\par }{\f1\lang1034\langfe3082\langnp1034\insrsid7936616\charrsid7699056 c)Posibilidad de suscripci\'f3n desde cualquier localidad de cualquiera de los productos de la cartera.}{\f1\lang1034\langfe3082\langnp1034\insrsid7936616 
\par }{\f1\lang1034\langfe3082\langnp1034\insrsid7699056\charrsid7699056 
\par }{\f1\lang1034\langfe3082\langnp1034\insrsid7936616\charrsid7699056 d)Control de seguridad que permita el control independiente de usuarios,}{\f1\lang1034\langfe3082\langnp1034\insrsid7699056  }{
\f1\lang1034\langfe3082\langnp1034\insrsid7936616\charrsid7699056 oficinas de acceso y procesos.}{\f1\lang1034\langfe3082\langnp1034\insrsid7936616 
\par }{\f1\lang1034\langfe3082\langnp1034\insrsid7699056\charrsid7699056 
\par }{\f1\lang1034\langfe3082\langnp1034\insrsid7936616\charrsid7699056 e)Unicidad de la identificaci}{\f1\lang1034\langfe3082\langnp1034\insrsid7699056 \'f3n}{\f1\lang1034\langfe3082\langnp1034\insrsid7936616\charrsid7699056  d}{
\f1\lang1034\langfe3082\langnp1034\insrsid7699056 e}{\f1\lang1034\langfe3082\langnp1034\insrsid7936616\charrsid7699056  cliente y p\'f3liza.}{\f1\lang1034\langfe3082\langnp1034\insrsid7936616 
\par }{\f1\lang1034\langfe3082\langnp1034\insrsid7699056\charrsid7699056 
\par }{\f1\lang1034\langfe3082\langnp1034\insrsid7936616\charrsid7699056 f)Consolidaci}{\f1\lang1034\langfe3082\langnp1034\insrsid7699056 \'f3n}{\f1\lang1034\langfe3082\langnp1034\insrsid7936616\charrsid7699056  de la informaci}{
\f1\lang1034\langfe3082\langnp1034\insrsid7699056 \'f3}{\f1\lang1034\langfe3082\langnp1034\insrsid7936616\charrsid7699056 n contable que deber\'e1 ser actualizada diariamente.}{\f1\lang1034\langfe3082\langnp1034\insrsid7699056 
\par 
\par }{\f1\lang1034\langfe3082\langnp1034\insrsid7936616\charrsid7699056 Cada opositor deber\'e1 elegir a continuaci\'f3n uno de los tres siguientes supuestos:}{\f1\lang1034\langfe3082\langnp1034\insrsid7936616 
\par }{\f1\lang1034\langfe3082\langnp1034\insrsid7699056\charrsid7699056 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6635498 {\b\f1\lang1034\langfe3082\langnp1034\insrsid7936616\charrsid7699056 SUPUESTO A
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6635498 {\f1\lang1034\langfe3082\langnp1034\insrsid7936616\charrsid7699056 1) Propuesta de soluci\'f3n integral al problema planteado.}{
\f1\lang1034\langfe3082\langnp1034\insrsid7936616 
\par }{\f1\lang1034\langfe3082\langnp1034\insrsid7699056\charrsid7699056 
\par }{\f1\lang1034\langfe3082\langnp1034\insrsid7936616\charrsid7699056 2) Definici\'f3n y cuantificaci}{\f1\lang1034\langfe3082\langnp1034\insrsid7699056 \'f3n}{\f1\lang1034\langfe3082\langnp1034\insrsid7936616\charrsid7699056  del impacto de la integraci
\'f3n de los sistemas de informaci\'f3n de todas las compa\'f1\'edas.}{\f1\lang1034\langfe3082\langnp1034\insrsid7936616 
\par }{\f1\lang1034\langfe3082\langnp1034\insrsid7699056\charrsid7699056 
\par }{\f1\lang1034\langfe3082\langnp1034\insrsid7936616\charrsid7699056 3) Describir con el m\'e1ximo grado de detalle posible el Sistema de Informaci\'f3n resultante, as\'ed como la estrategia de transici\'f3n a partir del modelo actual.}{
\f1\lang1034\langfe3082\langnp1034\insrsid7936616 
\par }{\f1\lang1034\langfe3082\langnp1034\insrsid7699056 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6635498 {\b\f1\lang1034\langfe3082\langnp1034\insrsid7936616\charrsid7699056 SUPUESTO B
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6635498 {\f1\lang1034\langfe3082\langnp1034\insrsid7936616\charrsid7699056 1) Propuesta de soluci\'f3n integral al problema planteado.}{
\f1\lang1034\langfe3082\langnp1034\insrsid7936616 
\par }{\f1\lang1034\langfe3082\langnp1034\insrsid6635498\charrsid7699056 
\par }{\f1\lang1034\langfe3082\langnp1034\insrsid7936616\charrsid7699056 2) Definici\'f3n y cuantificaci}{\f1\lang1034\langfe3082\langnp1034\insrsid6635498 \'f3n}{\f1\lang1034\langfe3082\langnp1034\insrsid7936616\charrsid7699056  del impacto de la integraci
\'f3n de los sistemas de informaci\'f3n de todas las compa\'f1\'edas.}{\f1\lang1034\langfe3082\langnp1034\insrsid7936616 
\par }{\f1\lang1034\langfe3082\langnp1034\insrsid6635498\charrsid7699056 
\par }{\f1\lang1034\langfe3082\langnp1034\insrsid7936616\charrsid7699056 3) Describir con el m\'e1ximo grado de detalle posible la arquitectura f\'edsica y l\'f3gica id\'f3nea para su soluci\'f3n, as\'ed como la estrategia de transici\'f3
n a partir del modelo actual.}{\f1\lang1034\langfe3082\langnp1034\insrsid7936616 
\par }{\f1\lang1034\langfe3082\langnp1034\insrsid6635498\charrsid7699056 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6635498 {\b\f1\lang1034\langfe3082\langnp1034\insrsid7936616\charrsid6635498 SUPUESTO C
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6635498 {\f1\lang1034\langfe3082\langnp1034\insrsid7936616\charrsid7699056 1) Propuesta de soluci\'f3n integral al problema planteado}{
\f1\lang1034\langfe3082\langnp1034\insrsid7936616 
\par }{\f1\lang1034\langfe3082\langnp1034\insrsid6635498\charrsid7699056 
\par }{\f1\lang1034\langfe3082\langnp1034\insrsid7936616\charrsid7699056 2) Definici\'f3n y cuantificaci}{\f1\lang1034\langfe3082\langnp1034\insrsid6635498 \'f3n}{\f1\lang1034\langfe3082\langnp1034\insrsid7936616\charrsid7699056  del impacto de la integraci
\'f3n de los sistemas de informaci\'f3n de todas las compa\'f1\'edas.}{\f1\lang1034\langfe3082\langnp1034\insrsid7936616 
\par }{\f1\lang1034\langfe3082\langnp1034\insrsid6635498\charrsid7699056 
\par }{\f1\lang1034\langfe3082\langnp1034\insrsid7936616\charrsid7699056 3) Describir con el m\'e1ximo grado de detalle posible las soluciones que desde el punto de vista de las comunicaciones deben implantarse para la prestaci\'f3
n de los nuevos servicios que la compa\'f1\'eda quiere ofertar as\'ed como la estrategia de transici\'f3n a partir del modelo actual. Realice un an\'e1lisis de las distintas alternativas.}{\f1\lang1034\langfe3082\langnp1034\insrsid7936616 
\par }{\f1\lang1034\langfe3082\langnp1034\insrsid6635498 
\par }{\f1\lang1034\langfe3082\langnp1034\insrsid6635498\charrsid7699056 
\par }{\f1\lang1034\langfe3082\langnp1034\insrsid7936616\charrsid7699056 NOTA: Realice cuantas hip\'f3tesis y estimaciones considere necesarias para el correcto desarrollo del ejercicio. Se\'f1\'e1lelas claramente dentro de la resoluci\'f3n del ejercicio.

\par }}