1. Conforme al artículo 149 de la Constitución Española ¿cuál de las siguientes materias es competencia exclusiva del Estado?
a) Promoción del deporte y de la adecuada utilización del ocio
b) Fomento y coordinación general de la investigación científica y técnica
c) Los montes y aprovechamientos forestales
d) Ordenación del territorio, urbanismo y vivienda
ANSWER: B

2.La organización de la Administración General del Estado se regula fundamentalmente en:
a) La Ley 6/1997, de 14 de abril, de Organización y Funcionamiento de la Administración General del Estado
b) La Ley 40/2015 de 1 de octubre, de Régimen Jurídico del Sector Público
c) La Ley 50/1997, de 27 de noviembre, del Gobierno
d) La Ley 39/2015, de 1 de octubre, del procedimiento Administrativo Común de la Administraciones Públicas
ANSWER: B

3. La Ley Orgánica 14/2007, de 30 de noviembre, de Reforma del Estatuto de Autonomía determina en su artículo 19.1 que las Instituciones básicas de la Comunidad de Castilla y León son:
a) Las Cortes de Castilla y León, el Procurador del Común y el Consejo de Cuentas
b) Las Cortes de Castilla y León, el Presidente de la Junta de Castilla y León y la Junta de Castilla y León
c) Las Cortes de Castilla y León, el Procurador del Común, el Consejo de Cuentas, el Consejo Económico y Social y el Consejo Consultivo
d) Las Cortes de Castilla y León, la Junta de Castilla y León y el Consejo de Cuentas
ANSWER: B

4.Según el artículo 11, de la Ley 3/2015, de 4 de marzo, de Transparencia y Participación Ciudadana de Castilla y León las funciones del Comisionado de Transparencia se atribuyen:
a) Al Consejero de la Presidencia
b) Al Vicepresidente de la Junta de Castilla y León
c) Al Procurador del Común
d) Al Presidente de las Cortes de Castilla y León
ANSWER: C

5.De conformidad con el artículo 27 de Ley Orgánica 14/2007, de 30 de noviembre, de Reforma del Estatuto de Autonomía, de las siguientes atribuciones cual NO corresponde al Presidente de la Comunidad:
a) Convocar elecciones a las Cortes de Castilla y León
b) Acordar la disolución de las Cortes de Castilla y León
c) Ejercer el gobierno y administración de la Comunidad en el ámbito de las competencias que tenga atribuidas
d) Mantener relaciones que se consideren oportunas con los demás entes públicos
ANSWER: C

6.Conforme al artículo 24 de la Constitución Española ¿quiénes tienen derecho a obtener la tutela efectiva de los jueces y tribunales en el ejercicio de sus derechos e intereses legítimos?
a) Los españoles
b) Los ciudadanos de la Unión Europea
c) Los españoles y los ciudadanos de los países que hayan tenido o tengan una particular vinculación con España
d) Todas las personas
ANSWER: D

7.Conforme al artículo 8 del Real Decreto Legislativo 5/2015, de 30 de octubre, por el que se aprueba el texto refundido de la Ley del Estatuto Básico del Empleado Público, los empleados públicos se clasifican en:
a) Personal funcionario, personal interino y funcionarios eventuales
b) Funcionarios de carrera; funcionarios interinos; personal laboral, ya sea fijo, por tiempo indefinido o temporal y personal eventual
c) Personal funcionario indefinido, personal funcionario temporal, personal interino yfuncionarios eventuales
d) Personal funcionario, personal interino laboral y funcionarios eventuales, ya sean fijos, por tiempo indefinido o temporal
ANSWER: B

8.Según la regulación contenida en el Capítulo III de la Ley 3/2001, de 3 de julio, del Gobierno y de la Administración de la Comunidad de Castilla y León, los organismos autónomos de la Comunidad:
a) Tienen encomendadas la realización de actividades de carácter económico, comercial, industrial, agrario, financiero o análogo, sujetándose fundamentalmente en su actuación al derecho privado
b) Para el desarrollo de sus competencias específicas tienen las mismas potestades, prerrogativas y privilegios que la Administración General de la Comunidad de Castilla y León, excepto la potestad expropiatoria
c) Cuentan con la participación directa o indirecta de la Administración de la Comunidad Autónoma o de sus entidades institucionales en al menos el 50 por 100
d) Se crearán mediante Decreto de la Junta de Castilla y León
ANSWER: B

9.Según el artículo 14 del Tratado de la Unión Europea los diputados al Parlamento Europeo serán elegidos por sufragio universal, directo, libre y secreto, para un mandato de:
a) 5 años
b) 4 años
c) 2 años
d) 3 años
ANSWER: A

10. Según el artículo 20.1 la Ley 19/2013 de 9 de diciembre, de transparencia, acceso y buen gobierno, la resolución por la que se conceda o deniegue el acceso deberá notificarse en el plazo máximo de:
a) 1 mes desde la recepción de la solicitud por el órgano competente para resolver
b) 15 días hábiles desde la recepción de la solicitud por el órgano competente para resolver
c) 3 meses desde la recepción de la solicitud por el órgano competente para resolver
d) 6 meses desde la recepción de la solicitud por el órgano competente para resolver
ANSWER: A

11. De conformidad con lo previsto en el artículo 89 del Convenio colectivo para el personal laboral de la Administración General de la Comunidad de Castilla y León y organismos dependientes de esta, esfalta muy grave:
a) El incumplimiento de la obligación de atender los servicios esenciales en caso de huelga
b) El abandono del trabajo sin causa justificada
c) La desconsideración con el público en el ejercicio del trabajo
d) El retraso, negligencia o descuido en el cumplimiento de sus tareas
ANSWER: A

12. Conforme al artículo 21.2 de la Ley Orgánica 14/2007, de 30 de noviembre, de Reforma del Estatuto de Autonomía la circunscripción electoral es la provincia, asignándose a cada una un número mínimo de tres procuradores y uno más …
a) Por cada 100.000 habitantes o fracción superior a 50.000
b) Por cada 65.000 habitantes o fracción superior a 32.500
c) Por cada 25.000 habitantes o fracción superior a 12.500
d) Por cada 45.000 habitantes o fracción superior a 22.500
ANSWER: D

13. La Ley 3/2015, de 4 de marzo, de Transparencia y Participación Ciudadana de Castilla y León regula la transparencia de la actividad pública, en su triple vertiente de:
a) Información, atención y registro
b) Presentación de documentos, información del estado de tramitación y notificación de lasresoluciones
c) Publicidad activa, acceso y reutilización de la información pública y la participación en los asuntos públicos
d) Acceso a la información pública, presentación de documentos y protección de datos
ANSWER: C

14. [ANULADA] Según el artículo 55 de la ley 40/2015, de 1 de octubre, de Régimen Jurídico del Sector Público, los órganos directivos de la Administración General del Estado son:
a) Los Subsecretarios, Secretarios generales, Secretarios generales técnicos, Directores generales y Subdirectores generales
b) Los Ministros, Secretarios de Estado, Subsecretarios, Secretarios generales, Secretarios generales técnicos, Directores generales y Subdirectores generales
c) Los Secretarios de Estado, los Secretarios generales, Secretarios generales técnicos y Directores generales
d) Los Ministros, Secretarios de Estado, Subsecretarios, Secretarios generales, Secretarios generales técnicos, Directores generales y Subdirectores generales
ANSWER:

15. De conformidad con el artículo 30 de la Ley 31/1995, de 8 de noviembre, de prevención de Riesgos Laborales:
a) El empresario designará uno o varios trabajadores para ocuparse de la protección y prevención de riesgos profesionales
b) Los trabajadores elegirán a uno o varios trabajadores para ocuparse de la protección y prevención de riesgos profesionales
c) El empresario designará uno o varios trabajadores para ocuparse de la protección y prevención de los riesgos profesionales, constituirá un servicio de prevención o concertará dicho servicio con una entidad especializada ajena a la empresa
d) El empresario se encargará personalmente de la actividad de protección y prevención de riesgos profesionales
ANSWER: C

16. Según dispone el artículo 7 de la Ley Orgánica 3/2018, de 5 de diciembre, de Protección de Datos Personales y garantía de los derechos digitales, el tratamiento de los datos personales de un menor de edad únicamente podrá fundarse en su consentimiento cuando sea:
a) Mayor de 15 años
b) Mayor de 14 años
c) Mayor de 18 años
d) Mayor de 16 años
ANSWER: B

17. [ANULADA] Conforme al artículo 70 de la Ley Orgánica 14/2007, de 30 de noviembre, de reforma del Estatuto de Autonomía de Castilla y León, ¿cuál de las siguientes materias es competencia exclusiva de la Comunidad de Castilla y León?
a) Tecnologías de la información y el conocimiento
b) Prevención de riesgos laborales, promoción de la salud y seguridad laboral
c) Servicio meteorológico de la Comunidad Autónoma
d) Cámaras Agrarias, de Comercio e Industria y cualesquiera otras de naturaleza equivalente
ANSWER:

18. Conforme al artículo 41 de la Ley 7/2005, de 24 de mayo, de la Función Pública de Castilla y León, ¿cuándo podrá utilizarse excepcionalmente el sistema de concurso en la selección de personal funcionario?
a) Cuando el Consejo de la Función Pública informe favorablemente
b) Cuando por la naturaleza de las funciones a desempeñar se hayan de valorar determinados méritos o niveles de experiencia
c) Cuando una ley específica lo prevea, previa resolución motivada de la Junta de Castilla y León
d) Cuando la Comisión Regional de la Función Pública informe favorablemente
ANSWER: C

19. Conforme al artículo 70 de la Ley Orgánica 14/2007, de 30 de noviembre, de reforma del Estatuto de Autonomía de Castilla y León, ¿cuál de las siguientes materias es competencia exclusiva de la Comunidad de Castilla y León?
a) Tecnologías de la información y el conocimiento
b) Prevención de riesgos laborales, promoción de la salud y seguridad laboral
c) Servicio meteorológico de la Comunidad Autónoma
d) Cámaras Agrarias, de Comercio e Industria y cualesquiera otras de naturaleza equivalente
ANSWER: C

101. [RESERVA] Según el artículo 3.1.a) de la Ley 13/1990, de 28 de noviembre, del Consejo Económico y Social de Castilla y León, este órgano emite informe preceptivo en:
a) Anteproyectos de leyes y decretos leyes relacionados con la política socioeconómica y proyectos de decretos que regulen cuestiones socioeconómicas
b) Anteproyectos de leyes relacionados con la política socioeconómica y proyectos de decretos que posean una especial trascendencia en la regulación de las indicadas materias
c) Anteproyectos de leyes y proyectos de decretos que regulen cuestiones socioeconómicas
d) Órdenes que desarrollen leyes.
ANSWER: B

102. [RESERVA] Conforme al artículo 14 de la Ley 7/2005, de 24 de mayo, de la Función Pública de Castilla y León, ¿qué puestos de trabajo podrán desarrollarse por personal laboral?
a) Los puestos que impliquen el ejercicio de autoridad
b) Los puestos de las áreas de expresión artística y los vinculados directamente a su desarrollo
c) Los puestos que supongan el ejercicio de una función pública
d) Los puestos que impliquen asesoramiento legal
ANSWER: B