1. De acuerdo con la Constitución Española, la Administración Pública sirve con objetividad los intereses generales y actúa de acuerdo con los principios de: (Señale la respuesta correcta)
a) Competencia, legalidad, proporcionalidad, desconcentración y coordinación.
b) Eficacia, jerarquía, descentralización, desconcentración y coordinación.
c) Eficacia, legalidad, proporcionalidad, desconcentración y solidaridad.
d) Competencia, jerarquía, descentralización, desconcentración y solidaridad.
ANSWER: B

2. De acuerdo con el artículo 141.3 de la Constitución Española, señale la respuesta correcta:
a) No se podrán crear agrupaciones de municipios diferentes de la provincia.
b) La agrupación de municipios diferentes de la provincia deberá ser autorizada por la Cortes Generales.
c) La creación de agrupaciones de municipios diferentes de la provincia supondrá su unificación.
d) Se podrán crear agrupaciones de municipios diferentes de la provincia.
ANSWER: D

3. ¿Cuál es el órgano de representación de la Unión Europea que reúne a los jefes de Estado o de Gobierno de los Estados miembros y fija las orientaciones y las prioridades políticas de la Unión Europea?
a) La Comisión Europea.
b) El Consejo Europeo.
c) El Consejo de la Unión Europea.
d) El Parlamento Europeo.
ANSWER: B

4. La Comunidad de Castilla y León tiene competencia exclusiva en la siguiente materia: (Señale la respuesta correcta)
a) Protección del medio ambiente y de los ecosistemas. Prevención ambiental. Vertidos a la atmósfera y a las aguas superficiales y subterráneas.
b) Productos farmacéuticos.
c) Obras públicas de interés para la Comunidad Autónoma dentro de su propio territorio que no tengan la calificación legal de interés general del Estado ni afecten a otra Comunidad Autónoma.
d) Colegios profesionales y ejercicio de profesiones tituladas.
ANSWER: C

5. La competencia para aprobar los Presupuestos de la Comunidad de Castilla y León corresponde: (Señale la respuesta correcta)
a) Al Presidente de la Junta de Castilla y León.
b) A la Junta de Castilla y León.
c) Al Consejo de Gobierno de la Junta de Castilla y León.
d) A las Cortes de Castilla y León.
ANSWER: D

6. Según el artículo 37 del Estatuto de Autonomía de Castilla y León, no podrá acordarse la disolución anticipada de las Cortes de Castilla y León en el siguiente supuesto: (Señale la respuesta correcta)
a) Cuando se encuentre en tramitación una moción de censura.
b) Durante el segundo período de sesiones de la legislatura.
c) Antes de que transcurran seis meses desde la anterior disolución de la Cámara efectuada al amparo de este artículo.
d) Puede acordarse en cualquier momento sin limitación alguna.
ANSWER: A

7. Corresponde al Presidente de la Junta de Castilla y León: (Señale la respuesta correcta)
a) Ratificar los convenios que la Junta concluya con otras Comunidades Autónomas para la gestión y prestación de servicios propios de las mismas. Dichos convenios serán comunicados de inmediato a las Cortes Generales.
b) Establecer y exigir tributos de acuerdo con la Constitución, el Estatuto de Autonomía y las correspondientes leyes del Estado.
c) Convocar, presidir, fijar el orden del día de las reuniones del Consejo de Gobierno y dirigir los debates y deliberaciones, así como suspender y levantar las sesiones.
d) Interponer recursos de inconstitucionalidad y suscitar, en su caso, conflictos de competencia.
ANSWER: C

8. La Junta de Castilla y León se compone del: (Señale la respuesta correcta)
a) Presidente, del Vicepresidente o Vicepresidentes, en su caso, y de un máximo de diez Consejeros.
b) Presidente, dos Vicepresidentes como mínimo, y de un máximo de diez Consejeros.
c) Presidente, del Vicepresidente o Vicepresidentes, en su caso, y de un máximo de nueve Consejeros.
d) Presidente, del Vicepresidente o Vicepresidentes, en su caso, y de un máximo de doce Consejeros.
ANSWER: A

9. El Procurador del Común es el Alto Comisionado de las Cortes de Castilla y León, elegido por: (Señale la respuesta correcta)
a) La Junta de Castilla y León.
b) Las Cortes de Castilla y León.
c) El Defensor del Pueblo.
d) El Presidente de la Junta de Castilla y León.
ANSWER: B

10. El Delegado Territorial de la Junta de Castilla y León en cada provincia depende funcionalmente de: (Señale la respuesta correcta)
a) La Consejería de Economía y Hacienda.
b) La Consejería de la Presidencia.
c) La Consejería que corresponda por razón de la competencia material.
d) La Consejería de Movilidad y Transformación Digital.
ANSWER: C

11. Según dispone el artículo 14 de la Ley de la Función Pública de Castilla y León, queda reservado al personal funcionario el desempeño de puestos de trabajo que: (Señale la respuesta correcta)
a) Impliquen el ejercicio de autoridad.
b) Sean de carácter instrumental correspondientes a las áreas de mantenimiento y conservación.
c) Sean de naturaleza no permanente.
d) Estén calificados como de confianza.
ANSWER: A

12. De conformidad con lo dispuesto en el artículo 42 de la Ley de la Función Pública de Castilla y León, el sistema de concurso-oposición será el sistema general de selección de: (Señale la respuesta correcta)
a) Personal funcionario.
b) Personal laboral fijo.
c) Personal temporal.
d) Personal eventual.
ANSWER: B

13. Según señala el artículo 22 del convenio colectivo para el personal laboral de la Administración General de la Comunidad de Castilla y León y Organismos Autónomos dependientes de esta, el periodo de prueba para los trabajadores del grupo I, será de: (Señale la respuesta correcta)
a) Un mes.
b) Dos meses.
c) Tres meses.
d) Seis meses.
ANSWER: C

14. De acuerdo con la Ley 2/2010, de 11 de marzo, de Derechos de los Ciudadanos en sus relaciones con la Administración de la Comunidad de Castilla y León y de Gestión Pública, la consejería encargada de hacer pública y actualizar la relación de oficinas de asistencia en materia de registros será: (Señale la respuesta correcta)
a) La consejería competente en materia de administración territorial.
b) La consejería competente en materia de atención al ciudadano.
c) La consejería competente en materia de hacienda.
d) La consejería competente en materia de función pública.
ANSWER: B

15. Conforme al artículo 11 de la Ley 39/2015, de 1 de octubre, del Procedimiento Administrativo Común de las Administraciones Públicas, ¿Para cuál de los siguientes supuestos las Administraciones Públicas NO requerirán a los interesados el uso obligatorio de firma?
a) Renunciar a derechos.
b) Pagar tasas de un procedimiento iniciado electrónicamente.
c) Presentar declaraciones responsables o comunicaciones.
d) Desistir de acciones.
ANSWER: B

16. Conforme al artículo 17 de la Ley 3/2015, de 4 de marzo, de Transparencia y Participación Ciudadana de Castilla y León, serán objeto de participación ciudadana a través del Portal de Gobierno Abierto: (Señale la respuesta INCORRECTA)
a) Los planes.
b) Las estrategias.
c) Los proyectos de disposiciones que regulen órganos, cargos y autoridades.
d) Los programas.
ANSWER: C

17. Conforme al artículo 54 de la Ley 2/2013, de 15 de mayo, de Igualdad de Oportunidades para las Personas con Discapacidad, los Planes autonómicos de accesibilidad elaborados por la Junta de Castilla y León, incluirán: (Señale la respuesta correcta)
a) Los recursos de apoyo a la familia o personas que convivan en el mismo domicilio con la persona con discapacidad.
b) Los recursos sanitarios disponibles.
c) La evaluación de la aplicación de la normativa y sus efectos, así como las propuestas de modificaciones normativas, en su caso.
d) Los recursos educativos disponibles.
ANSWER: C

18. Conforme al artículo 3 de la Ley 1/2003, de 3 de marzo, de Igualdad de Oportunidades entre mujeres y hombres en Castilla y León, la Administración de la Comunidad de Castilla y León y el resto de Administraciones Públicas de su ámbito territorial de actuación se regirán, en materia de igualdad de oportunidades entre mujeres y hombres, por los siguientes principios: (Señale la respuesta correcta)
a) Seguridad jurídica, eficacia y eficiencia.
b) Transversalidad, planificación y coordinación.
c) Necesidad, efectividad y menor onerosidad.
d) Solidaridad, profesionalidad y calidad.
ANSWER: B

19. Conforme al artículo 4 de la Ley 31/1995, de 8 de noviembre, de Prevención de Riesgos Laborales, se entenderá por “riesgo laboral”: (Señale la respuesta correcta)
a) La posibilidad de que un trabajador sufra un determinado daño derivado del trabajo.
b) La realización de procesos, actividades, operaciones que, en ausencia de medidas preventivas específicas, originen riesgos para la seguridad y la salud de los trabajadores.
c) Las enfermedades, patologías o lesiones sufridas con motivo u ocasión del trabajo.
d) Cualquier característica del trabajo que pueda tener una influencia significativa en la generación de riesgos para la seguridad y salud del trabajador.
ANSWER: A

20. Conforme al artículo 17 de la Ley 39/2015, de 1 de octubre, del Procedimiento Administrativo Común de las Administraciones Públicas, los documentos electrónicos deberán conservarse en un formato que permita garantizar: (Señale la respuesta INCORRECTA):
a) La integridad del documento.
b) La conservación del documento.
c) La consulta durante un período de tiempo determinado.
d) La autenticidad del documento.
ANSWER: C

21. Según la Disposición adicional primera, del Real Decreto 4/2010, de 8 de enero, por el que se regula el Esquema Nacional de Interoperabilidad en el ámbito de la Administración Electrónica, señale cuál es el propósito del Centro de Transferencia de Tecnología (CTT):
a) Es un inventario de procedimientos administrativos, servicios prestados y otras actuaciones administrativas que generen documentación pública.
b) Almacenará, publicará y difundirá los modelos de datos de los servicios de interoperabilidad entre Administraciones Públicas y de estas con los ciudadanos.
c) Es un directorio de aplicaciones para su libre reutilización.
d) Es un instrumento que permitirá la sincronización de los sistemas que traten la información de inventariado, codificación y evolución de unidades orgánicas y oficinas.
ANSWER: C

22. Indique cuál de las siguientes respuestas NO es una Norma Técnica de Interoperabilidad recogida en el Real Decreto 4/2010, de 8 de enero, por el que se regula el Esquema Nacional de Interoperabilidad en el ámbito de la Administración Electrónica:
a) Documento electrónico.
b) Expediente electrónico.
c) Archivo electrónico.
d) Digitalización de documentos.
ANSWER: C

23. Según el artículo 41 de la Ley 40/2015, de 1 de octubre, de Régimen Jurídico del Sector Público, ¿cómo se denomina el acto realizado íntegramente a través de medios electrónicos por una Administración Pública en el marco de un procedimiento administrativo y en el que no haya intervenido de forma directa un empleado público?
a) Acción administrativa automatizada.
b) Solicitud electrónica automatizada.
c) Actuación administrativa automatizada.
d) Trámite electrónico automatizado.
ANSWER: C

24. Según el artículo 98 del texto refundido de la Ley de Propiedad Intelectual, aprobado por Real Decreto Legislativo 1/1996, de 12 de abril, en cuanto a la duración de los derechos de  explotación de los programas de ordenador cuando el autor sea una persona jurídica, señale la respuesta correcta:
a) Será de setenta años, computados desde el día siguiente al de la divulgación lícita del programa o al de su creación si no se hubiera divulgado.
b) Será de cincuenta años, computados desde el día siguiente al de la divulgación lícita del programa o al de su creación si no se hubiera divulgado.
c) Será de setenta años, computados desde el día 1 de enero del año siguiente al de la divulgación lícita del programa o al de su creación si no se hubiera divulgado.
d) Será de cincuenta años, computados desde el día 1 de enero del año siguiente al de la divulgación lícita del programa o al de su creación si no se hubiera divulgado.
ANSWER: C

25. Según el Anexo IV (Catálogo de Puestos de Trabajo), del Decreto 137/2001, de 3 de mayo, por el que se aprueba el Plan de Empleo del personal informático al Servicio de la Administración de Castilla y León, ¿cuáles son los requisitos para el desempeño del puesto de Jefe de Servicio de Informática?
a) Los propios de la categoría, bien Técnico Superior de Informática o bien Técnico de Gestión de Informática, y dos años de antigüedad como personal laboral informático al servicio de la Administración de la Comunidad de Castilla y León.
b) Los propios de la categoría, solamente Técnico Superior de Informática, y dos años de antigüedad como personal laboral informático al servicio de la Administración de la Comunidad de Castilla y León.
c) Los propios de la categoría, bien Técnico Superior de Informática o bien Técnico de Gestión de Informática, y un año de antigüedad como personal laboral informático al servicio de la Administración de la Comunidad de Castilla y León.
d) Los propios de la categoría, solamente Técnico Superior de Informática, y un año de antigüedad como personal laboral informático al servicio de la Administración de la Comunidad de Castilla y León.
ANSWER: C

103. [RESERVA] La aprobación de los dictámenes del Consejo Consultivo de Castilla y León se adoptarán por:
a) Mayoría de tres quintos de votos de los asistentes. En caso de empate, decidirá el Presidente con su voto de calidad.
b) Mayoría simple de votos de los asistentes. En caso de empate, se efectuará una segunda votación.
c) Mayoría de dos tercios de votos de los asistentes. En caso de empate, decidirá el Presidente con su voto de calidad.
d) Mayoría absoluta de votos de los asistentes. En caso de empate, decidirá el Presidente con su voto de calidad.
ANSWER: D

108. [RESERVA] De conformidad con el Acuerdo 20 de mayo de 2021, de la Junta de Castilla y León, por el que se aprueban los ejes de acción de la Administración de la Comunidad de Castilla y León para la mejor implementación de la Agenda 2030 en Castilla y León, ¿en qué eje de acción se integra potenciar la política pública de Alianzas con la sociedad organizada haciendo gala de coherencia y pertinacia?
a) Formación de colectivos claves.
b) Definición y desarrollo de la acción pública en sociedad.
c) Sensibilización.
d) Coherencia y alineación estratégica de políticas públicas.
ANSWER: B
