1. Indique la afirmación correcta:
a) No podrá iniciarse la reforma constitucional en tiempo de guerra o de vigencia de los estados de alarma, excepción o sitio.
b) La reforma constitucional podrá iniciarse en cualquier momento, siempre que se cuente con la mayoría requerida para su iniciativa.
c) La reforma constitucional no podrá iniciarse en tiempo de guerra, pero sí en tiempo de vigencia de los estados de alarma, excepción o sitio.
d) La reforma constitucional podrá iniciarse por el Jefe del Estado.
ANSWER: A

2. ¿En qué artículo de la Constitución Española de 1978 se recoge la garantía del derecho fundamental al honor, a la intimidad personal y familiar y a la propia imagen?
a) Artículo 15.
b) Artículo 17.
c) Artículo 16.
d) Artículo 18.
ANSWER: D

3. La designación para el cargo de Magistrado del Tribunal Constitucional se hace por un plazo de:
a) Por un plazo de seis años, renovándose por terceras partes cada tres.
b) Por un plazo de tres años.
c) Por un plazo de nueve años renovándose por terceras partes cada tres.
d) Por un plazo de cuatro años.
ANSWER: C

4. ¿Quién refrenda el acto del Rey en el caso de la propuesta y nombramiento del Presidente del Gobierno?
a) El Presidente del Gobierno.
b) El Presidente del Congreso.
c) El Congreso de los Diputados.
d) Las Cortes Generales.
ANSWER: B

5. Señale la afirmación INCORRECTA sobre las Cortes Generales:
a) Las reuniones de Parlamentarios que se celebren sin convocatoria reglamentaria no vincularán a las Cámaras, y no podrán ejercer sus funciones ni ostentar sus privilegios.
b) Las Cortes Generales ejercen la potestad legislativa del Estado y las Comunidades Autónomas que se constituyan, aprueban sus Presupuestos, controlan la acción del Gobierno y tienen las demás competencias que les atribuya la Constitución.
c) Los miembros de las Cortes Generales no estarán ligados por mandato imperativo.
d) Nadie podrá ser miembro de las dos Cámaras simultáneamente, ni acumular el acta de una Asamblea de Comunidad Autónoma con la de Diputado al Congreso.
ANSWER: B

6. ¿Ante quién es exigible la responsabilidad criminal del Presidente y demás miembros del Gobierno?
a) Ante la Sala de lo Penal de la Audiencia Nacional.
b) Ante la Sala de lo Civil del Tribunal Supremo.
c) Ante el Tribunal Constitucional.
d) Ante la Sala de lo Penal del Tribunal Supremo.
ANSWER: D

7. Según la Constitución Española de 1978, ¿cuál de las siguientes NO es una atribución del Gobierno?
a) La dirección de la política exterior.
b) El ejercicio de la potestad reglamentaria.
c) La dirección de la defensa del Estado.
d) El mando supremo de las Fuerzas Armadas.
ANSWER: D

8. El artículo 117 de la Constitución Española de 1978 dispone que el principio de unidad jurisdiccional es la base de la organización y funcionamiento de los Tribunales. Dicho principio significa que:
a) Quedan prohibidas las jurisdicciones especiales, tanto los Tribunales de excepción como los Tribunales de Honor.
b) Queda prohibida la especialización de Juzgados y Tribunales, en aras de la igualdad de todos los ciudadanos ante la justicia.
c) Queda prohibida la descentralización o desconcentración de los Juzgados y Tribunales, en aras de la igualdad de la jurisdicción en todo el territorio.
d) Queda prohibida la contradicción de sentencias en distintas instancias.
ANSWER: A

9. Indique conforme a lo establecido en la Ley 40/2015, de 1 de octubre, de Régimen Jurídico del Sector Público, a quién corresponde la suplencia en caso de ausencia, vacante o enfermedad del titular de la Delegación del Gobierno de una Comunidad Autónoma uniprovincial en la que no existe Subdelegado del Gobierno:
a) Al Delegado del Gobierno en la Comunidad Autónoma más cercana.
b) A un Delegado o Subdelegado del Gobierno de otra Comunidad Autónoma designado previamente por el titular de la Delegación del Gobierno.
c) Al Secretario General de la Delegación del Gobierno.
d) A un suplente nombrado por el Consejo de Ministros.
ANSWER: C

10. Señale en base al artículo 84 de la Ley 40/2015, de 1 de octubre, de Régimen Jurídico del Sector Público, cuál de las siguientes opciones NO se considera integrante del Sector Público institucional estatal:
a) Los consorcios.
b) Las Universidades Privadas no transferidas.
c) Las autoridades administrativas indepen
d) Las sociedades mercantiles estatales.
ANSWER: B

11. En base al marco competencial para el Estado y las Comunidades Autónomas establecido en los artículos 148 y 149 de la Constitución Española de 1978, la sanidad e higiene:
a) Son una competencia exclusiva del Estado.
b) Son una competencia exclusiva y obligatoria de las Comunidades Autónomas.
c) Es una competencia que puede ser asumida por las Comunidades Autónomas.
d) Es una competencia exclusiva del Estado con algunas excepciones en algunas Comunidades Autónomas.
ANSWER: C

12. En base a la Ley 7/1985, de 2 de abril, Reguladora de las Bases del Régimen Local, indique cuántos miembros del Ayuntamiento podrán prestar sus servicios en régimen de dedicación exclusiva si el municipio tiene una población inferior a 1000 habitantes:
a) Sólo uno.
b) Ninguno.
c) No podrán exceder de dos.
d) Los que se hayan establecido en la normativa propia del Municipio.
ANSWER: B

13. ¿Cuál de los siguientes NO es un tratado originario o modificativo de la Unión Europea?
a) Tratado de Lisboa.
b) Tratado de Niza.
c) Tratado de Berlín.
d) Tratados de Roma.
ANSWER: C

14. De acuerdo con la Ley 15/2022, de 12 de julio, integral para la igualdad de trato y la no discriminación, la discriminación por error es:
a) Cuando una persona es discriminada de manera simultánea o consecutiva por dos o más causas.
b) Cualquier conducta realizada por razón de alguna de las causas de discriminación previstas en la misma, con el objetivo o la consecuencia de atentar contra la dignidad de una persona o grupo en que se integra y de crear un entorno intimidatorio, hostil, degradante, humillante u ofensivo.
c) Cuando una persona o grupo en que se integra, debido a su relación con otra, es objeto de un trato discriminatorio.
d) Aquella que se funda en una apreciación incorrecta acerca de las características de la persona o personas discriminadas.
ANSWER: D

15. ¿Quién sucederá a España en la Presidencia del Consejo de la Unión Europea, a partir de enero de 2024?
a) Hungría.
b) Bélgica.
c) Suecia.
d) Francia.
ANSWER: B

16. La duración del mandato de la Comisión Europea es:
a) De 4 años.
b) Coincidente con la del Marco Financiero Plurianual.
c) De 5 años.
d) Indefinida.
ANSWER: C

17. ¿Desde cuándo se eligen a los diputados del Parlamento Europeo por sufragio universal directo?
a) Desde 1979.
b) Desde 1992.
c)
Desde 1964.
d) Desde 2001.
ANSWER: A

18. De conformidad con lo dispuesto en el artículo 128 del Tratado de Funcionamiento de la Unión Europea, tiene el derecho
exclusivo de autorizar la emisión de billetes de la zona euro:
a) El Banco Central Europeo.
b) El Consejo Europeo.
c) El Tribunal de Cuentas.
d) Los bancos centrales nacionales.
ANSWER: A

19. De acuerdo con el artículo 291 del Tratado de Funcionamiento de la Unión Europea, cuando se requieran condiciones
uniformes de ejecución de los actos jurídicamente vinculantes de la Unión, los Estados miembros conferirán
competencias de ejecución:
a) Al Consejo o, en casos específicos debidamente justificados y en los previstos en el Tratado de la Unión Europea, al Consejo
Europeo.
b) A la Comisión o, en casos específicos debidamente justificados y en los previstos en el Tratado de la Unión Europea, al
Consejo.
c) Al Consejo Europeo o, en casos específicos debidamente justificados y en los previstos en el Tratado de la Unión Europea, al Banco Central Europeo.
d) Al Consejo Europeo o, en casos específicos debidamente justificados y en los previstos en el Tratado de la Unión Europea, al Tribunal de Cuentas.
ANSWER: B

20. ¿Cómo clasificaría a la Carta de Derechos Fundamentales de la Unión Europea?
a) Como derecho derivado.
b) Como jurisprudencia.
c) Como derecho primario.
d) No es una fuente de derecho de la Unión Europea.
ANSWER: C

21. De acuerdo con el artículo 310 del Tratado de Funcionamiento de la Unión Europea, el presupuesto se ejecutará con
arreglo al principio de:
a) Transparencia.
b) Responsabilidad.
c) Lealtad institucional.
d) Buena gestión financiera.
ANSWER: D

22. ¿Cuál de los siguientes NO es un fondo europeo?
a) Fondo Europeo de Ayuda a la Ganadería.
b) Fondo Europeo de Desarrollo Regional.
c) Fondo Europeo Agrícola de Desarrollo Rural.
d) Fondo Europeo Marítimo y de Pesca.

23. De acuerdo con la regulación comunitaria relativa al espacio de seguridad, libertad y justicia, la delimitación geográfica de las fronteras es competencia:
a) De la Unión Europea.
b) De los Estados miembros, y de estos y la Unión Europea, como competencia compartida cuando se trata de fronteras exteriores del territorio de la Unión.
c) De los Estados miembros, de acuerdo con el Derecho Internacional.
d) De los órganos rectores del espacio Schengen de acuerdo con su Tratado constitutivo.
ANSWER: C

24. ¿Cuál es la definición de las cartas de servicios de acuerdo con el Real Decreto 951/2005, de 29 de julio, por el que se
establece el marco general para la mejora de la calidad en la Administración General del Estado?
a) Son tanto las manifestaciones de insatisfacción de los usuarios con los servicios como las iniciativas para mejorar su calidad.
b) Son documentos que constituyen el instrumento a través del cual los órganos, organismos y entidades de la Administración
General del Estado informan a los ciudadanos y usuarios sobre los servicios que tienen encomendados, sobre los derechos
que les asisten en relación con aquellos y sobre los compromisos de calidad en su prestación.
c) Son el proceso por el que los órganos o unidades realizan un examen agregado de ámbito ministerial, con el fin de optimizar
los resultados de la autoevaluación y de los planes de mejora establecidos.
d) Es una plataforma de análisis periódico y uniforme de la percepción ciudadana sobre los servicios públicos de la
Administración General del Estado, con el fin de proponer iniciativas generales de mejora y facilitar a los ciudadanos
información global sobre la calidad en la prestación de los servicios.
ANSWER: B

25. De acuerdo con la Ley 20/2013, de 9 de diciembre, de garantía de la unidad de mercado, el "Principio de no discriminación" supone que:
a) Todas las autoridades competentes actuarán con transparencia.
b) La intervención de las distintas autoridades competentes garantizará que no genera un exceso de regulación o duplicidades y que la concurrencia de varias autoridades en un procedimiento no implica mayores cargas administrativas para el operador que las que se generarían con la intervención de una única autoridad.
c) Las autoridades competentes, en sus relaciones, actuarán de acuerdo con el principio de confianza mutua, respetando el ejercicio legítimo por otras autoridades de sus competencias, reconociendo sus actuaciones y ponderando en el ejercicio de competencias propias la totalidad de intereses públicos implicados y el respeto a la libre circulación y establecimiento de los operadores económicos y a la libre circulación de bienes y servicios por todo el territorio nacional.
d) Todos los operadores económicos tendrán los mismos derechos en todo el territorio nacional y con respecto a todas las autoridades competentes, sin discriminación alguna por razón del lugar de residencia o establecimiento.
ANSWER: D

26. La Ley 7/2021, de 20 de mayo, de cambio climático y transición energética, establece que el periodo que abarcará el primer Plan Nacional Integrado de Energía y Clima será:
a) Periodo 2020-2030.
b) Periodo 2021-2030.
c) Periodo 2022-2030.
d) Periodo 2023-2030.
ANSWER: B

27. De acuerdo con el texto refundido de la Ley General de la Seguridad Social, aprobado mediante Real Decreto Legislativo 8/2015, de 30 de octubre, ¿es posible renunciar a los derechos de la Seguridad Social?
a) Sí, es posible, mediante pacto, individual o colectivo, por el cual el trabajador renuncie a los derechos.
b) No, y será nulo todo pacto, individual o colectivo, por el cual el trabajador renuncie a los derechos.
c) No, y será anulable todo pacto, individual o colectivo, por el cual el trabajador renuncie a los derechos.
d) Sí, pero solo en el caso de los colectivos especiales.
ANSWER: B

28. De acuerdo con lo establecido en la Ley 39/2006, de 14 de diciembre, de Promoción de la Autonomía Personal y Atención a las personas en situación de dependencia, se entiende por dependencia:
a) Las necesidades de apoyo que requieren las personas que tienen discapacidad intelectual o mental para hacer efectivo un grado satisfactorio de autonomía personal en el seno de la comunidad.
b) La atención prestada a aquellas personas que se encuentran transitoriamente limitadas en su movilidad y que deben ser ayudadas por personas de la familia o de su entorno.
c) El estado de carácter permanente en que se encuentran las personas que, por razones derivadas de la edad, la enfermedad o la discapacidad, y ligadas a la falta o a la pérdida de autonomía física, mental, intelectual o sensorial, precisan de la atención de otra u otras personas o ayudas importantes para realizar actividades básicas de la vida diaria o, en el caso de las personas con discapacidad intelectual o enfermedad mental, de otros apoyos para su autonomía personal.
d) La incapacidad para controlar, afrontar y tomar, por propia iniciativa, decisiones personales acerca de cómo vivir de acuerdo con las normas y preferencias propias así como de desarrollar las actividades básicas de la vida diaria.
ANSWER: C


29. La Ley 3/2023, de 28 de febrero, de Empleo, prevé la creación de una Agencia a la que se le encomienda la ordenación,
desarrollo y seguimiento de los programas y medidas de las políticas activas de empleo y de protección por desempleo.
Indique cuál:
a) La Agencia Española de Recolocación.
b) La Agencia Española de Selección.
c)
La Agencia Española de Intermediación en la Búsqueda de Empleo.
d) La Agencia Española de Empleo.
ANSWER: D


30. De acuerdo con la Ley 12/2009, de 30 de octubre, reguladora del derecho de asilo y de la protección subsidiaria, quiénes
NO cesarán en la condición de refugiados:
a) Los que expresamente así lo soliciten.
b) Los que habiendo perdido su nacionalidad, no la hayan recobrado voluntariamente.
c)
Los que hayan abandonado el territorio español y fijado su residencia en otro país.
d) Los que se hayan acogido de nuevo, voluntariamente, a la protección del país de su nacionalidad.
ANSWER: B

31. ¿Dónde está la sede de Europol, la Agencia de la Unión Europea para la Cooperación Policial?
a) Bruselas.
b) Varsovia.
c)
Amsterdam.
d) La Haya.
ANSWER: D

32. De acuerdo con el artículo 24 de la Ley 19/2013, de 9 de diciembre, de transparencia, acceso a la información pública y
buen gobierno, el plazo máximo para resolver y notificar la resolución de una reclamación será:
a) De seis meses, transcurrido el cual, la reclamación se entenderá desestimada.
b) De tres meses, transcurrido el cual, la reclamación se entenderá desestimada.
c) De tres meses, transcurrido el cual, la reclamación se entenderá estimada.
d) De dos meses, transcurrido el cual, la reclamación se entenderá desestimada.
ANSWER: B

33. ¿Qué es el Foro de Gobierno Abierto?
a) Es un espacio de coordinación, colaboración y debate entre las Administraciones públicas españolas (estatal, autonómicas y
locales) para el intercambio de experiencias y el desarrollo y seguimiento de iniciativas conjuntas en materia de gobierno
abierto.
b) Es un espacio de diálogo y debate en el que participan, con igual número de representantes, las Administraciones públicas
(estatal, autonómicas y locales) y representantes de la sociedad civil.
c)
Es un grupo de trabajo coordinado por la Dirección General de Gobernanza Pública, del que forman parte los responsables
de las Unidades de Información de Transparencia y de Gobierno Abierto de todos los ministerios.
d) Es una organización multilateral integrada por reformadores de las Administraciones públicas y de la sociedad civil, cuyo
objetivo es lograr que las Administraciones públicas actúen con transparencia, fomenten la colaboración y la participación
ciudadana, rindan cuentas y sean inclusivas.
ANSWER: B

34. Según la Ley Orgánica 3/2018, de 5 de diciembre, de Protección de Datos Personales y garantía de los derechos digitales,
el derecho de acceso se podrá considerar repetitivo:
a) Cuando el ejercicio se realice en más de una ocasión durante el plazo de seis meses, a menos que exista causa legítima
para ello.
b) Cuando el ejercicio se realice en más de una ocasión durante el plazo de tres meses, a menos que exista causa legítima para
ello.
c)
Cuando el ejercicio se realice en más de una ocasión durante el plazo de dos meses, a menos que exista causa legítima para
ello.
d) Cuando el ejercicio se realice en más de una ocasión durante el plazo de un mes, a menos que exista causa legítima para
ello.
ANSWER: A

35. Según la Ley Orgánica 1/2004, de 28 de diciembre, de Medidas de Protección Integral contra la Violencia de Género, le
corresponde elaborar la Macroencuesta de Violencia contra las Mujeres:
a) Al Observatorio Estatal de Violencia sobre la Mujer.
b) A las Fuerzas y Cuerpos de Seguridad del Estado.
c)
A la Delegación del Gobierno contra la Violencia de Género.
d) A los Juzgados de Violencia sobre la Mujer.
ANSWER: C

36. De acuerdo con la Ley 1/2023, de 20 de febrero, de Cooperación para el Desarrollo Sostenible y la Solidaridad Global, ¿a
cuál de las siguientes áreas se otorgará atención preferente?
a) A los países de Oceanía.
b) A los países de América Latina y el Caribe.
c)
A los países del sur de África.
d) A los países de Europa.
ANSWER: B

37. De acuerdo con el artículo 27 de la Ley 1/2023, de 20 de febrero, de Cooperación para el Desarrollo Sostenible y la Solidaridad Global, indique cuál de los siguientes NO es un órgano de coordinación y consulta de la cooperación española para el desarrollo sostenible:
a) La Comisión Interministerial de Cooperación para el Desarrollo Sostenible y la Solidaridad Global.
b) La Agencia Española de Cooperación Internacional para el Desarrollo.
c) El Consejo Superior de Cooperación para el Desarrollo Sostenible y la Solidaridad Global.
d) La Conferencia Sectorial de Cooperación para el Desarrollo Sostenible y la Solidaridad Global.
ANSWER: B

38. De conformidad con lo dispuesto en el Código Civil, en relación con los Tratados Internacionales, señale la respuesta correcta:
a) Son fuentes directas del Derecho.
b) Son fuentes subsidiarias del Derecho que solo se aplican en defecto de ley ordinaria.
c) Son fuentes indirectas del Derecho que solo se aplican cuando pasen a formar parte del ordenamiento interno.
d) No se consideran fuentes del Derecho aunque son inspiradoras del Ordenamiento Jurídico.
ANSWER: C

39. El Decreto-Ley:
a) Se convalida por el Congreso de los Diputados y el Senado.
b) Se aprueba por el Gobierno previa delegación de las Cortes Generales.
c) Tiene el mismo rango jerárquico que el Real Decreto del Consejo de Ministros.
d) No puede afectar al derecho electoral general.
ANSWER: D

40. En relación con las leyes orgánicas:
a) Son leyes orgánicas las relativas al desarrollo de los derechos y deberes de los ciudadanos.
b) Son leyes orgánicas las que aprueben los Estatutos de Autonomía.
c)
La aprobación, modificación o derogación de las leyes orgánicas exigirá mayoría absoluta de las Cortes Generales, en una
votación final sobre el conjunto del proyecto.
d) La norma que regula los derechos de las personas con discapacidad y su inclusión social es una ley orgánica.
ANSWER: B

41. El texto refundido de la Ley del Estatuto Básico del Empleado Público precisó para su aprobación de una previa:
a) Ley de bases.
b) Ley ordinaria.
c)
Real Decreto-Ley.
d) Declaración de urgente necesidad.
ANSWER: B

42. En relación con la potestad reglamentaria:
a) Su ejercicio corresponde únicamente a los órganos de Gobierno de las Comunidades Autónomas.
b) En su ejercicio las Administraciones Públicas actuarán de acuerdo con el principio de publicidad.
c)
Los reglamentos no podrán tipificar delitos, faltas o infracciones administrativas.
d) Los proyectos de reglamento contendrán una exposición de motivos.
ANSWER: C

43. De conformidad con lo dipuesto en la Ley 39/2015, de 1 de octubre, del Procedimiento Administrativo Común de las
Administraciones Públicas, señale la respuesta correcta en relación con las disposiciones administrativas:
a) Son anulables cuando regulen materias reservadas a la Ley.
b) Serán nulas de pleno derecho las que regulen materias reservadas a la Ley.
c)
Serán anulables cuando establezcan la retroactividad de las disposiciones sancionadoras no favorables o restrictivas de
derechos individuales.
d) Serán nulas de pleno derecho cuando establezcan disposiciones contrarias a otros reglamentos aprobados con anterioridad.
ANSWER: B

44. Según lo dispuesto en la Ley 39/2015, de 1 de octubre, del Procedimiento Administrativo Común de las Administraciones
Públicas, serán motivados con sucinta referencia de hechos y fundamentos de derecho:
a) Los actos que no se separen del criterio seguido en actuaciones precedentes.
b) Los actos que acepten pruebas propuestas por los interesados.
c)
Los actos que acuerden el desistimiento por la Administración, en procedimientos iniciados a instancia de parte.
d) Los actos que resuelvan procedimientos de carácter sancionador.
ANSWER: D

45. En relación con la forma de los actos administrativos:
a) En todo caso, los actos administrativos se producirán por escrito a través de medios electrónicos.
b) En todos los casos en que los órganos administrativos ejerzan su competencia de forma verbal tendrá lugar una posterior
constancia escrita del acto.
c)
La constancia escrita del acto se efectuará y firmará por el titular del órgano superior o funcionario que la reciba oralmente.
d) Cuando deba dictarse una serie de actos administrativos de la misma naturaleza podrán refundirse en un único acto.
ANSWER: D

46. Según el articulo 138 de la Ley 9/2017, de 8 de noviembre, de Contratos del Sector Público, los órganos de contratación
ofrecerán a los interesados:
a) Acceso a los pliegos y demás documentación complementaria por medios electrónicos a través de la Plataforma de
Contratación del Sector Público.
b) Acceso a los pliegos y demás documentación complementaria mediante comparecencia en la sede del órgano de
contratación.
c)
Acceso a los pliegos y demás documentación complementaria por medios no electrónicos por razones de confidencialidad.
d) Acceso a los pliegos y demás documentación complementaria por medios no electrónicos a través del perfil del contratante.
ANSWER: C

47. Según el articulo 158 de la Ley 9/2017, de 8 de noviembre, de Contratos del Sector Público, cuando el único criterio para seleccionar al adjudicatario del contrato sea el precio, la adjudicación deberá recaer:
a) En el plazo máximo de veinte días a contar desde el siguiente al de apertura de las proposiciones.
b) En el plazo máximo de diez días a contar desde el siguiente al de apertura de las proposiciones.
c) En el plazo máximo de quince días a contar desde el siguiente al de apertura de las proposiciones.
d) En el plazo máximo de treinta días a contar desde el siguiente al de apertura de las proposiciones.
ANSWER: C

48. La contratación de servicios de carácter social, sanitario o educativo del Anexo IV de la Ley 9/2017, de 8 de noviembre, de Contratos del Sector Público:
a) Debe garantizar la eficiencia de los servicios.
b) Es independiente de las necesidades específicas de los grupos desfavorecidos y vulnerables.
c) Deberá tener en cuenta, con carácter prioritario, criterios de adjudicación cuantitativos.
d) Podrá tener en cuenta criterios de adjudicación como la experiencia del personal adscrito al contrato.
ANSWER: D

49. ¿Cuál de los siguientes son contratos privados de las Administraciones Públicas?
a) Un servicio de cafetería en un Ministerio.
b) Un contrato de compraventa de una casa.
c)
Un contrato mixto.
d) Un contrato de ingeniería civil que tenga por objeto un bien inmueble.
ANSWER: B

50. De conformidad con el artículo 16 de la Ley 9/2017, de 8 de noviembre, de Contratos del Sector Público, los contratos de
adquisición de programas de ordenador desarrollados a medida tendrán la consideración de:
a) Contrato de suministros.
b) Contrato de concesión de servicios.
c)
Contrato de consultoría y asistencia.
d) Contrato de servicios.
ANSWER: D

51. Quedan incluidos en el ámbito de aplicación de la Ley 38/2003, de 17 de noviembre, General de Subvenciones:
a) Los premios que se otorguen previa solicitud del beneficiario.
b) Las subvenciones previstas en la Ley Orgánica 5/1985, de 19 de junio, del Régimen Electoral General.
c)
Las subvenciones reguladas en la Ley Orgánica 3/1987, de 2 de julio, de Financiación de los Partidos Políticos.
d) Las subvenciones a los grupos parlmanetarios de las Cámaras de las Cortes Generales, en los términos previstos en los
Reglamentos del Congreso de los Diputados y del Senado.
ANSWER: A

52. De conformidad con el artículo 10 de la Ley 38/2003, de 17 de noviembre, General de Subvenciones, la concesión de
subvenciones en cuantía superior a 12 millones de euros requerirá:
a) La previa autorización conjunta del Consejo de Ministros y de la Comisión Delegada del Gobierno para Asuntos Económicos.
b) La previa autorizacion del Consejo de Ministros o, en el caso de que así lo establezca la normativa reguladora de la
subvención, de la Comisión Delegada del Gobierno para Asuntos Económicos.
c)
La previa autorización del Consejo de Ministros cuando así lo establezca la normativa reguladora de la subvención.
d) La previa autorización del la Comisión Delegada del Gobierno para Asuntos Económicos o, en el caso de que así lo establezca
la normativa reguladora de la subvención, del Consejo de Ministros.
ANSWER: B

53. La Administración podrá ocupar temporalmente:
a) Terrenos propiedad de los particulares con objeto de llevar a cabo estudios o practicar operaciones facultativas de larga
duración.
b) Terrenos propiedad de los particulares para establecer estaciones y caminos provisionales.
c)
Viviendas propiedad de los particulares.
d) Terrenos propiedad de los particulares para la explotación de materiales de toda clase que se hallen diseminados por la
propiedad.
ANSWER: B

54. De conformidad con lo dispuesto en la Ley de 16 de diciembre de 1954 sobre expropiación forzosa, señale la respuesta correcta:
a) El Jurado Provincial de Expropiación Forzosa estará presidido por el Subdelegado del Gobierno de la provincia.
b) El precio fundado ofrecido por la Administración Pública podrá rechazarse por el propietario.
c) Contra la resolución del Jurado Provincial de Expropiación cabrá recurso de alzada.
d) Una vez determinado el justo precio, se procederá al pago de la cantidad que resultare en el plazo máximo de 3 meses.
ANSWER: B

55. Son bienes de dominio público estatal:
a) Los que se determinen reglamentariamente.
b) El océano.
c)
La plataforma continental.
d) Los recursos naturales de la zona marítima.
ANSWER: C

56. La Ley 33/2003, de 3 de noviembre, del Patrimonio de las Administraciones Públicas, establece que:
a) La aceptación de las herencias se entenderá siempre hecha a beneficio de inventario.
b) Pertenecen a sus ocupantes los inmuebles que carezcan de dueño.
c)
Las Administraciones Públicas no pueden adquirir bienes por prescripción.
d) La potestad de recuperación de bienes demaniales podrá ejercitarse durante un plazo de cinco años desde que se produjo
la pérdida.
ANSWER: A

57. Según lo dispuesto en la Ley 33/2003, de 3 de noviembre, del Patrimonio de las Administraciones Públicas, salvo
disposición legal en contrario, los bienes y derechos de la Administración General del Estado y sus organismos públicos
se entienden adquiridos con el carácter de:
a) Bienes de uso público.
b) Bienes de dominio público.
c) Bienes patrimoniales.
d) Bienes afectados a un uso general, en tanto no se les atribuye un uso específico.
ANSWER: C

58. En el marco del procedimiento de responsabilidad patrimonial de la Administración, la indemnización:
a) Se aplicará a las lesiones producidas al particular provenientes de daños que éste tenga el deber jurídico de soportar de
acuerdo con la Ley.
b) No se actualizará con arreglo a los intereses que procedan por demora.
c) Se calculará con referencia a la fecha en que se ponga fin al procedimiento de responsabilidad.
d) Se calculará con arreglo a los criterios de valoración establecidos en la legislación fiscal, de expropiación forzosa y demás
normas aplicables.
ANSWER: D

59. De conformidad con lo dispuesto en la Ley 40/2015, de 1 de octubre, de Régimen Jurídico del Sector Público, en relación
con los principios de la responsabilidad patrimonial de las Administraciones Publicas, señale la respuesta correcta:
a) El daño alegado habrá de ser efectivo, evaluable económicamente e individualizado en relación a una persona o grupo de
personas.
b) En todo caso, el importe definitivo de las indemnizaciones se fijará por el Consejo de Ministros.
c) La anulación en vía administrativa de un acto administrativo presupone para los interesados el derecho a la indemnización.
d) Los particulares tendrán derecho a ser indemnizados por las Administraciones Públicas de toda lesión que sufran en
cualquiera de sus bienes y derechos incluso en casos de fuerza mayor.
ANSWER: A

60. Según la Ley 39/2015, de 1 de octubre, del Procedimiento Administrativo Común de las Administraciones Públicas, salvo
disposición expresa en contrario:
a) Los informes serán preceptivos y no vinculantes.
b) Los informes serán facultativos y no vinculantes.
c)
Los informes serán facultativos, salvo los de la Abogacía del Estado que serán preceptivos y vinculantes.
d) Los informes serán facultativos y vinculantes.
ANSWER: B

61. En relación con el expediente administrativo:
a) Es el conjunto digitalizado de documentos y actuaciones que sirven de antecedente y fundamento a la resolución
administrativa, así como las diligencias encaminadas a ejecutarla.
b) Es el conjunto ordenado de documentos y actuaciones que sirven de referencia y fundamento a la resolución administrativa,
así como las diligencias encaminadas a ejecutarla.
c) Deberá contener un índice numerado de todos los documentos que contenga cuando se remita.
d) Deberá contener la disposición adoptada.
ANSWER: C

62. Contra una resolución administrativa adoptada por delegación de un Ministro:
a) Cabe interponer recurso de alzada ante el Ministro.
b) Es posible interponer recurso potestativo de reposición, ya que la resolución se entiende dictada por el Ministro y, por tanto,
pone fin a la vía administrativa.
c)
Cabe interponer recurso de alzada ante el Consejo de Ministros
d) Únicamente es posible acudir al orden jurisdiccional contencioso-administrativo.
ANSWER: B

63. Según el artículo 13 de la Ley 39/2015, de 1 de octubre, del Procedimiento Administrativo Común de las Administraciones
Públicas, quienes tienen capacidad de obrar ante las Administraciones Públicas, son titulares, en sus relaciones con ellas,
del siguiente derecho:
a) A exigir, en todo caso, las responsabilidades de las Administraciones Públicas y autoridades.
b) A obtener información y orientación acerca de los requisitos formales que las disposiciones vigentes impongan a los
proyectos, actuaciones o solicitudes que se propongan realizar.
c)
A actuar asistidos de abogado cuando lo consideren conveniente en defensa de sus intereses.
d) A ser asistidos en el uso de medios electrónicos en sus relaciones con las Administraciones Públicas.
ANSWER: D

64. Señale la afirmación correcta en relación con el recurso potestativo de reposición:
a) Es un recurso que ya no existe.
b) Se interpone, entre otros, frente a las disposiciones administrativas de carácter general.
c)
Se interpone ante el superior jerárquico de quien dictó el acto que se impugna.
d) El plazo máximo para dictar y notificar la resolución del recurso es de un mes.
ANSWER: D

65. No corresponde al orden jurisdiccional contencioso-administrativo:
a) La responsabilidad patrimonial de las Administraciones Públicas.
b) Las pretensiones que se deduzcan en relación con los Decretos legislativos cuando excedan los límites de la delegación.
c)
Los conflictos de atribuciones entre órganos de una misma Administración.
d) Los contratos administrativos.
ANSWER: C

66. Señale cuál de los siguientes órganos NO integra el orden jurisdiccional contencioso-administrativo:
a) Juzgados de lo Contencioso-administrativo.
b) Juzgados Centrales de lo Contencioso-administrativo.
c)
Salas de lo Contencioso-administrativo de las Audiencias Provinciales.
d) Salas de lo Contencioso-administrativo de los Tribunales Superiores de Justicia.
ANSWER: C

67. Según lo dispuesto en la Ley 29/1998, reguladora de la Jurisdicción Contencioso-Administrativa, la Sala de lo
Contencioso-Administrativo de los Tribunales Superiores de Justicia conocerán en segunda instancia:
a) De los recursos que se deduzcan en relación con las disposiciones generales emanadas de las Comunidades Autónomas y
Entidades Locales.
b) De los recursos que se deduzcan contra los actos y disposiciones de las Juntas Electorales Provinciales y de las Comunidades
Autónomas.
c) De los actos y resoluciones de los órganos de las Comunidades Autónomas competentes para la aplicación de la Ley de
Defensa de la Competencia.
d) De las apelaciones promovidas contra las sentencias y autos dictados por los Juzgados de lo Contencioso-Administrativo y
de los correspondientes recursos de queja.
ANSWER: D

68. De acuerdo con el artículo 3 del texto refundido de la Ley del Estatuto Básico del Empleado Público, aprobado mediante
Real Decreto Legislativo 5/2015, de 30 de octubre, el personal funcionario de las entidades locales se rige:
a) Por este Estatuto y por la legislación de las comunidades autónomas.
b) Por la legislación estatal, de la que forma parte este Estatuto y subsidiariamente por la legislación autonómica.
c) Por la legislación de las comunidades autónomas.
d) Por la legislación estatal que resulte de aplicación, de la que forma parte este Estatuto y por la legislación de las comunidades
autónomas, con respeto a la autonomía local.
ANSWER: D

69. ¿La Administración puede denegar la renuncia a la condición de funcionario?
a) La Administración sólo puede aceptar la renuncia a la condición de funcionario cuando el interesado esté sujeto a expediente
disciplinario.
b) La Administración puede aceptar o denegar la renuncia a la condición de funcionario, valorando la justificación alegada por
el interesado.
c)
Tiene que ser aceptada expresamente por la Administración, salvo que el funcionario esté sujeto a expediente disciplinario o
haya sido dictado en su contra auto de procesamiento o de apertura de juicio oral por la comisión de algún delito.
d) Tiene que ser aceptada expresamente por la Administración, sin ninguna excepción.
ANSWER: C

70. De acuerdo con el artículo 95 del texto refundido de la Ley del Estatuto Básico del Empleado Público, aprobado mediante
Real Decreto Legislativo 5/2015, de 30 de octubre, es falta disciplinaria muy grave:
a) El atentado grave a la dignidad de los funcionarios o de la Administración.
b) El abandono del servicio, así como no hacerse cargo voluntariamente de las tareas o funciones que tienen encomendadas.
c)
No guardar el debido sigilo respecto a los asuntos que se conozcan por razón del cargo, cuando causen perjuicio a la
Administración o se utilice en provecho propio.
d) Intervenir en un procedimiento administrativo cuando se dé alguna de las causas de abstención legalmente señaladas.
ANSWER: B

71. Indique cuál de los siguientes derechos, NO se encuentra entre los derechos individuales en correspondencia con la
naturaleza jurídica de su relación de servicio:
a) A percibir las retribuciones y las indemnizaciones por razón del servicio.
b) A la inamovilidad en la condición de funcionario de carrera.
c)
A participar en la consecución de los objetivos atribuidos a la unidad donde preste sus servicios y a ser informado por sus
superiores de las tareas a desarrollar.
d) Al ejercicio de la huelga, con la garantía del mantenimiento de los servicios esenciales de la comunidad.
ANSWER: D

72. De acuerdo con el artículo 56 del Texto Refundido de la Ley del Estatuto Básico del Empleado Público, aprobado por el
Real Decreto Legislativo 5/2015, de 30 de octubre, es uno de los requisitos generales para poder participar en un proceso
selectivo:
a) Tener cumplidos, los dieciocho años de edad y no exceder, en su caso, de la edad máxima de jubilación.
b) Haber cumplido la mayoría de edad establecida legalmente y no alcanzar, en su caso, la edad máxima de jubilación.
c)
Tener cumplidos dieciséis años y no exceder, en su caso, de la edad máxima de jubilación forzosa.
d) Ser menor de sesenta y cinco años y no cumplirlos en el año de la convocatoria.
ANSWER: C

73. De conformidad con el Real Decreto 364/1995, de 10 de marzo, la adscripción de un funcionario que ocupa un puesto con
carácter definitivo a otro puesto, también con carácter definitivo, se denomina:
a) Redistribución de efectivos.
b) Reasignación de efectivos.
c)
Movilidad por cambio de adscripción.
d) Comisión de servicios.
ANSWER: A

74. De acuerdo con el artículo 44 del Real Decreto Legislativo 5/2015, de 30 de octubre, por el que se aprueba el texto refundido
de la Ley del Estatuto Básico del Empleado Público, en los concursos de méritos deberá valorarse la antigüedad de
acuerdo con los siguientes criterios:
a) Por años de servicios, computándose a estos efectos los reconocidos que se hubieren prestado con anterioridad a la
adquisición de la condición de funcionario de carrera.
b) Por años de servicios, no computándose a estos efectos los que se hubieren prestado con anterioridad a la adquisición de la
condición de funcionario de carrera.
c)
Por años de servicios, computándose a estos efectos desde la fecha en que se adquiere la condición de funcionario en el
cuerpo o escala al que esté adscrito el puesto al que se concursa.
d) Por años de servicios, computándose a estos efectos la prestación de servicios con anterioridad a la adquisición de la
condición de funcionario en el Cuerpo o Escala en que se encuentre en situación de servicio activo.
ANSWER: A

75. Entre las características de los procedimientos de provisión de puestos de trabajo del personal funcionario de carrera,
NO se encuentra:
a) En caso de urgente e inaplazable necesidad, los puestos de trabajo podrán proveerse con carácter provisional debiendo
procederse a su convocatoria pública dentro del plazo que señalen las normas que sean de aplicación.
b) Las Administraciones Públicas proveerán los puestos de trabajo mediante procedimientos basados en los principios de
igualdad, mérito, capacidad y publicidad.
c)
La provisión de puestos de trabajo en cada Administración Pública se llevará a cabo por los procedimientos de concurso y de
libre designación con convocatoria pública.
d) El concurso es el procedimiento excepcional de provisión de puestos de trabajo, que consistirá en la valoración de los méritos
y capacidades.
ANSWER: D

76. Indique la respuesta correcta según lo dispuesto en artículo 7.2 de la Ley 53/1984, de 26 de diciembre, de
Incompatibilidades del Personal al servicio de las Administraciones Públicas, en relación al desempeño de un segundo
puesto de trabajo en el sector
a) Los servicios prestados en el segundo puesto o actividad se computarán a efectos de derechos pasivos.
b) Los servicios prestados en el segundo puesto o actividad se computarán a efectos de trienios.
c)
Las prestaciones de carácter familiar podrán percibirse por ambos puestos.
d) Las pagas extraordinarias sólo podrán percibirse por uno de los puestos.
ANSWER: D

77. Los funcionarios de carrera serán declarados en situación de servicios especiales:
a) Cuando sean reactivados como reservistas voluntarios para prestar servicios en las Fuerzas Armadas.
b) Cuando sean designados miembros de los órganos de gobierno de las comunidades autónomas y ciudades de Ceuta y
Melilla.
c)
Cuando sean autorizados para realizar una misión por periodo determinado superior a doce meses en organismos
internacionales, gobiernos o entidades públicas extranjeras o en programas de cooperación internacional.
d) Cuando se desempeñen cargos electivos no retribuidos y de dedicación exclusiva en las Asambleas de las ciudades de Ceuta
y Melilla y en las entidades locales.
ANSWER: B

78. Señale la afirmación correcta en relación con las retribuciones del personal funcionario:
a) El Estatuto Básico del Empleado Público es la norma vigente de aplicación en materia de retribuciones del personal
funcionario.
b) Los trienios aplicables al personal funcionario son iguales en todas las Administraciones Públicas.
c)
El complemento de destino retribuye las condiciones particulares de algunos puestos de trabajo en función de su dificultad
técnica o peligrosidad.
d) Las gratificaciones extraordinarias retribuyen el especial rendimiento, la actividad extraordinaria o el especial interés o
iniciativa del funcionario.
ANSWER: B

79. Señale la afirmación correcta en relación con las indemnizaciones por razón del servicio:
a) La comisión de servicio se devenga por la asistencia a reuniones de órganos colegiados de la Administración.
b) Las asistencias se perciben por participar como miembros de tribunales de oposición.
c)
Las indemnizaciones por razón del servicio están exentas de pago del Impuesto de la Renta de las Personas Físicas.
d) La dieta se devenga por la asistencia a reuniones de órganos colegiados de la Administración.
ANSWER: B

80. De acuerdo con el artículo 87.2 del Real Decreto Legislativo 5/2015, de 30 de octubre, por el que se aprueba el texto
refundido de la Ley del Estatuto Básico del Empleado Público, los funcionarios de carrera en situación de servicios
especiales:
a) El tiempo que permanezcan en tal situación no se les computará a efectos de ascensos, trienios y derechos en el régimen de
Seguridad Social que les sea de aplicación.
b) El tiempo que permanezcan en tal situación se les computará a efectos de ascensos, reconocimiento de trienios, promoción
interna y derechos en el régimen de Seguridad Social que les sea de aplicación.
c)
Percibirán las retribuciones complementarias del puesto o cargo que desempeñen y las retribuciones básicas
correspondientes al grupo al que este adscrito su Cuerpo o Escala.
d) Percibirán las retribuciones que les correspondan como funcionarios de carrera y no las del puesto o cargo que desempeñen.
ANSWER: B

81. Respecto de los trienios, indique la afirmación correcta:
a) Son retribuciones complementarias.
b) En ningún caso se incluyen en las pagas extraordinarias.
c)
Cuando un funcionario cambia de adscripción a grupo/subgrupo antes de completar un trienio, la fracción de tiempo
transcurrida no se considera como tiempo de servicios prestados en el nuevo grupo.
d) En caso de que un funcionario preste sus servicios sucesivamente en diferentes Cuerpos de distinto grupo de clasificación,
tendrá derecho a seguir percibiendo los trienios devengados en los grupos anteriores.
ANSWER: D

82. Según el artículo 29 del IV Convenio colectivo único para el personal laboral de la Administración General del Estado, el
sistema selectivo concurso-oposición se utilizará:
a) En aquellos procesos selectivos en los que se considere que la experiencia formativa es un elemento para determinar la
idoneidad y capacidad de quienes concurran al puesto objeto de provisión.
b) En aquellos procesos selectivos en los que se considere que la experiencia laboral es un elemento sustancial para establecer
la idoneidad y capacidad de las personas candidatas en relación con el futuro desempeño.
c) En aquellos procesos selectivos en los que las pruebas de la fase de oposición, no permitan valorar las capacidades de
quienes concurran para desempeñar las funciones del puesto objeto de provisión.
d) En aquellos procesos selectivos en los que se considere que la experiencia laboral es el único elemento para medir la
idoneidad y capacidad de las personas candidatas que concurran al puesto objeto de provisión.
83. Según el artículo 89 del IV Convenio colectivo único para el personal laboral de la Administración General del Estado, la
representación sindical en el ámbito de este Convenio estará integrada por:
a) Los Delegados de personal de acuerdo con lo regulado en el presente Convenio.
b) Los miembros de los comités de empresa de acuerdo con la Ley Orgánica de Libertad Sindical y el presente Convenio.
c) Las Secciones Sindicales que constituyan los sindicatos de acuerdo con sus Estatutos, la Ley Orgánica de Libertad Sindical
y el presente Convenio.
d) Los miembros de la Comisión Paritaria que se constituya de acuerdo con el presente Convenio.
ANSWER: B

84. De acuerdo con el artículo 1 del Real Decreto Legislativo 670/1987, de 30 de abril, por el que se aprueba el texto refundido
de la Ley de Clases Pasivas del Estado, se garantiza al personal que le es de aplicación la protección de los siguientes
riesgos:
a) Vejez, muerte, incapacidad temporal y riesgo durante el embarazo.
b) Vejez, incapacidad, muerte y riesgo durante el embarazo.
c)
Vejez, incapacidad y muerte y supervivencia.
d) Vejez, enfermedad, accidente y muerte.
ANSWER: C

85. Quedan obligatoriamente incluidos en el campo de aplicación del mutualismo administrativo:
a) Los funcionarios de la Administración Local.
b) Los funcionarios de carrera de la Administración Civil del Estado transferidos a las comunidades autónomas, que hayan
ingresado o ingresen voluntariamente en cuerpos o escalas propios de la comunidad autónoma de destino, cualquiera que
sea el sistema de acceso.
c)
Los funcionarios en prácticas en la forma en que se determine.
d) Los funcionarios de nuevo ingreso y en prácticas de las comunidades autónomas.
ANSWER: C

86. En relación con el acceso al empleo y provisión de personas con discapacidad, señale la respuesta INCORRECTA:
a) Se pueden realizar convocatorias independientes para este tipo de personas.
b) Se puede alterar el orden de prelación en la selección de puestos.
c)
Se puede ampliar el tiempo de realización de un ejercicio a una persona con discapacidad.
d) Cabe eximir la realización de pruebas en el acceso al empleo a aquellos aspirantes con discapacidad cuando esta impida de
manera efectiva e inequívoca su realización.
ANSWER: D

87. De acuerdo con el artículo 9 del Real Decreto 2271/2004, de 3 de diciembre, por el que se regula el acceso al empleo
público y la provisión de puestos de trabajo de las personas con discapacidad, las personas que ingresen en cuerpos o
escalas de funcionarios o categorías de personal laboral de la Administración General del Estado y hayan sido admitidos
en la convocatoria ordinaria con plazas reservadas para personas con discapacidad:
a) No podrán solicitar al órgano convocante la alteración del orden de prelación para la elección de las plazas por ningún motivo,
cualquiera que fuese el grado de dependencia reconocido.
b) Podrán solicitar al órgano convocante la alteración del orden de prelación para la elección de las plazas dentro del ámbito
territorial que se determine en la convocatoria por motivos de dependencia personal, dificultades de desplazamiento u otras
análogas, que deberán ser debidamente acreditados.
c)
Podrán solicitar al órgano convocante la alteración del orden de prelación para la elección de las plazas dentro del ámbito
territorial que se determine en la convocatoria, únicamente por motivos de dependencia personal, que deberán ser
debidamente acreditados.
d) No podrán solicitar al órgano convocante la alteración del orden de prelación para la elección de plazas salvo que el grado
de dependencia acreditado supere el 33% y se haya recogido en la convocatoria.
ANSWER: B

88. Según el artículo 34 de la Ley 47/2003, de 26 de noviembre, General Presupuestaria, el ejercicio presupuestario coincidirá
con el año natural y a él se imputarán:
a) Los derechos económicos reconocidos hasta el fin del mes de diciembre.
b) Las obligaciones reconocidas durante el ejercicio presupuestario.
c)
Los derechos económicos liquidados durante el ejercicio, cualquiera que sea el período del que deriven.
d) Los gastos realizados hasta el fin del mes de diciembre.
ANSWER: C

89. Según el artículo 37 de la Ley 47/2003, de 26 de noviembre, General Presupuestaria, el Proyecto de Ley de Presupuestos
Generales del Estado, será remitido a las Cortes Generales:
a) Antes del 1 de diciembre del año anterior al que se refieran.
b) Antes del 1 de octubre del año anterior al que se refieran.
c)
Antes del 31 de diciembre del año anterior al que se refieran.
d) Antes del mes de diciembre del año al que se refieran.
ANSWER: B

90. Según el artículo 72 de la Ley 47/2003, de 26 de noviembre, General Presupuestaria, ¿quién impulsará y coordinará la
evaluación continuada de las políticas de gasto con la finalidad de asegurar que las mismas alcancen sus objetivos
estratégicos y el impacto socioeconómico que pretenden, en colaboración con los distintos centros gestores de gastos?
a) El Ministerio de Hacienda.
b) El Ministerio de la Presidencia, Relaciones con las Cortes y Memoria Democrática.
c)
El Ministerio de la Presidencia y Relaciones con las Cortes.
d) La Comisión Delegada del Gobierno para Asuntos Económicos (por delegación del Consejo de Ministros).
ANSWER: A

91. La Ley 47/2003, de 26 de noviembre, General Presupuestaria, establece en su artículo 54 "Créditos ampliables", que las
ampliaciones de crédito que afecten a operaciones del presupuesto del Estado se financiarán con:
a) Cargo al Fondo de Garantía Presupuestaria, conforme a lo previsto en el artículo 50 de la ley.
b) Cargo a ingresos extraordinarios no previstos en la primera redacción de los Presupuestos Generales del Estado.
c)
Baja en otros créditos del mismo servicio presupuestario en el que se pretenden ampliar.
d) Cargo al Fondo de Contingencia, conforme a lo previsto en el artículo 50 de la ley, o con baja en otros créditos del presupuesto
no financiero.
ANSWER: D

92. ¿Cuál es el objeto de la función interventora?
a) Controlar, antes de que sean aprobados, los actos del sector público estatal que den lugar al reconocimiento de derechos o
a la realización de gastos, así como los ingresos y pagos que de ellos se deriven.
b) Controlar, a posteriori, los actos del sector público estatal que den lugar al reconocimiento de derechos o a la realización de
gastos, así como los ingresos y pagos que de ellos se deriven.
c)
Controlar, antes de que sean aprobados, los actos del sector público estatal que den lugar al reconocimiento de obligaciones
o a la realización de gastos, así como los ingresos y pagos que de ellos se deriven.
d) Controlar, una vez aprobados, los actos del sector público estatal que den lugar al reconocimiento de derechos o a la
realización de gastos, así como los ingresos y pagos que de ellos se deriven.
ANSWER: A

93. La Ley Orgánica 2/1982, de 12 de mayo, del Tribunal de Cuentas, en su artículo octavo, establece que:
a) Los conflictos que se susciten sobre las competencias o atribuciones del Tribunal de Cuentas serán resueltos por el pleno del
propio Tribunal de Cuentas.
b) Los conflictos que se susciten sobre las competencias o atribuciones del Tribunal de Cuentas serán resueltos por el Tribunal
Supremo.
c)
Los conflictos que se susciten sobre las competencias o atribuciones del Tribunal de Cuentas serán resueltos por el Tribunal
Constitucional.
d) Los conflictos que se susciten sobre las competencias o atribuciones del Tribunal de Cuentas serán resueltos por las Cortes
Generales, al depender directamente de las mismas.
ANSWER: C

94. En la contratación administrativa, cuándo se expide el documento contable D:
a) Al inicio de un expediente de contratación.
b) Cuando se apruebe el expediente de gasto o de contratación.
c)
Cuando se formalicen los contratos.
d) Al inicio del expediente una vez que se apruebe el gasto.
ANSWER: C

95. ¿Qué documento específico se utilizará para el registro del presupuesto del cajero de Anticipo de Caja Fija (ACF)?
a) ACF
b) RC-102
c)
ACF-102
d) RC-110
ANSWER: D

96. ¿Qué son los anticipos de caja fija?
a) Provisiones de fondos de carácter presupuestario y permanente que se realicen a pagadurías, cajas y habilitaciones para la
atención inmediata y posterior aplicación al capítulo de gastos corrientes en bienes y servicios del presupuesto del año en
que se realicen, de gastos periódicos o repetitivos.
b) Provisiones de fondos de carácter extrapresupuestario y no permanente que se realicen a pagadurías, cajas y habilitaciones
para la atención inmediata y posterior aplicación al capítulo de gastos corrientes en bienes y servicios del presupuesto del
año en que se realicen, de gastos periódicos o repetitivos.
c) Provisiones de fondos de carácter extrapresupuestario y permanente que se realicen a pagadurías, cajas y habilitaciones
para la atención inmediata y posterior aplicación al capítulo de gastos corrientes en bienes y servicios del presupuesto del
año en que se realicen, de gastos que no sean periódicos o repetitivos.
d) Provisiones de fondos de carácter extrapresupuestario y permanente que se realicen a pagadurías, cajas y habilitaciones
para la atención inmediata y posterior aplicación al capítulo de gastos corrientes en bienes y servicios del presupuesto del
año en que se realicen, de gastos periódicos o repetitivos.
ANSWER: D

97. Indique cuál de los siguientes NO es un impuesto directo:
a) El impuesto sobre sucesiones y donaciones.
b) El impuesto sobre el patrimonio.
c)
El impuesto sobre transmisiones patrimoniales y actos jurídicos documentados.
d) El impuesto sobre sociedades.
ANSWER: C

98. De acuerdo con el artículo 4 de la Ley 8/1989, de 13 de abril, de Tasas y Precios Públicos, ¿cómo se califican las faltas
disciplinarias de las autoridades, funcionarios públicos, agentes o asimilados que de forma voluntaria y culpable exijan
indebidamente una tasa o precio público, o lo hagan en cuantía mayor que la establecida?
a) Falta disciplinaria grave.
b) Falta disciplinaria muy grave.
c) El superior jerárquico valorará todos los aspectos del expediente disciplinario para evaluar si leve, grave o muy grave, ya que pueden ser cualquiera de los tres tipos.
d) No constituye falta disciplinaria, ya que se tiene que exijir las responsabilidades en el orden penal.
ANSWER: B

99. Indique cómo se justifica un alta en nómina de un funcionario de carrera de nuevo ingreso:
a) Con copia del título administrativo, acuerdo de nombramiento o disposición del BOE en que figure y la fomalización de la
toma de posesión.
b) Con copia del título administrativo, y la fomalización de la toma de posesión.
c) Con el acuerdo de nombramiento o disposición del BOE en que figure y la fomalización de la toma de posesión.
d) Con copia del título administrativo, acuerdo de nombramiento o disposición del BOE en que figure.
ANSWER: A

100. Las pagas extraordinarias de los funcionarios del Estado se devengarán, con carácter general:
a) El primer día natural de los meses de junio y diciembre y con referencia a la situación y derechos en dichas fechas.
b) El primer día hábil de los meses de junio y diciembre y con referencia a la situación y derechos en el mes anterior.
c) El primer día hábil de los meses de junio y diciembre y con referencia a la situación y derechos en dichas fechas.
d) El último día natural de los meses de mayo y noviembre y con referencia a la situación y derechos en el mes anterior.
ANSWER: C

1. [RESERVA] ¿Cuál de las siguientes competencias NO puede ser asumida por las Comunidades Autónomas según la Constitución Española de 1978?
a) Organización de sus instituciones de autogobierno.
b) Ordenación del territorio, urbanismo y vivienda.
c) Fomento y coordinación general de la investigación científica y técnica.
d) La gestión en materia de protección del medio ambiente.
ANSWER: C

2. [RESERVA] Señale cuál de los siguientes derechos NO se considera un derecho fundamental según lo establecido en la Constitución Española de 1978:
a) A la libertad y a la seguridad.
b) A la protección de la salud.
c) A la participación en los asuntos públicos.
d) A la prohibición de los Tribunales de Honor.
ANSWER: B

3. [RESERVA] De acuerdo con el Tratado de Funcionamiento de la Unión Europea, ¿en cuál de los siguientes ámbitos políticos específicos se prevé que sea el Consejo Europeo el que decida adoptar cláusulas pasarela?
a) Política social.
b) Política exterior y de seguridad común.
c) El marco financiero plurianual.
d) Política medioambiental.
ANSWER:  C

4. [RESERVA] Señale la afirmación correcta en relación con la regulación en el texto refundido de la Ley del Estatuto Básico del Empleado Público de las situaciones administrativas de los funcionarios:
a) Quienes se encuentren en servicios especiales podrán optar por cobrar las retribuciones del puesto que desempeñen o el del último en servicio activo.
b) El servicio en otras administraciones se concede en casos de nombramiento como Alto Cargo en otra Administración Pública.
c) Los funcionarios serán declarados en servicios especiales cuando sean nombrados funcionarios en Organismos Internacionales.
d) La excedencia por suspensión de funciones se declara cuando al funcionario se le instruye un expediente disciplinario.
ANSWER: C

5. [RESERVA] En relación con las transferencias de crédito, cuál de las siguientes afirmaciones NO es correcta:
a) No podrán realizarse desde créditos para operaciones financieras a créditos de operaciones de capital, ni desde créditos para operaciones de capital a créditos para operaciones corrientes.
b) No podrán realizarse entre créditos de distintas secciones presupuestarias. Esta restricción no afectará a los créditos del programa de contratación centralizada.
c) En el ámbito de las entidades que integran el sistema de la Seguridad Social no podrán minorarse créditos ampliables salvo para financiar otros créditos ampliables.
d) No minorarán créditos extraordinarios o créditos que se hayan suplementado o ampliado en el ejercicio.
ANSWER: A
