1. De acuerdo con la Ley 40/2015, de 1 de octubre, de Régimen Jurídico del Sector Público, ¿cuál de los siguientes es un órgano superior de la organización central de la Administración General del Estado?
a) Los Secretarios Generales Técnicos.
b) Los Subdirectores Generales.
c) Los Secretarios de Estado.
d) Los Directores Generales.
ANSWER: C

2. El artículo 103 de la Constitución Española de 1978 dispone que:
a) La Administración Pública sirve con eficacia los intereses generales.
b) La Administración Pública sirve con objetividad los intereses generales.
c) La Administración Pública actúa de acuerdo con los principios de eficiencia, subordinación y sujeción legal.
d) Los órganos de la Administración del Estado son creados, regidos y coordinados por norma de rango reglamentario.
ANSWER: B

3. De conformidad con lo dispuesto en el artículo 79 de la Ley 40/2015, de 1 de octubre, de Régimen Jurídico del Sector
Público, indique la respuesta correcta en relación con la Comisión territorial de asistencia al Delegado del Gobierno:
a) Se encargará de coordinar la actuación de toda la Administración Periférica del Estado con los distintos Departamentos
Ministeriales.
b) Estará presidida por el Delegado del Gobierno e integrada por el Secretario General y los titulares de los servicios territoriales
integrados que el Delegado del Gobierno considere oportuno.
c) Mediante Ley Orgánica se regularán sus atribuciones, composición y funcionamiento.
d) A sus sesiones deberán asistir los titulares de órganos y servicios territoriales, tanto integrados como no integrados, que el
Delegado del Gobierno considere oportuno.
ANSWER: D

4. De acuerdo con lo dispuesto en el artículo 81 de la Ley 40/2015, de 1 de octubre, de Régimen Jurídico del Sector Público,
las entidades que integran el sector público institucional:
a) Están sometidas en su actuación únicamente a los principios de eficacia, estabilidad presupuestaria y sostenibilidad
financiera, así como al principio de transparencia en su gestión.
b) Están sometidas en su actuación a los principios de legalidad, eficiencia, estabilidad presupuestaria y sostenibilidad
financiera, así como al principio de transparencia en su gestión.
c) Se sujetarán, en materia de personal, incluido el laboral, a las limitaciones previstas en la normativa laboral.
d) Se sujetarán, en materia presupuestaria, a las limitaciones previstas en la normativa presupuestaria y en las previsiones
anuales de los presupuestos generales.
ANSWER: B

5. De acuerdo con la Ley 40/2015, de 1 de octubre, de Régimen Jurídico del Sector Público, los organismos públicos
vinculados o dependientes de la Administración General del Estado se clasifican en:
a) Organismos autónomos, entidades públicas empresariales y agencias estatales.
b) Organismos autónomos, autoridades administrativas independientes y sociedades mercantiles estatales.
c) Organismos autónomos, fundaciones del sector público y consorcios.
d) Sociedades mercantiles estatales, fondos sin personalidad jurídica y universidades públicas no transferidas.
ANSWER: A

6. De acuerdo con la Ley 40/2015, de 1 de octubre, de Régimen Jurídico del Sector Público, los organismos públicos estatales
se crean por:
a) Orden ministerial.
b) Acuerdo de Consejo de Ministros.
c) Directiva.
d) Ley.
ANSWER: D

7. El Tratado de Ámsterdam, firmado en Ámsterdam el 2 de octubre de 1997, introdujo la política de:
a) Medio ambiente.
b) Educación.
c) Empleo.
d) No introdujo políticas nuevas.
ANSWER: C

8. España se adhirió a las Comunidades Europeas en 1986. ¿Qué otro país lo hizo al mismo tiempo?
a) Italia.
b) Austria.
c) Suecia.
d) Portugal.
ANSWER: D

9. ¿Qué Tratado dotó de personalidad jurídica a la Unión Europea?
a) El Tratado de Niza.
b) El Tratado de Lisboa.
c) El Tratado de Maastricht.
d) Acta Única Europea.
ANSWER: B

10. De conformidad con el Tratado de la Unión Europea:
a) El Parlamento Europeo ejercerá conjuntamente con el Banco Central Europeo la función legislativa y la función presupuestaria.
b) El Parlamento Europeo estará compuesto por representantes de los ciudadanos de la Unión.
c) El número de miembros del Parlamento Europeo no excederá de 750, incluido el Presidente.
d) La representación de los ciudadanos será decrecientemente proporcional, con un mínimo de 5 diputados por Estado miembro.
ANSWER: B

11. De acuerdo con el Tratado de la Unión Europea, ¿quién nombra a los vicepresidentes de la Comisión, con la excepción del Alto Representante de la Unión para Asuntos Exteriores y Política de Seguridad?
a) El Presidente del Parlamento Europeo.
b) El Consejo Europeo.
c) Los parlamentos nacionales.
d) El Presidente de la Comisión.
ANSWER: D

12. De conformidad con lo dispuesto en el Tratado de Funcionamiento de la Unión Europea, el mandato de los miembros del Tribunal de Cuentas de la Unión Europea tendrá una duración de:
a) Seis años, renovables.
b) Dos años y medio, no renovables.
c) Ocho años, no renovables.
d) Tres años, renovables.
ANSWER: A

13. De acuerdo con el artículo 288 del Tratado de Funcionamiento de la Unión Europea, ¿cuál de los siguientes es un acto jurídico de la Unión no vinculante?
a) Los reglamentos.
b) Las directivas.
c) Las recomendaciones.
d) Las decisiones.
ANSWER: C

14. De acuerdo con el artículo 288 del Tratado de Funcionamiento de la Unión Europea, una directiva:
a) Obligará al Estado miembro destinatario en cuanto al resultado que deba conseguirse, dejando, sin embargo, a las autoridades nacionales la elección de la forma y de los medios.
b) Tendrá un alcance general, siendo obligatoria en todos sus elementos y directamente aplicable en cada Estado miembro.
c) No será vinculante.
d) Sólo obliga al Estado miembro destinatario si este tiene una población menor a diez millones de personas.
ANSWER: A

15. De acuerdo con el artículo 26.2 del Tratado de Funcionamiento de la Unión Europea, el mercado interior de la Unión Europea implica un espacio sin fronteras interiores en el que está garantizada la libre circulación de:
a) Mercancías, trabajadores de determinados sectores económicos, servicios y capitales.
b) Materias primas, personas, servicios y capitales.
c) Mercancías, personas, servicios y capitales.
d) Únicamente mercancías, personas y capitales.
ANSWER: C

16. El último país de la Unión Europea que ha ingresado en la zona euro adoptando la moneda común lo hizo el 1 de enero
de 2023. ¿Qué país fue?
a) Croacia.
b) Polonia.
c) República Checa.
d) Rumanía.
ANSWER: A

17. ¿Qué Agencia de la Unión Europea tiene como misión asistir a los Estados miembros en la prevención y la lucha contra
toda forma grave y organizada de delincuencia, ciberdelincuencia y terrorismo a escala internacional?
a) Frontex.
b) Agencia de Asilo de la Unión Europea.
c) Europol.
d) Agencia Europea de Defensa.
ANSWER: C

18. De acuerdo con el artículo 16 del Real Decreto 951/2005, de 29 de julio, por el que se establece el marco general para la
mejora de la calidad en la Administración General del Estado, ¿de cuántos días hábiles dispone la Unidad responsable
para contestar al ciudadano una vez recibida la queja?
a) No existe un plazo determinado.
b) De 10 días hábiles.
c) De 15 días hábiles.
d) De 20 días hábiles.
ANSWER: D

19. De acuerdo con la Guía Metodológica para la elaboración de la Memoria del Análisis de Impacto Normativo, ¿qué es la
Memoria de Análisis de Impacto Normativo (MAIN)?
a) Es el documento rector que marca las bases de la Mejora regulatoria y el Análisis de Impacto normativo en la Administración
General del Estado.
b) Es el documento en el que se recoge y unifica la información que acompaña a un proyecto normativo, justificando su
oportunidad y necesidad y realizando una estimación del impacto en diferentes ámbitos de la realidad que tendrá su
aprobación.
c) Es el documento que recoge la evaluación y el impacto normativo que ha tenido una norma de rango legal, dentro de su
ámbito, una vez ha entrado en vigor.
d) No existe ningún documento llamado Memoria de Análisis de Impacto Normativo.
ANSWER: B

20. El artículo 3 del Real Decreto 951/2005, de 29 de julio, por el que se establece el marco general para la mejora de la calidad
en la Administración General del Estado, establece los programas que forman parte de ese marco. ¿Qué programa de los
siguientes NO integra ese marco general para la mejora de la calidad en la Administración General del Estado?
a) Programa de análisis de la demanda y de evaluación de la satisfacción de los usuarios de los servicios.
b) Programa de quejas y sugerencias.
c) Programa de adecuación y eficacia de la regulación.
d) Programa de reconocimiento.
ANSWER: C

21. De acuerdo con la Ley 20/2013, de 9 de diciembre, de garantía de la unidad de mercado, ¿quién está legitimado para la
interposición de recurso contencioso-administrativo frente a cualquier disposición de carácter general que se considere
contraria a la libertad de establecimiento o de circulación?
a) La Secretaría para la Unidad de Mercado.
b) La Comisión Nacional de los Mercados y la Competencia.
c) La Autoridad Independiente de Responsabilidad Fiscal.
d) La Presidenta de la Comisión Europea.
ANSWER: B

22. ¿Cuál es la periodicidad con la que se lleva a cabo la Encuesta de Población Activa (EPA) por parte del Instituto Nacional
de Estadística?
a) Mensual.
b) Bimensual.
c) Semestral.
d) Trimestral.
ANSWER: D

23. De acuerdo con el artículo 3 de la Ley 7/2021, de 20 de mayo, de cambio climático y transición energética, ¿cuándo debe
alcanzarse la neutralidad climática?
a) La ley no hace mención al concepto neutralidad climática.
b) Antes de 2030 y, en todo caso, en el más corto plazo posible.
c) En el plazo de dos legislaturas desde la aprobación de la ley.
d) Antes de 2050 y, en todo caso, en el más corto plazo posible.
ANSWER: D

24. ¿Cuál es el último parque nacional integrado en la Red de Parques Nacionales?
a) El Parque Nacional de la Sierra de Guadarrama.
b) El Parque Nacional de la Sierra de las Nieves.
c) El Parque Nacional de las Tablas de Daimiel.
d) El Parque Nacional de Doñana.
ANSWER: B

25. De acuerdo con el artículo 66.1 del Real Decreto Legislativo 8/2015, de 30 de octubre, por el que se aprueba el Texto
Refundido de la Ley General de la Seguridad Social, la gestión y la administración de la Seguridad Social se efectuará,
bajo la dirección y tutela de los respectivos departamentos ministeriales, por las siguientes entidades gestoras:
a) El Instituto Nacional de la Seguridad Social, el Instituto Nacional de Gestión Sanitaria y el Instituto de Mayores y Servicios
Sociales.
b) El Instituto Nacional de la Seguridad Social, el Instituto Nacional de Gestión Sanitaria, la Tesorería General de la Seguridad
Social y el Servicio Público de Empleo Estatal.
c) El Instituto Nacional de Gestión Sanitaria, la Tesorería General de la Seguridad Social y el Instituto de Mayores y Servicios
Sociales.
d) El Instituto Nacional de Seguridad Social, el Instituto Nacional de Gestión Sanitaria, la Tesorería General de la Seguridad
Social y el Instituto Social de la Marina.
ANSWER: A

26. De acuerdo con la Ley 16/2003, de 28 de mayo, de cohesión y calidad del Sistema Nacional de Salud, la presidencia del
Consejo Interterritorial del Sistema Nacional de Salud la ostentará actualmente:
a) Uno de los Consejeros competentes en materia de sanidad de las comunidades autónomas, elegido por todos los Consejeros
que lo integran.
b) El Ministro de Sanidad.
c) Un funcionario propuesto por el Ministro de Sanidad y ratificado por el Consejo.
d) Uno de los Consejeros competentes en materia de sanidad de las comunidades autónomas, propuesto por el Ministro de
Sanidad y ratificado por el Consejo.
ANSWER: B

27. De acuerdo con la Ley Orgánica 4/2000, de 11 de enero, sobre derechos y libertades de los extranjeros en España y su
integración social, se considera una falta grave:
a) Encontrarse trabajando en una ocupación, sector de actividad, o ámbito geográfico no contemplado por la autorización de
residencia y trabajo de la que se es titular.
b) Simular la relación laboral con un extranjero, cuando dicha conducta se realice con ánimo de lucro o con el propósito de
obtener indebidamente derechos reconocidos en la ley, siempre que tales hechos no constituyan delito.
c) La contratación de trabajadores cuya autorización no les habilita para trabajar en esa ocupación o ámbito geográfico,
incurriéndose en una infracción por cada uno de los trabajadores extranjeros ocupados.
d) Encontrarse trabajando en España sin haber obtenido autorización de trabajo o autorización administrativa previa para
trabajar, cuando no cuente con autorización de residencia válida.
ANSWER: D

28. En 2001 se aprobó, por parte del Consejo, la Directiva de Protección Temporal. Sólo se ha activado en una ocasión.
¿Cuándo y ante qué situación ha sido?
a) En 2018 ante el desplazamiento de personas por la guerra civil en Etiopía.
b) En 2022 ante el desplazamiento de personas por la guerra en Ucrania.
c) En 2022 ante el desplazamiento de personas por la guerra en Siria.
d) En 2020 ante el desplazamiento de personas por la guerra en Yemen.
ANSWER: B

29. La Planificación estratégica de Cooperación para el Desarrollo Sostenible se articula a través de varios instrumentos de
Planificación, entre ellos, el Plan Director de la Política de Cooperación para el Desarrollo Sostenible. De acuerdo con el
artículo 24 de la Ley 1/2023, de 20 de febrero, de Cooperación para el Desarrollo Sostenible y la Solidaridad Global, el Plan
Director de la Política de Cooperación para el Desarrollo Sostenible será aprobado por:
a) El Congreso de los Diputados en el seno de la Comisión de Cooperación Internacional para el desarrollo.
b) El Gobierno, a propuesta de la persona titular del Ministerio de Asuntos Exteriores, Unión Europea y Cooperación.
c) La persona titular del Ministerio de Asuntos Exteriores, Unión Europea y Cooperación, a propuesta de la persona titular de la
Secretaría de Estado de Cooperación Internacional.
d) El Consejo Superior de Cooperación para el Desarrollo Sostenible y la Solidaridad Global.
ANSWER: B

30. De acuerdo con el Reglamento (UE) 2016/679, ¿qué supone el derecho a la portabilidad, reconocido en el artículo 17 de la
Ley Orgánica 3/2018, de 5 de diciembre, de Protección de Datos Personales y garantía de los derechos digitales?
a) Supone que el interesado tendrá derecho a obtener sin dilación indebida del responsable del tratamiento la supresión de los
datos personales que le conciernan.
b) Supone que el interesado tendrá derecho a obtener sin dilación indebida del responsable del tratamiento la rectificación de
los datos personales inexactos que le conciernan.
c) Supone que el interesado tendrá derecho a obtener del responsable del tratamiento confirmación de si se están tratando o
no datos personales que le conciernen.
d) Supone que el interesado tendrá derecho a recibir los datos personales que le incumban, que haya facilitado a un responsable
del tratamiento, en un formato estructurado, de uso común y lectura mecánica, y a transmitirlos a otro responsable del
tratamiento sin que lo impida el responsable al que se los hubiera facilitado.
ANSWER: D

31. Según lo dispuesto en el Real Decreto 389/2021, de 1 de junio, por el que se aprueba el Estatuto de la Agencia Española
de Protección de Datos, la Agencia Española de Protección de Datos:
a) Es una autoridad administrativa dependiente de ámbito estatal, con personalidad jurídica y plena capacidad pública y privada,
que actúa bajo la dependencia de los poderes públicos en el ejercicio de sus funciones.
b) Es una autoridad administrativa independiente de ámbito estatal, con personalidad jurídica y plena capacidad pública y
privada, que actúa bajo la dependencia de los poderes públicos en el ejercicio de sus funciones.
c) Es una autoridad administrativa independiente de ámbito estatal, con personalidad jurídica y plena capacidad pública y
privada, que actúa con plena independencia de los poderes públicos en el ejercicio de sus funciones.
d) Es una autoridad administrativa independiente de ámbito estatal, con personalidad jurídica y plena capacidad pública, que
actúa en dependencia de los poderes públicos en el ejercicio de sus funciones.
ANSWER: C

32. ¿Qué Plan de Gobierno Abierto se encuentra vigente en la Administración General del Estado?
a) III Plan de Gobierno Abierto 2022-2024.
b) IV Plan de Gobierno Abierto 2020-2024.
c) VIII Plan de Gobierno Abierto 2020-2030.
d) La Administración General del Estado no ha impulsado ningún Plan de Gobierno Abierto.
ANSWER: B

33. De acuerdo con el artículo 18 de la Ley 19/2013, de transparencia, acceso a la información pública y buen gobierno, ¿qué
solicitudes no se admitirán a trámite?
a) Las relativas a las funciones administrativas de vigilancia, inspección y control.
b) Las relativas a la seguridad pública.
c) Aquellas cuyos intereses económicos y comerciales pudiesen verse afectados.
d) Las dirigidas a un órgano en cuyo poder no obre la información cuando se desconozca el competente.
ANSWER: D

34. El artículo 59 del texto refundido de la Ley del Estatuto Básico del Empleado Público establece que en las ofertas de
empleo público se reservará un cupo de las vacantes para ser cubiertas entre personas con discapacidad no inferior al:
a) Siete por ciento, del que al menos el dos por ciento de las plazas ofertadas lo sea para ser cubiertas por personas que
acrediten discapacidad intelectual.
b) Diez por ciento, del que al menos el cinco por ciento de las plazas ofertadas lo sea para ser cubiertas por personas que
acrediten discapacidad intelectual.
c) Cinco por ciento, del que al menos el dos por ciento de las plazas ofertadas lo sea para ser cubiertas por personas que
acrediten discapacidad intelectual.
d) Quince por ciento, del que al menos el cinco por ciento de las plazas ofertadas lo sea para ser cubiertas por personas que
acrediten discapacidad intelectual.
ANSWER: A

35. Según lo que se establece en la Ley Orgánica 3/2007, de 22 de marzo, para la igualdad efectiva de mujeres y hombres,
cualquier comportamiento realizado en función del sexo de una persona, con el propósito o el efecto de atentar contra su
dignidad y de crear un entorno intimidatorio, degradante u ofensivo constituye:
a) Acoso sexual.
b) Acoso por razón de sexo.
c) Discriminación directa por razón de sexo.
d) Discriminación indirecta por razón de sexo.
ANSWER: B

36. De acuerdo con lo establecido en la Ley Orgánica 3/2007, de 22 de marzo, para la igualdad efectiva de mujeres y hombres,
el cumplimiento del Plan para la Igualdad entre mujeres y hombres en la Administración General del Estado será evaluado
por:
a) El Ministerio de Igualdad, al final de la legislatura.
b) El Consejo de Ministros, cada dos años.
c) El Consejo de Ministros, anualmente.
d) El Instituto de la Mujer, anualmente.
ANSWER: C

37. De conformidad con lo dispuesto en el artículo 1 del Código Civil, las fuentes del ordenamiento jurídico español son:
a) La ley, la costumbre y la jurisprudencia del Tribunal Supremo.
b) La ley, la jurisprudencia y la doctrina del Tribunal Supremo.
c) La ley, la jurisprudencia y los principios generales del derecho.
d) La ley, la costumbre y los principios generales del derecho.
ANSWER: D

38. De conformidad con lo dispuesto en la Constitución Española de 1978, las disposiciones del Gobierno que contengan legislación delegada, recibirán el título de:
a) Decretos-leyes.
b) Decretos.
c) Decretos Legislativos.
d) Directivas.
ANSWER: C

39. De conformidad con lo dipuesto en el artículo 96 de la Constitución Española, los tratados internaciones válidamente celebrados:
a) Formarán parte del ordenamiento interno una vez publicados en el Diario Oficial de la Unión Europea.
b) No podrán formar parte del ordenamiento interno, por ser normas de carácter internacional.
c) Formarán automáticamente parte del ordenamiento interno.
d) Formarán parte del ordenamiento interno una vez publicados oficiamente en España.
ANSWER: D

40. De acuerdo con la Ley 39/2015, de 1 de octubre, del Procedimiento Administrativo Común de las Administraciones Públicas, el ejercicio de la potestad reglamentaria:
a) Corresponde al Gobierno de la Nación, a los órganos de Gobierno de las Comunidades Autónomas, y a los órganos de gobierno locales.
b) Corresponde exclusivamente al Gobierno de la Nación.
c) Corresponde al Gobierno de la Nación y a las Cortes Generales.
d) Corresponde al Gobierno de la Nación en materias transversales y al Gobierno de las Comunidades Autónomas en materias de regulación fiscal.
ANSWER: A

41. De conformidad con el artículo 39.1 de la Ley 39/2015, de 1 de octubre, del Procedimiento Administrativo Común de las Administraciones Públicas, los actos de las Administraciones Públicas sujetos al Derecho Administrativo producirán efectos:
a) Desde la fecha en que se publiquen, salvo que en ellos se disponga otra cosa.
b) Desde la fecha en que se aprueben por el órgano superior jerárquico del que dictó el acto, salvo que en ellos se disponga otra cosa.
c) Desde la fecha en que se dicten, salvo que en ellos se disponga otra cosa.
d) Desde la fecha en que se publiquen, descontados los días inhábiles.
ANSWER: C

42. De conformidad con lo dispuesto en la Ley 39/2015, de 1 de octubre, del Procedimiento Administrativo Común de las Administraciones Públicas, cuando el interesado o su representante rechacen la notificación de una actuación administrativa:
a) Se hará constar en el expediente, especificándose las circunstancias del intento de notificación y el medio, suspendiéndose el procedimiento.
b) Se hará constar en el expediente, especificándose las circunstancias del intento de notificación y el medio, dando por efectuado el trámite y siguiéndose el procedimiento.
c) Se hará constar en el expediente, especificándose las circunstancias del intento de notificación y el medio, produciéndose la caducidad del procedimiento.
d) Se hará constar en el expediente, sin necesidad de especificar las circunstancias del intento de notificación y el medio, produciéndose la suspensión del procedimiento.
ANSWER: B

43. De acuerdo con la Ley 39/2015, de 1 de octubre, del Procedimiento Administrativo Común de las Administraciones Públicas, ¿cuándo se puede otorgar eficacia retroactiva a un acto administrativo?
a) Cuando se dicte en sustitución de actos anulados.
b) Sólo cuando se dicte en sustitución de actos reformados o revocados si son desfavorables.
c) Sólo cuando produzca efectos favorables al interesado, siempre que los supuestos de hecho necesarios no existieran ya en la fecha del acto.
d) Sólo cuando se dicte como consecuencia de un procedimiento administrativo iniciado a instancia del interesado.
ANSWER: A

44. De conformidad con lo dispuesto en la Ley 9/2017, de 8 de noviembre, de Contratos del Sector Público, indique qué
recurso procede contra la resolución del recurso especial en materia de contratación:
a) Sólo cabrá la interposición de recurso potestativo de reposición.
b) Sólo cabrá la interposición de recurso económico administrativo.
c) Sólo cabrá la interposición de recurso contencioso-administrativo.
d) Sólo cabrá la interposición de recurso de alzada.
ANSWER: C

45. Según la Ley 9/2017, de 8 de noviembre, de Contratos del Sector Público, ¿qué tipo de contrato es el arrendamiento, con
o sin opción de compra, de productos o bienes muebles?
a) Contrato de suministro.
b) Contrato de concesión de servicios.
c) Contrato de servicios.
d) Contrato mixto.
ANSWER: A

46. La Ley 40/2015, de 1 de octubre, de Régimen Jurídico del Sector Público, establece que la duración de un convenio es:
a) De un máximo de 5 años, salvo que una norma establezca un plazo mayor.
b) De un mínimo de 2 años y un máximo de 5 años.
c) De un máximo de 4 años, salvo que una norma establezca un plazo mayor.
d) La que establezca el propio Convenio.
ANSWER: C

47. Según lo dispuesto en la Ley 9/2017, de 8 de noviembre, de Contratos del Sector Público, indique para qué tipo de
contratos es requisito indispensable que el empresario se encuentre debidamente clasificado:
a) Contratos de suministros cuyo valor estimado sea inferior a 200.000 euros.
b) Contratos de obras cuyo valor estimado sea inferior a 500.000 euros.
c) Contratos de suministros cuyo valor estimado sea igual o superior a 300.000 euros.
d) Contratos de obras cuyo valor estimado sea igual o superior a 500.000 euros.
ANSWER: D

48. ¿En cuál de los siguientes supuestos NO cabe el recurso especial en materia de contratación?
a) Un contrato de suministro basado en un acuerdo marco por valor estimado de doscientos mil euros.
b) Un contrato de obras por valor estimado de un millón de euros.
c) Una concesión de servicio por valor estimado de cuatro millones de euros.
d) Una concesión de obra por valor estimado de tres millones y medio de euros.
ANSWER: B

49. De acuerdo con la Ley 38/2003, de 17 de noviembre, General de Subvenciones, ¿cuál de los siguientes es un órgano
competente para la concesión de subvenciones en la Administración General del Estado?
a) Los Subdirectores Generales.
b) La Comisión Delegada del Gobierno para Asuntos Económicos.
c) Los Secretarios de Estado.
d) La Comisión General de Secretarios de Estado y Subsecretarios.
ANSWER: C

50. Según la Ley 38/2003, de 17 de noviembre, General de Subvenciones, ¿cuál es el instrumento habitual para canalizar las
subvenciones previstas en los Presupuestos Generales del Estado?
a) La encomienda de gestión.
b) El encargo a un medio propio.
c) El convenio.
d) El contrato.
ANSWER: C

51. ¿Cuál de los siguientes NO es uno de los requisitos enumerados en el artículo 9 de la Ley 38/2003, de 17 de noviembre,
General de Subvenciones?
a) La comunicación posterior al Tribunal de Cuentas.
b) La fiscalización previa de los actos administrativos de contenido económico.
c) La existencia de crédito adecuado y suficiente.
d) La aprobación del gasto.
ANSWER: A

52. Conforme al Decreto de 26 de abril de 1957, por el que se aprueba el Reglamento de la Ley de Expropiación Forzosa, si
los bienes objeto de la expropiación fueren inmuebles, la declaración de utilidad pública deberá hacerse mediante:
a) Orden ministerial.
b) Ley aprobada en Cortes.
c) Sentencia del Tribunal Supremo.
d) Acuerdo del Jurado de Expropiación.
ANSWER: B

53. Según el Decreto de 26 de abril de 1957, por el que se aprueba el Reglamento de la Ley de Expropiación Forzosa, ¿cuándo
puede producirse la ocupación administrativa de la cosa expropiada?
a) Cuando el Jurado de Expropiación fije el justiprecio.
b) Cuando los titulares de los derechos hayan percibido la indemnización o la misma haya sido consignada.
c) Cuando los titulares de los derechos comuniquen la aceptación del justiprecio.
d) Cuando los titulares de los derechos comuniquen su renuncia a continuar cualquier reclamación al justiprecio.
ANSWER: B

54. El recurso contencioso-administrativo contra los acuerdos sobre el justiprecio debe fundarse en lesión cuando la cantidad
fijada sea:
a) Inferior o superior en más de una sexta parte a la alegada por el recurrente.
b) Inferior o superior en más de un tercio de la alegada por el recurrente.
c) Inferior o superior en más de una quinta parte a la alegada por el recurrente.
d) Inferior o superior en más de la mitad de la alegada por el recurrente.
ANSWER: A

55. [ANULADA] Según la Ley 33/2003, de 3 de noviembre, del Patrimonio de las Administraciones Públicas, ¿cuál de las siguientes
competencias en materia del Patrimonio del Estado corresponde al Consejo de Ministros?
a) Verificar la correcta utilización de los recursos inmobiliarios del Patrimonio del Estado.
b) Aprobar, a propuesta de la Dirección General del Patrimonio del Estado, los índices de ocupación y criterios básicos de
utilización de los edificios administrativos del Patrimonio del Estado.
c) Acordar o autorizar los actos de disposición, administración y explotación que esta ley le atribuye.
d) Elevar a la Ministra de Hacienda y Función Pública las propuestas que estime convenientes para la adecuada gestión,
administración y utilización de los bienes y derechos del Patrimonio del Estado.
ANSWER:

56. De conformidad con lo dispuesto en la Ley 33/2003, de 3 de noviembre, del Patrimonio de las Administraciones Públicas, son en todo caso bienes de dominio público estatal:
a) Los derechos de propiedad incorporal.
b) Los valores y títulos representativos de acciones y participaciones en el capital de sociedades mercantiles.
c) Los mencionados en el artículo 132.2 de la Constitución Española de 1978.
d) Los derechos de arrendamiento.
ANSWER: C

57. La gestión de los bienes y derechos patrimoniales de las Administraciones Públicas, ¿a qué política pública debe
coadyuvar en particular, en virtud de lo establecido en la Ley 33/2003, de 3 de noviembre, del Patrimonio de las
Administraciones Públicas?
a) A la de empleo.
b) A la de inmigración.
c) A la medioambiental.
d) A la de vivienda.
ANSWER: D

58. Si un bien comunal, por su naturaleza o por otras causas, no ha sido objeto de disfrute de esta índole durante más de un
determinado número de años, aunque en alguno de ellos se haya producido acto aislado de aprovechamiento, podrá ser
desprovisto del carácter de comunal en virtud de acuerdo de la Corporación respectiva. ¿Cuál es ese plazo?
a) Diez años.
b) Dos años.
c) Ocho años.
d) Cinco años.
ANSWER: A

59. De acuerdo con la Ley 40/2015, de 1 de octubre, de Régimen Jurídico del Sector Público, los procedimientos de exigencia de la responsabilidad patrimonial de las autoridades y personal al servicio de las Administraciones Públicas constan de un trámite de audiencia durante un plazo de:
a) Diez días.
b) Quince días.
c) Un mes.
d) Cinco días.
ANSWER: A

60. De acuerdo con lo establecido en la Ley 39/2015, de 1 de octubre, del Procedimiento Administrativo Común de las Administraciones Públicas, el derecho a reclamar, en los casos en que proceda reconocer derecho a indemnización por anulación en vía contencioso-administrativa de un acto o disposición de carácter general, prescribirá al año de haberse:
a) Interpuesto la demanda.
b) Notificado la sentencia declarativa.
c) Notificado la sentencia definitiva.
d) Admitido a trámite la demanda.
ANSWER: C

61. De acuerdo con lo establecido en el artículo 32 de la Ley 40/2015, de 1 de octubre, del Régimen Jurídico del Sector Público, el daño alegado en una reclamación de responsabilidad patrimonial debe ser:
a) Efectivo, evaluable económicamente e individualizado respecto de una persona o grupo de personas.
b) Efectivo, evaluable administrativamente e individualizado únicamente respecto de una persona.
c) Excepcional, evaluable económicamente e individualizado respecto de una persona o grupo de personas.
d) Efectivo, evaluable económicamente e individualizado respecto del personal empleado público causantes del daño.
ANSWER: A

62. Conforme a lo establecido en la Ley 39/2015, de 1 de octubre, del Procedimiento Administrativo Común de las Administraciones Públicas, ¿de acuerdo con qué principio se acordarán en un solo acto todos los trámites que, por su naturaleza, admitan un impulso simultáneo y no sea obligado su cumplimiento sucesivo?
a) El principio de simplificación administrativa.
b) El principio de concentración administrativa.
c) El principio de concentración procedimental.
d) El principio de eficiencia.
ANSWER: A

63. Conforme al artículo 33 de la Ley 39/2015, de 1 de octubre, del Procedimiento Administrativo Común de las Administraciones Públicas, ¿se puede presentar algún recurso contra el acuerdo que declare la aplicación de la tramitación de urgencia en un procedimiento?
a) Recurso de alzada.
b) Recurso potestativo de reposición.
c) Recurso extraordinario de revisión.
d) No cabrá recurso alguno, sin perjuicio del procedente contra la resolución que ponga fin al procedimiento.
ANSWER: D

64. ¿Cuál de las siguientes afirmaciones es correcta en relación con el inicio del procedimiento administrativo por orden superior?
a) Sólo cabe en procedimientos de naturaleza sancionadora iniciados con anterioridad a la Ley 39/2015, de 1 de octubre, del Procedimiento Administrativo Común de las Administraciones Públicas.
b) Esta forma de inicio se entiende derogada desde la promulgación de la Constitución Española de 1978 por vulnerar el principio de legalidad.
c) La propuesta de inicio es elevada por el superior jerárquico del órgano competente al superior jerárquico común de ambos para su aprobación.
d) Se entiende por orden superior, la emitida por un órgano administrativo superior jerárquico del competente para la iniciación del procedimiento.
ANSWER: D

65. Según lo dispuesto en la Ley 39/2015, de 1 de octubre, del Procedimiento Administrativo Común de las Administraciones
Públicas, ¿qué actuación previa tienen que realizar las Administraciones Públicas para poder impugnar ante el orden
jurisdiccional contencioso-administrativo los actos favorables para los interesados que sean anulables?
a) Declaración expresa de anulabilidad.
b) Interponer recurso extraordinario de revisión.
c) Declaración de lesividad para el interés público.
d) Declaración de no procedencia de interposición de recurso potestativo de revisión.
ANSWER: C

66. Según el artículo 125 de la Ley 39/2015, de 1 de octubre, del Procedimiento Administrativo Común de las Administraciones
Públicas, ¿ante qué órgano administrativo se interpone el recurso extraordinario de revisión contra los actos firmes en
vía administrativa?
a) Ante el órgano administrativo que lo dictó.
b) Ante el superior jerárquico del órgano que lo dictó.
c) Ante el superior jerárquico del órgano que debe resolver.
d) Ante el superior jerárquico del órgano jurisdiccional competente.
ANSWER: A

67. De acuerdo con lo establecido en la Ley 39/2015, de 1 de octubre, del Procedimiento Administrativo Común de las
Administraciones Públicas, ¿cuál es el plazo máximo para dictar y notificar la resolución de un recurso de alzada?
a) Un mes.
b) Dos meses.
c) Tres meses.
d) Seis meses.
ANSWER: C

68. De conformidad con la Ley 29/1998, de 13 de julio, reguladora de la Jurisdicción Contencioso-administrativa, estarán
legitimados ante el Orden Jurisdiccional Contencioso-Administrativo:
a) El Ministerio Fiscal para intervenir en los procesos que determine la Ley.
b) Cualquier ciudadano que tenga conocimiento de cualquier situación de acoso sexual y acoso discriminatorio.
c) Cincuenta Diputados o cincuenta Senadores.
d) La Administración autora de un acto, previo informe favorable de la Abogacía del Estado.
ANSWER: A

69. Según la Ley 29/1998, de 13 de julio, reguladora de la Jurisdicción Contencioso-administrativa, ¿qué órgano de la Jurisdicción Contencioso-administrativa conocerá de los recursos contra las resoluciones dictadas por los Ministros ySecretarios de Estado en materia de responsabilidad patrimonial cuando lo reclamado no exceda de 30.050 euros?
a) Los Juzgados Centrales de lo Contencioso-administrativo.
b) Los Tribunales Superiores de Justicia.
c) La Sala de lo Contencioso-administrativo de la Audiencia Nacional.
d) La Sala de lo Contencioso-administrativo del Tribunal Supremo.
ANSWER: A

70. Los Juzgados y Tribunales del orden contencioso-administrativo conocerán las cuestiones que se susciten en relación con:
a) La responsabilidad patrimonial de las Administraciones Públicas.
b) La tutela y reconocimiento de la personalidad jurídica de los sindicatos.
c) Los procesos de conflictos colectivos.
d) La financiación privada del contrato de concesión de obra pública o de concesión de servicios públicos.
ANSWER: A

71. De acuerdo con el texto refundido de la Ley del Estatuto Básico del Empleado Público, ¿qué materia queda excluida de la
obligatoriedad de la negociación colectiva?
a) La determinación y aplicación de las retribuciones complementarias del personal funcionario.
b) Las normas que fijen los criterios y mecanismos generales en materia de evaluación del desempeño.
c) La regulación y determinación concreta, en cada caso, de los sistemas, criterios, órganos y procedimientos de acceso al
empleo público y la promoción profesional.
d) Los planes de Previsión Social Complementaria.
ANSWER: C

72. De acuerdo con lo establecido en el artículo 10 del texto refundido de la Ley del Estatuto Básico del Empleado Público,
¿qué régimen jurídico les será de aplicación al personal funcionario interino?
a) Al personal funcionario interino le será de aplicación en su totalidad el régimen general de los funcionarios de carrera mientras
estén prestando servicios.
b) Al personal funcionario interino le será aplicable el régimen general del personal funcionario de carrera en cuanto sea
adecuado a la naturaleza de su condición temporal y al carácter extraordinario y urgente de su nombramiento, salvo aquellos
derechos inherentes a la condición de funcionario de carrera.
c) Al personal funcionario interino le será aplicable el régimen general del personal funcionario de carrera, salvo aquellos
derechos relativos a la antigüedad, y con independencia de la naturaleza de su condición de personal temporal y al carácter
urgente de su nombramiento.
d) Al personal funcionario interino no le será aplicable el régimen general del personal funcionario de carrera salvo aquellos
derechos que sean inherentes a la condición de todos los empleados públicos.
ANSWER: B

73. ¿Cuál de las siguientes afirmaciones es cierta en relación con el personal directivo de la Administración, de acuerdo con
el texto refundido de la Ley del Estatuto Básico del Empleado Público?
a) Su nombramiento se produce en todo caso mediante el procedimiento de libre designación entre funcionarios de carrera del
Subgrupo A1.
b) Cesa, en cualquier caso, cuando cesa la autoridad que lo nombró.
c) Cuando se trate de personal laboral, estará sometido a la relación laboral especial de alta dirección.
d) La determinación de sus condiciones de trabajo es objeto de negociación colectiva.
ANSWER: C

74. ¿Cuál de los siguientes conceptos NO tiene el carácter de sanción disciplinaria, de conformidad con el Real Decreto
33/1986, de 10 de enero, por el que se aprueba el Reglamento de Régimen Disciplinario de los Funcionarios de la
Administración del Estado?
a) Suspensión de funciones.
b) Apercibimiento.
c) Deducción proporcional de retribuciones.
d) Traslado con cambio de residencia.
ANSWER: C

75. El sistema de clasificación que se contempla en el IV Convenio colectivo único para el personal laboral al servicio de la
Administración General del Estado se estructura en:
a) Grupos profesionales, áreas funcionales, categorías, y/o especialidades.
b) Grupos profesionales, familias profesionales y/o especialidades.
c) Grupos profesionales, categorías y especialidades.
d) Áreas funcionales, categorías, y/o especialidades.
ANSWER: B

76. Señale cuál de los siguientes colectivos está excluido de la aplicación del IV Convenio colectivo único para el personal
laboral al servicio de la Administración General del Estado:
a) El personal laboral que presta servicios en el exterior.
b) El personal laboral que presta servicios en el Museo Nacional Centro de Arte Reina Sofía.
c) El personal laboral que presta servicios en el Consejo de Seguridad Nuclear.
d) El personal laboral que presta servicios en la Agencia Española de Protección de Datos.
ANSWER: A

77. ¿Qué titulación se exige al Grupo profesional E0?
a) Bachiller o Técnico o equivalentes.
b) Formación Profesional.
c) Grado en Educación Secundaria Obligatoria.
d) Ninguna prevista en el sistema educativo.
ANSWER: D

78. Según el articulado de la Ley 47/2003, de 26 de noviembre, General Presupuestaria, la misma NO será de aplicación a:
a) Las sociedades mercantiles estatales.
b) Las universidades públicas no transferidas.
c) Las Cortes Generales.
d) Los fondos sin personalidad jurídica.
ANSWER: C

79. De acuerdo a la Ley 47/2003, de 26 de noviembre, General Presupuestaria, el procedimiento de elaboración y la estructura
de los programas plurianuales y de actuación plurianual se establecerá por norma con rango de:
a) Real Decreto.
b) Orden ministerial.
c) Real Decreto Legislativo.
d) Ley Ordinaria.
ANSWER: B

80. La Ley 47/2003, de 26 de noviembre, General Presupuestaria, establece el ámbito temporal de los Presupuestos Generales
del Estado, coincidiendo con el año natural. Indique la opción correcta:
a) El artículo 34 establece que al año natural se imputarán los derechos económicos liquidados durante el ejercicio, y las
obligaciones económicas reconocidas hasta el fin del mes de diciembre, siempre que correspondan a adquisiciones, obras,
servicios, prestaciones o, en general, gastos realizados dentro del ejercicio y con cargo a los respectivos créditos.
b) El artículo 35 establece que al año natural se imputarán los derechos económicos liquidados durante el ejercicio, cualquiera
que sea el período del que deriven, y las obligaciones económicas reconocidas hasta el fin del mes de diciembre.
c) El artículo 34 establece que al año natural se imputarán los derechos económicos liquidados durante el ejercicio, cualquiera
que sea el período del que deriven, y las obligaciones económicas reconocidas hasta el fin del mes de diciembre, siempre
que correspondan a adquisiciones, obras, servicios, prestaciones o, en general, gastos realizados dentro del ejercicio y con
cargo a los respectivos créditos.
d) El artículo 36 establece que al año natural se imputarán los derechos económicos liquidados durante el ejercicio, cualquiera
que sea el período del que deriven, y las obligaciones económicas reconocidas hasta el fin del mes de diciembre, siempre
que correspondan a adquisiciones, obras, servicios, prestaciones o, en general, gastos realizados dentro del ejercicio y con
cargo a los respectivos créditos.
ANSWER: C

81. Según la Ley 47/2003, de 26 de noviembre, General Presupuestaria, la estructura de los estados de gastos e ingresos de
los Presupuestos Generales del Estado establece que los capítulos se desglosarán en artículos y estos, a su vez:
a) En conceptos, que podrán dividirse en subconceptos.
b) En conceptos, que deberán necesariamente dividirse en subconceptos.
c) En conceptos, que podrán dividirse en subprogramas.
d) En conceptos, que deberán dividirse necesariamente en subprogramas.
ANSWER: A

82. Indique la afirmación correcta dada la siguiente aplicación presupuestaria 19.01.281M.162.00 y la estructura de gastos:
a) Los dígitos 281M.162 representan la clasificación económica (concepto y subconcepto).
b) Los dígitos 19.01.281M representan la clasificación por programas (sección y programa presupuestario).
c) Los dígitos 19.01 representan la clasificación orgánica y 162.00 representan la clasificación económica.
d) Está incompleta la aplicación al faltar la clasificación orgánica.
ANSWER: C

83. Dentro de la clasificación económica del gasto, las primas de seguros se imputan al artículo:
a) 24
b) 22
c) 23
d) 20
ANSWER: B

84. De conformidad con la Orden por la que se dictan las normas para la elaboración de los Presupuestos Generales del
Estado, indique cuál de las siguientes afirmaciones es correcta:
a) El Ministerio de Hacienda y Función Pública publica anualmente la Orden en la que se dictan las normas de elaboración de
los Presupuestos Generales del Estado del ejercicio siguiente, con la que se inicia formalmente el proceso de elaboración
presupuestaria.
b) El Gobierno publica anualmente el Real Decreto en el que se dictan las normas de elaboración de los Presupuestos Generales
del Estado del ejercicio siguiente, con la que se inicia formalmente el proceso de elaboración presupuestaria.
c) El Congreso publica anualmente la norma en la que se dictan las normas de elaboración de los Presupuestos Generales del
Estado del ejercicio siguiente, con la que se inicia formalmente el proceso de elaboración presupuestaria.
d) El Ministerio de Hacienda y Función Pública publica anualmente la Resolución en la que se dictan las normas de elaboración
de los Presupuestos Generales del Estado del ejercicio siguiente, con la que se inicia formalmente el proceso de elaboración
presupuestaria.
ANSWER: A

85. La Ley 47/2003, de 26 de noviembre, General Presupuestaria, establece con relación a las transferencias de crédito que:
a) Las transferencias son traspasos de dotaciones únicamente entre créditos del presupuesto previamente existentes.
b) Las transferencias son traspasos de dotaciones entre créditos. Pueden realizarse entre los diferentes créditos del presupuesto
incluso con la creación de créditos nuevos, sin restricciones.
c) Las transferencias son traspasos de dotaciones entre créditos. Pueden realizarse entre los diferentes créditos del presupuesto
incluso con la creación de créditos nuevos con algunas restricciones detalladas en la Ley.
d) Las transferencias son traspasos de dotaciones entre créditos. Pueden realizarse únicamente entre los diferentes créditos
del presupuesto de un servicio presupuestario.
ANSWER: C

86. Cuando la necesidad de un crédito extraordinario o suplementario afecte al presupuesto de un Organismo Autónomo, la
competencia para autorizarlo corresponde a:
a) A los Presidentes o Directores de los organismos hasta un importe del 10 % del correspondiente capítulo de su presupuesto
inicial de gastos, cuando no supere la cuantía de 500.000 euros, excluidos los que afecten a gastos de personal o a los
contemplados en el artículo 44.2 de la Ley.
b) Al Ministro del que dependa el Organismo Autónomo hasta un importe del 10 % del correspondiente capítulo de su
presupuesto inicial de gastos, cuando no supere la cuantía de 500.000 euros, excluidos los que afecten a gastos de personal
o a los contemplados en el artículo 44.2 de la Ley.
c) Al tratarse de un Organismo Autónomo, la competencia la tiene en exclusiva el Consejo de Ministros.
d) A la Ministra de Hacienda y Función Pública cuando se alcance el 20 % del correspondiente capítulo de su presupuesto inicial
de gastos y se supere la cuantía de 1.000.000 de euros.
ANSWER: A

87. Según la Ley Orgánica 2/1982, de 12 de mayo, del Tribunal de Cuentas, dicho Tribunal depende directamente de:
a) El Ministerio de Justicia.
b) El Ministerio de Hacienda y Función Pública.
c) Las Cortes Generales.
d) El Tribunal de Cuentas de la Unión Europea.
ANSWER: C

88. ¿Cómo define el artículo 148 de la Ley 47/2003, de 26 de noviembre, General Presupuestaria, a la función interventora?
a) La función interventora tiene por objeto controlar, antes de que sean aprobados, los actos del sector público estatal que den
lugar al reconocimiento de derechos o a la realización de gastos, así como los ingresos y pagos que de ellos se deriven, y la
inversión o aplicación en general de sus fondos públicos, con el fin de asegurar que su gestión se ajuste a las disposiciones
aplicables en cada caso.
b) La función interventora tiene por objeto la verificación de una forma continua realizada a través de la correspondiente
intervención delegada, de la situación y el funcionamiento de las entidades del sector público estatal en el aspecto económico-
financiero, para comprobar el cumplimiento de la normativa y directrices que les rigen y, en general, que su gestión se ajusta
a los principios de buena gestión financiera y en particular al cumplimiento del objetivo de estabilidad presupuestaria y de
equilibrio financiero.
c) La función interventora consiste en la verificación, realizada con posterioridad y efectuada de forma sistemática, de la
actividad económico-financiera del sector público estatal, mediante la aplicación de los procedimientos de revisión selectivos
contenidos en las normas de auditoría e instrucciones que dicte la Intervención General de la Administración del Estado.
d) La función interventora consiste en la intervención de la actividad económica del sector público estatal cuando éste incurre
en irregularidades o desviaciones en la aplicación de las normas de gestión del gasto.
ANSWER: A

89. De conformidad con la Ley 38/2003, de 17 de noviembre, General de Subvenciones, ¿cuál de los siguientes NO es un
requisito que debe cumplir el otorgamiento de una subvención?
a) La competencia del órgano administrativo concedente.
b) La existencia de crédito adecuado y suficiente para atender las obligaciones de contenido económico que se derivan de la
concesión de la subvención.
c) La tramitación del procedimiento de concesión de acuerdo con las normas que resulten de aplicación.
d) La audiencia pública.
ANSWER: D

90. De conformidad con lo que establece el artículo 73 de la Ley 47/2003, de 26 de noviembre, General Presupuestaria, indique
el orden correcto de las fases del procedimiento de ejecución del presupuesto de gasto:
a) Aprobación del gasto, compromiso del gasto, reconocimiento de la obligación, ordenación del pago y pago material.
b) Compromiso del gasto, aprobación del gasto, reconocimiento de la obligación, ordenación del pago y pago material.
c) Reconocimiento de la obligación, aprobación del gasto, compromiso del gasto, ordenación del pago y pago material.
d) Reconocimiento de la obligación, compromiso del gasto, aprobación del gasto, ordenación del pago y pago material.
ANSWER: A

91. De acuerdo con la Ley 38/2003, de 17 de noviembre, General de Subvenciones, la resolución de concesión de una
subvención conllevará:
a) El reconocimiento de la obligación.
b) El compromiso del gasto correspondiente.
c) La autorización del gasto.
d) La retención de crédito.
ANSWER: B

92. Indique el límite de la cuantía global de los Anticipos de Caja Fija concedidos en el ámbito de los Departamentos
ministeriales y los Organismos autónomos:
a) No podrá exceder del 7 por 100 del total de los créditos del capítulo destinado a gastos corrientes en bienes y servicios de
los presupuestos de gastos vigentes en cada momento en el respectivo Ministerio u Organismo autónomo.
b) No podrá exceder del 5 por 100 del total de los créditos del capítulo destinado a gastos corrientes en bienes y servicios de
los presupuestos de gastos vigentes en cada momento en el respectivo Ministerio u Organismo autónomo.
c) No podrá exceder del 10 por 100 del total de los créditos del capítulo destinado a gastos corrientes en bienes y servicios de
los presupuestos de gastos vigentes en cada momento en el respectivo Ministerio u Organismo autónomo.
d) No podrá exceder del 2 por 100 del total de los créditos del capítulo destinado a gastos corrientes en bienes y servicios de
los presupuestos de gastos vigentes en cada momento en el respectivo Ministerio u Organismo autónomo.
ANSWER: A

93. ¿Qué denominación reciben las provisiones de fondos de carácter extrapresupuestario y permanente que se realicen a Pagadurías, Cajas y Habilitaciones para la atención inmediata y posterior aplicación al capítulo de gastos corrientes en bienes y servicios del presupuesto del año en que se realicen, de gastos periódicos o repetitivos, como los referentes a dietas, gastos de locomoción, material no inventariable, conservación, tracto sucesivo y otros de similares características?
a) Pagos a justificar.
b) Anticipos de caja fija.
c) Ampliación de crédito.
d) Provisión de gastos.
ANSWER: B

94. Según el Real Decreto 640/1987, de 8 de mayo, sobre pagos librados «a justificar», ¿con qué periodicidad, como mínimo,
se formularán estados de situación de Tesorería?
a) En las primeras quincenas de los meses de junio y diciembre, referidos al semestre anterior.
b) El último día de cada trimestre natural.
c) En las primeras quincenas de los meses de enero, abril, julio y octubre.
d) El día 1 de los meses de enero, abril, junio y diciembre.
ANSWER: C

95. ¿En qué plazo o plazos quedan obligados a rendir cuenta justificativa de la aplicación de las cantidades recibidas los
perceptores de órdenes de pago a justificar?
a) El plazo de rendición de las cuentas será de tres meses, excepto las correspondientes a pagos de expropiaciones y pagos
en el extranjero que podrán ser rendidas en el plazo de seis meses.
b) El plazo de rendición de las cuentas será de dos meses, excepto las correspondientes a pagos de expropiaciones y pagos
en el extranjero que podrán ser rendidas en el plazo de seis meses.
c) El plazo de rendición de las cuentas será de tres meses, excepto las correspondientes a pagos de expropiaciones, que será
cuatro meses y pagos en el extranjero que podrán ser rendidas en el plazo de un año.
d) El plazo de rendición de las cuentas será de seis meses, excepto las correspondientes a pagos de expropiaciones y pagos
en el extranjero que podrán ser rendidas en el plazo de un año.
ANSWER: A

96. Señale la definición de tasa de acuerdo con la Ley 58/2003, de 17 de diciembre, General Tributaria:
a) Son los tributos cuyo hecho imponible consiste en la utilización privativa o el aprovechamiento especial del dominio público,
la prestación de servicios o la realización de actividades en régimen de derecho público que se refieran, afecten o beneficien
de modo particular al obligado tributario, cuando los servicios o actividades no sean de solicitud o recepción voluntaria para
los obligados tributarios o no se presten o realicen por el sector privado.
b) Son los tributos cuyo hecho imponible consiste en la obtención por el obligado tributario de un beneficio o de un aumento de
valor de sus bienes como consecuencia de la realización de obras públicas o del establecimiento o ampliación de servicios
públicos.
c) Son los tributos exigidos sin contraprestación cuyo hecho imponible está constituido por negocios, actos o hechos que ponen
de manifiesto la capacidad económica del contribuyente.
d) Son las contraprestaciones pecuniarias que se satisfagan por la prestación de servicios o la realización de actividades
efectuadas en régimen de Derecho público cuando, prestándose también tales servicios o actividades por el sector privado,
sean de solicitud voluntaria por parte de los administrados.
ANSWER: A

97. Conforme a la Ley 8/1989, de 13 de abril, de Tasas y Precios Públicos, el establecimiento de las tasas, así como la
regulación de los elementos esenciales de cada una de ellas, deberá realizarse con arreglo a:
a) Real Decreto.
b) Reglamento.
c) Resolución.
d) Ley.
ANSWER: D

98. De conformidad con la Orden de 30 de julio de 1992 sobre instrucciones para la confección de nóminas, ¿qué día se
cierran cada mes las nóminas ordinarias?
a) Las nóminas ordinarias de cada mes se cerrarán el día 10 de dicho mes.
b) Las nóminas ordinarias de cada mes se cerrarán el día 5 de dicho mes.
c) Las nóminas ordinarias de cada mes se cerrarán el día 3 de dicho mes.
d) Las nóminas ordinarias de cada mes se cerrarán el día 15 de dicho mes.
ANSWER: B

99. Según lo establecido en el texto refundido de la Ley del Estatuto Básico del Empleado Público, respecto a los trienios del
personal funcionario interino:
a) Se reconocerán los trienios correspondientes a los servicios prestados antes de la entrada en vigor del presente Estatuto que
tendrán efectos retributivos únicamente a partir de la entrada en vigor del mismo.
b) Se reconocerán los trienios correspondientes a los servicios prestados a partir de la entrada en vigor del presente Estatuto
que tendrán efectos retributivos únicamente a partir de la entrada en vigor del mismo.
c) Se reconocerán los trienios correspondientes a los servicios prestados antes de la entrada en vigor del presente Estatuto que
tendrán efectos retributivos desde la fecha de cumplimiento del primer trienio y sucesivos.
d) No se reconocerán los trienios correspondientes a los servicios prestados antes de la entrada en vigor del presente Estatuto.
ANSWER: A

100. En el caso de los funcionarios de carrera, ¿cómo se justifican en nómina las altas por reingreso al servicio activo procedente de otras situaciones?
a) Mediante copia del título administrativo, acuerdo de nombramiento o disposición del BOE en que figure y formalización de la toma de posesión.
b) Mediante acuerdo de nombramiento y formalización de la toma de posesión.
c) Mediante acuerdo de nombramiento, formalización de la toma de posesión y certificado de baja en nómina en la dependencia de origen.
d) Mediante acuerdo de nombramiento o disposición del BOE, formalización de la toma de posesión y liquidación de trienios extendida por el órgano de gestión de personal del Departamento al que esté adscrito su cuerpo o escala.
ANSWER: D

1. [RESERVA] Señale la respuesta correcta sobre la Oficina Nacional de Evaluación conforme a la Ley 9/2017, de 8 de noviembre, de
Contratos del Sector Público, por la que se transponen al ordenamiento jurídico español las Directivas del Parlamento
Europeo y del Consejo 2014/23/UE y 2014/24/UE, de 26 de febrero de 2014:
a) Los informes preceptivos serán evacuados en el plazo de dos meses desde la solicitud del poder adjudicador u otra entidad
contratante o nueva aportación de información.
b) La Oficina publicará trimestralmente una memoria de actividad.
c) Si la Administración o la entidad destinataria del informe se apartara de las recomendaciones contenidas en un informe
preceptivo de la Oficina, deberá motivarlo en un informe que se incorporará al expediente del correspondiente contrato y que
será objeto de publicación en el tablón de la Oficina Independiente de Regulación y Supervisión de la Contratación.
d) Evacuará informe preceptivo en caso de concesiones de obras y concesiones de servicios en las que la tarifa sea asumida
total o parcialmente por el poder adjudicador concedente, cuando el importe de las obras o los gastos de primer
establecimiento superen un millón de euros.
ANSWER: D

2. [RESERVA] ¿Cuál NO es una modalidad del aprovechamiento y disfrute de los bienes comunales conforme al Real Decreto 1372/1986,
de 13 de junio, por el que se aprueba el Reglamento de Bienes de las Entidades Locales?
a) Aprovechamiento peculiar, según costumbre o reglamentación local.
b) Adjudicación por lotes o suertes.
c) Explotación común.
d) Explotación privativa e individual de cada vecino que lo solicite.
ANSWER: D

3. [RESERVA] De acuerdo con la Ley 3/2023, de 28 de febrero, de Empleo, señale la opción correcta en relación con el Plan Anual para
el Fomento del Empleo Digno:
a) Los servicios y programas incluidos en el Plan Anual podrán ser excepcionalmente modificados por la Conferencia Sectorial
de Empleo y Asuntos Laborales.
b) El Plan Anual concretará, con carácter bienal, las directrices necesarias para alcanzar en el conjunto del Estado y en cada
una de las distintas Comunidades Autónomas, los objetivos de la Estrategia.
c) Se elaborará por el Ministerio de Trabajo y Economía Social, a propuesta de las Agencias de colocación.
d) Se informará por el Consejo General del Sistema Nacional de Empleo y la Conferencia Sectorial de Empleo y Asuntos
Laborales y se aprobará por el Consejo de Ministros.
ANSWER: D

4. [RESERVA] El Comité Político y de Seguridad de la Unión Europea está formado por:
a) Los ministros de asuntos exteriores de los Estados miembros y la persona titular de la Presidencia de la Comisión.
b) Los embajadores de los Estados miembros ante la UE y lo preside un representante designado por el Alto Representante de la Unión para Asuntos Exteriores y Política de Seguridad.
c) Los Comisarios de Seguridad, Defensa, Economía e Interior y, como presidente, el Alto Representante de la Unión para Asuntos Exteriores y Política de Seguridad.
d) Los embajadores de los Estados miembros ante la UE y la persona titular de la Presidencia de la Comisión.
ANSWER: B

5. [RESERVA] De conformidad con el artículo 84 de IV Convenio colectivo único para el personal laboral de la Administración General del Estado, en materia de representación colectiva del personal laboral se estará a lo dispuesto en:
a) El título II del Estatuto de los Trabajadores y en el XII del IV Convenio colectivo único para el personal laboral de la Administración General del Estado.
b) El título II del Estatuto de los Trabajadores, en la Ley Orgánica de Libertad Sindical y en el XII del IV Convenio colectivo único para el personal laboral de la Administración General del Estado.
c) El título III del Estatuto de los Trabajadores, en la Ley Orgánica de Libertad Sindical y en el XII del IV Convenio colectivo único para el personal laboral de la Administración General del Estado.
d) El título II del Estatuto de los Trabajadores, en la Ley Orgánica de Libertad Sindical y en el X del IV Convenio colectivo único para el personal laboral de la Administración General del Estado.
ANSWER: B
