1) Según establece el Convenio Colectivo para el personal laboral del Tribunal de Cuentas, el Oficial de mantenimiento y conservación:
a) Figura en el Área Funcional de Actividades Técnicas y Profesionales.
b) Pertenece al Grupo Profesional 4.
c) Entre otras podría realizar actividades o tareas relacionadas con la prevención de riesgos laborales.
d) Las 3 respuestas anteriores son correctas.
ANSWER: D

2) El personal que, en virtud del contrato de trabajo formalizado por escrito, en cualquiera de las modalidades de contratación de personal previstas en la legislación laboral, presta servicios retribuidos en las Administraciones Públicas es:
a) Personal funcionario interino.
b) Empleado público.
c) Personal laboral.
d) Personal eventual.
ANSWER: C

3) Según la Ley 31/1995, de 8 de noviembre, de prevención de Riesgos Laborales, la paralización de los trabajos que impliquen un riesgo grave e inminente para la seguridad y la salud de los trabajadores se podrá ordenar por…
a) La Inspección de Trabajo y Seguridad Social.
b) La Comisión Nacional de Seguridad y Salud en el Trabajo.
c) El Instituto de la Seguridad e Higiene en el Trabajo
d) El Comité de Seguridad y Salud.
ANSWER: A

4) Según establece la Ley 31/1995, de 8 de noviembre, de prevención de Riesgos Laborales, los delegados de prevención:
a) Son nombrados por votación directa de los trabajadores.
b) No tendrán derecho a ser consultados por el empresario respecto a la planificación y la organización del trabajo en la empresa.
c) Ejercen una labor de vigilancia y control sobre el cumplimiento de la normativa de prevención de riesgos laborales.
d) Ninguna es correcta.
ANSWER: C

5) De acuerdo con el Convenio Colectivo del personal laboral del Tribunal de Cuentas, el tiempo destinado a la realización de cursos de formación dirigidos a la capacitación profesional o a la adaptación a las exigencias de los puestos de trabajo se considerará tiempo de trabajo a todos los efectos:
a) Solo si son programados por el Tribunal de Cuentas, cuando los cursos se celebren dentro y fuera del horario de trabajo.
b) Solo sin son programados por los diferentes promotores previstos en los correspondientes Acuerdos de Formación para el empleo, y los organizados por los distintos órganos de la Administración General del Estado, cuando los cursos se celebren dentro del horario de trabajo, o programados por el propio Tribunal de Cuentas dentro y fuera del horario de trabajo.
c) Solo sin son programados por el Tribunal de Cuentas, por los diferentes promotores previstos en los correspondientes Acuerdos de Formación para el empleo, y los organizados por los distintos órganos de la Administración General del Estado, cuando los cursos se celebren dentro del horario de trabajo.
d) Solo sin son programados por el Tribunal de Cuentas, por los diferentes promotores previstos en los correspondientes Acuerdos de Formación para el empleo, y los organizados por los distintos órganos de la Administración General del Estado, cuando los cursos se celebren dentro y fuera del horario de trabajo.
ANSWER: C

6) Según establece la Ley 31/1995, de 8 de noviembre, de prevención de Riesgos Laborales, los trabajadores tendrán:
a) La obligación de participar en la formación en materia preventiva.
b) La obligación de utilizar correctamente los medios y equipos de protección facilitados por el empresario, de acuerdo con las instrucciones recibidas de éste.
c) El derecho a participar en la empresa en las cuestiones relacionadas con la prevención de riesgos en el trabajo.
d) Las respuestas b) y c) son correctas.
ANSWER: D

7) De acuerdo con el artículo 7 de la Ley Orgánica 3/2007, de 22 de marzo, para la Igualdad efectiva de mujeres y hombres:
a) Constituye acoso por razón de sexo cualquier comportamiento, verbal o físico, de naturaleza sexual que tenga el propósito o produzca el efecto de atentar contra la dignidad de una persona, en particular cuando se crea un entorno intimidatorio, degradante u ofensivo.
b) Constituye acoso sexual cualquier comportamiento realizado en función del sexo de una persona, con el propósito o el efecto de atentar contra su dignidad y de crear un entorno intimidatorio, degradante u ofensivo
c) Constituye acoso sexual cualquier comportamiento, verbal o físico, de naturaleza sexual que tenga el propósito o produzca el efecto de atentar contra la dignidad de una persona, en particular cuando se crea un entorno intimidatorio, degradante u ofensivo.
d) El condicionamiento de un derecho o de una expectativa de derecho a la aceptación de una situación constitutiva de acoso sexual no podrá ser considerado también acto de discriminación por razón de sexo.
ANSWER: C

8) Según el Real Decreto 174/2011, de 11 de febrero, por el que se aprueba el baremo de valoración de la situación de dependencia establecido por la Ley 39/2006, de 14 de diciembre, de Promoción de la Autonomía Personal y Atención a las personas en situación de dependencia, ¿En qué grado de dependencia se clasifica la persona que necesita ayuda para realizar varias actividades básicas de la vida diaria, al menos una vez al día o tiene necesidades de apoyo intermitente o limitado para su autonomía personal?
a) Grado I. Dependencia moderada.
b) Grado II. Dependencia severa.
c) Grado III. Gran dependencia.
d) No se considera que esta situación conlleve un grado de dependencia.
ANSWER: A

9) Según el artículo 136 de la Constitución Española de 1978, el Tribunal de Cuentas:
a) Es el supremo órgano fiscalizador de las cuentas y de la gestión económica del Estado, exclusivamente.
b) Depende directamente del Congreso de los Diputados.
c) Ejerce sus funciones por delegación de las Cortes Generales.
d) Ninguna es correcta.
ANSWER: C

10) De acuerdo con el Protocolo de actuación frente a situaciones de acoso sexual, acoso por razón de sexo y acoso laboral en el Tribunal de Cuentas, ante una denuncia referida a cualquier tipo de acoso que pudiera producirse:
a) El Órgano para la Tramitación de Asuntos Confidenciales recibirá la denuncia y la remitirá a la Secretaría General para que proceda a su instrucción a través de la Subdirección de Recursos Humanos, previa información a la Junta de Personal y al Comité de Empresa.
b) El Órgano para la Tramitación de Asuntos Confidenciales instruirá y llevará a cabo la investigación de la denuncia, directamente, con la participación de los representantes de la Junta de Personal y del Comité de Empresa.
c) El Órgano para la Tramitación de Asuntos Confidenciales designará a un instructor o instructora para lleva a cabo la investigación, siendo aconsejable evitar que estas instrucciones recaigan siempre en las mismas personas para fomentar la pluralidad de criterios.
d) El Órgano para la Tramitación de Asuntos Confidenciales designará a un instructor o instructora para lleva a cabo la investigación, siendo aconsejable que estas instrucciones recaigan siempre en las mismas personas para evitar criterios dispares.
ANSWER: D

11) El personal eventual…
a) Se somete, en lo que sea adecuado a la naturaleza de su condición, al régimen general del personal laboral.
b) Cesa, en todo caso, cuando se produzca el cese de la autoridad a la que se preste la función de confianza o asesoramiento.
c) No puede hacer valer tal condición como mérito para el acceso a la función pública, pero sí, posteriormente, para su promoción interna.
d) Todas las respuestas anteriores son correctas.
ANSWER: B

12) ¿Qué se consigue con el proceso de normalización en una base de datos relacional?
a) Mejora el rendimiento y la redundancia de datos y evita la integridad referencial.
b) Mejora el rendimiento, evita la redundancia de datos y la integridad referencial.
c) Mejora el rendimiento, evita la redundancia de datos y asegura la integridad referencial.
d) Mejora el rendimiento y evita la redundancia de datos únicamente.
ANSWER: C

13) ¿Qué es el entorno de trabajo en un sistema operativo?
a) El área física donde se encuentra el ordenador.
b) El conjunto de programas y herramientas proporcionados por el sistema operativo para interactuar con el usuario.
c) El espacio de almacenamiento principal del ordenador.
d) El software de seguridad utilizado para proteger el sistema operativo.
ANSWER: B

14) Señale la respuesta más correcta: ¿El siguiente certificado es válido?
a) Sí, porque está emitido por una autoridad certificadora de confianza.
b) No, porque “AC FNMT Usuarios” no es una autoridad certificadora de confianza.
c) Sí, porque el período de validez aún no ha finalizado.
d) Habría que comprobarlo a través del servicio de validación de certificados de la FNMT.
ANSWER:D

15) A la hora de obtener nuestro certificado de persona física de la FNMT:
a) Es obligatorio personarnos en una oficina de la FNMT para validar nuestra identidad.
b) Es obligatorio personarnos en una Oficina de Acreditación de Identidad.
c) Si ya tenemos DNIe, no es necesario personarnos ante ningún acreditador.
d) Ninguna es correcta.
ANSWER: C

16) ¿Cuál es una característica clave del kernel de Windows 10?
a) Ejecutar aplicaciones web.
b) Proteger contra virus y malware.
c) Controlar el diseño de la interfaz de usuario.
d) Administrar el espacio de memoria y los procesos del sistema.
ANSWER: D

17) Señale la respuesta más correcta: ¿Con el siguiente certificado puedo acceder a mi nómina en el portal funciona?
a) Sí, porque prueba mi identidad ante un equipo remoto.
b) No, porque ha finalizado el período de validez.
c) No, porque es un wildcard.
d) Las respuestas b) y c) son correctas.
ANSWER: D

18) ¿En qué consiste la integridad referencial en una base de datos relacional?
a) En no poder crear un registro en la tabla principal cuyo valor de clave primaria no exista previamente en uno o más registros de la tabla relacionada
b) En que se actualicen todos los datos del campo clave foránea de una tabla cuando se modifica el valor de la clave primaria en un registro de la tabla principal con la que está relacionada
c) En no poder crear un registro en la tabla foránea cuyo valor de clave foránea no esté dado de alta en la tabla relacionada como clave primaria.
d) En que cuando elimino un registro de una tabla se eliminen todos los registros de otra tabla con la que está relacionada cuyos valores de clave foránea coincidan con el valor de la clave primaria.
ANSWER: C

19) En el proceso de exportación de un certificado en Windows, si marcamos la opción de no exportar la clave privada, el certificado exportado resultante tendrá la extensión:
a) .pfx
b) .der
c) .cer
d) .p12
ANSWER: C

20) ¿Cuál es el límite de almacenamiento en OneDrive?
a) 1 Gb
b) 10 Gb
c) 1 Tb
d) 10 Tb
ANSWER: C

21) Señale la respuesta más correcta: ¿Con el siguiente certificado puedo acceder a mi nómina en el portal funciona?
a) No.
b) Sí, porque prueba mi identidad ante un equipo remoto.
c) Sí, porque el TCU está avalando mi identidad.
d) Sí, porque las respuestas a y b son ciertas y además, el período de validez sigue vigente.
ANSWER: A

22) Señale la respuesta más correcta: ¿Qué podemos hacer desde Teams?
a) Llamadas de audio y video y compartir pantalla
b) Enviar mensajes
c) Enviar archivos
d) Todas son correctas
ANSWER: D

23) Señale la opción correcta:
a) Sin hacer una comprobación de errores no se puede dar por terminado el proceso de grabación de datos
b) El proceso de verificación es automatizable al 100% con el uso de Inteligencia Artificial.
c) Excel utiliza formatos de celda, tiene la misma funcionalidad que las máscaras de entrada en Access. Las siglas son abreviaturas de los acrónimos.
d) Las siglas son abreviaturas de los acrónimos.
ANSWER: A

24) Según el Real Decreto 1708/2011, de 18 de noviembre, por el que se establece el Sistema Español de Archivos y se regula el Sistema de Archivos de la Administración General del Estado y de sus Organismos Públicos y su régimen de acceso, atendiendo al ciclo vital de los documentos, los archivos se clasifican:
a) Archivos de oficina o de gestión, Archivos generales o centrales de los Ministerios y de los organismos públicos dependientes de los mismos, Archivo intermedio y Archivos históricos.
b) Archivos de oficina, Archivo intermedio, Archivos históricos.
c) Archivos de entrada y Archivos de salida.
d) Archivo activo, Archivo semiactivo y Archivo permanente
ANSWER: A

25) La habilidad que consiste en expresar directa y abiertamente los pensamiento, sentimientos y creencias, respetando a la vez los de las demás, es:
a) La empatía.
b) La comunicación.
c) La asertividad.
d) La elocuencia.
ANSWER: C

26) ¿Cuál de las siguientes opciones no es característica del patrimonio documental?
a) Tienen un régimen especial de protección
b) Después de 40 años, los documentos dejan de ser patrimonio documental y son eliminados.
c) Forma parte del patrimonio histórico español.
d) Las instituciones públicas están obligadas a conservar sus documentos, adecuadamente, en todo momento, incluso antes de pasarlos al Archivo, en sus oficinas de gestión.
ANSWER: D

27) El acta o relación de entrega:
a) Es un procedimiento regularizado de transcendencia jurídica.
b) Es el reflejo de una actividad ejercida por un organismo a lo largo de un determinado período de tiempo.
c) Como documento normalizado se trata de un impreso con una estructura adecuada a sus fines.
d) Organiza los documentos según se incorporan a la oficina.
ANSWER: C

28) Los acrónimos. Señalar la opción correcta:
a) No se leen como se escriben.
b) Una vez incorporados al léxico común, no forman el plural siguiendo las normas generales de su formación en español.
c) Los acrónimos que se originan a partir de siglas adoptan normalmente el género de la palabra núcleo de la denominación completa.
d) Se escriben siempre en mayúsculas.
ANSWER: C

29) Operaciones de grabación y tratamiento de datos y documentos pertenece al área profesional (BOE núm. 136 de 8 de junio de 2011):
a) Grabación de datos y tratamiento de imágenes y documentos.
b) Administración y gestión de documentos,
c) Gestión de la información y comunicación.
d) Grabación de datos y gestión de documentación.
ANSWER: C

30) Situación de la pantalla del ordenador:
a) La pantalla debe estar colocada frente al usuario y de forma que la parte inferior de la misma quede más alejada al usuario.
b) La parte superior de la pantalla debe quedar a la altura de los ojos o ligeramente por debajo.
c) Debe situarse a una distancia inferior a 40 cm del usuario, para no dificultar la legibilidad de los caracteres.
d) Todas son correctas.
ANSWER: B

31) Según la Normativa de Protección de Datos personales según la LOPDGDD y el RGPD, el Nivel medio de seguridad se aplicará:
a) A aquellos datos identificativos recogidos en los registros de actividades del tratamiento, así como aquellos datos a los que se le apliquen niveles medios o altos de seguridad. Entre ellos se encuentra el correo electrónico o el teléfono.
b) A aquellos datos que, por su finalidad de tratamiento, estén recogidos en los registros de actividades donde se le apliquen niveles mínimos de seguridad.
c) A aquellos datos que, por su finalidad de tratamiento, puedan suponer un riesgo más elevado para los derechos y libertades de los individuos. Algunos ejemplos son los datos referidos a las Administraciones tributarias e infracciones penales.
d) A aquellas categorías especiales de datos especialmente protegidos, relativos a la ideología, religión o salud de las personas físicas.
ANSWER: C

32) En una base de datos jerárquica:
a) El registro primario puede tener varios registros secundarios vinculados.
b) Es un modelo para organizar y vincular registros de datos en una estructura de árbol.
c) Cada registro tiene un propietario y se accede a él mediante una ruta específica.
d) Todas son correctas.
ANSWER: D

33) Son ocupaciones o puestos de trabajo relacionados con el grabador de datos
(BOE núm.136, de 8 de junio de 2011):
a) Auxiliar de digitalización, auxiliar de oficina y operador/a documental.
b) Operadores/as grabadores/as de datos en ordenador y técnicos informáticos.c) Auxiliar de digitalización, gestión y registro documental.
d) Operador/a documental, gestor de archivos y digitalización.
ANSWER: A

34) Indicar cuál de los siguientes no es un valor ético personal ni profesional:
a) Lealtad
b) Compromiso
c) Honestidad
d) Capacidad de trabajo
ANSWER: D

35) El término “Archivística” se define:
a) Como una actividad.
b) Como una disciplina.
c) Como una ciencia.
d) Ninguna de las respuestas anteriores es correcta.
ANSWER: C

1) [RESERVA] ¿A qué tipo de personal corresponden las funciones que impliquen la participación directa o indirecta en el ejercicio de las potestades públicas o en la salvaguardia de los intereses generales del Estado y de las Administraciones Públicas?
a) A los funcionarios públicos.
b) A los empleados públicos.
c) Al personal laboral.
d) Al personal directivo.
ANSWER: A

2) [RESERVA] En relación con los archivos y sus documentos, cuál de las siguientes opciones es la correcta.
a) El documento público administrativo no es objeto de archivo, es un documento informativo.
b) Los archivos se constituyen por los documentos generados solo por personas jurídicas, instituciones públicas o empresas.
c) En el archivo los documentos están organizados (debidamente clasificados y ordenados) conforme a las actividades que desarrolla su productor, formando así “un conjunto orgánico”.
d) La información que custodia un archivo solo puede estar en papel.
ANSWER: C

3) [RESERVA] Según la Ley 31/1995, de 8 de noviembre, de prevención de Riesgos Laborales, cuando concurran circunstancias de excepcional gravedad en las infracciones en materia de seguridad y salud en el trabajo, los órganos que podrán acordar la suspensión de las actividades laborales por un tiempo determinado o, en caso extremo, el cierre del centro de trabajo correspondiente, son…
a) Únicamente los Jueces y Tribunales.
b) El Comité de Empresa o Delegado de Personal.
c) El Gobierno o, en su caso, los órganos de gobierno de las Comunidades Autónomas con competencias en la materia.
d) Todos los anteriores.
ANSWER: C

4) [RESERVA] Según la Ley 31/1995, de 8 de noviembre, de prevención de Riesgos Laborales, cuando concurran circunstancias de excepcional gravedad en las infracciones en materia de seguridad y salud en el trabajo, los órganos que podrán acordar la suspensión de las actividades laborales por un tiempo determinado o, en caso extremo, el cierre del centro de trabajo correspondiente, son…
a) Únicamente los Jueces y Tribunales.
b) El Comité de Empresa o Delegado de Personal.
c) El Gobierno o, en su caso, los órganos de gobierno de las Comunidades Autónomas con competencias en la materia.
d) Todos los anteriores.
ANSWER: C

5) [RESERVA] La plantilla Normal.dotx se almacena en LOCAL del PC, por lo que, al ser la plantilla por defecto de un docx vacío:
a) Puede editarse y modificarse, los cambios afectarán únicamente al usuario que los ha realizado.
b) Puede editarse y modificarse, los cambios afectarán a todos los usuarios del equipo.
c) No puede editarse ni modificarse.
d) Puede editarse y modificarse, pero no puede guardarse con el mismo nombre, convirtiéndose en una plantilla personalizada.
ANSWER: A