<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="PyQuizSuite" version="4">
  <OBJECT>
    <ID name="PyQuizSuite" mc="Standard.Project" uid="a845628b-3724-44b8-9c66-b5a1766dab2c"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[PyQuizSuite]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="pyquizsuite" mc="Standard.Package" uid="bc1284b9-9c5c-411b-bab0-c877367c93bc"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="PyQuizSuite" mc="Infrastructure.DiagramSet" uid="a887bf27-61ab-42d0-bb5e-531cee0c0d57"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>