Parte A
Constitución. Estructura y contenido. Derechos y deberes fundamentales.

1 ¿Cuál es la función primordial del Tribunal Constitucional?
1a)
1b)
1c)
1d)Defender y reformar la Constitución.
Cerrar la vía jurisdiccional ordinaria.
Interpretar la Constitución.
Todas las respuestas anteriores son correctas.
ANSWER: C

2¿Cuáles de estas garantías que recoge la CE de 1978 son garantías jurisdiccionales?
2a)
2b)
2c)
2d)La protección judicial.
La reserva de ley.
El defensor del pueblo.
El respeto al contenido esencial de los derechos fundamentales.
La organización territorial del Estado. Aspectos generales. Las comunidades
autónomas; su organización y competencia. Los Estatutos de Autonomía.
ANSWER: A

3¿Cuál de estos principios es un principio del Régimen Local?
3a)
3b)
3c)
3d)Principio imperativo.
Principio de autonomía.
Principio de suficiencia financiera.
Las tres respuestas anteriores son correctas.
Derecho de la Unión Europea. Breve panorama de las instituciones: Consejo
Europeo, Consejo de la Unión Europea, Comisión, Parlamento y Tribunal. Actos
jurídicos: reglamentos y directivas.
ANSWER: D

4Las instituciones actuales de la UE son:
4a)
4b)
4c)
4d)Cuatro.
Siete.
Cinco.
Seis.
ANSWER: B

5 El Consejo de la Unión Europea tiene entre sus funciones:
5a)
5b)
5c)
5d)La toma de decisiones.
Co-legislar junto con el Parlamento Europeo.
Las respuestas a) y b) son correctas.
Elegir a los miembros del TJUE.A eredua
Modelo A
Organización política y administrativa de la CAPV. Principios generales. Aspectos
Generales de la distribución de competencias entre el Estado y la CAPV. EL
Parlamento Vasco. El Gobierno Vasco y el Lehendakari.
ANSWER: C

6Según el Estatuto (art. 27), el Parlamento vasco, de entre sus miembros, elegirá, para su
organización y funcionamiento:
6a)
6b)
6c)
6d)Un Presidente o Presidenta.
Una Asamblea universal.
Una Junta Directiva.
Una Junta de Gobierno.
Aspectos generales de la distribución de competencias entre las Instituciones
Comunes de la CAPV y los Territorios Históricos. El concierto económico.
Competencias de las Instituciones Locales.
ANSWER: A

7Los antecedentes históricos del actual Concierto Económico Vasco se remontan a:
7a)
7b)
7c)
7d)La Edad Media.
Las Cruzadas.
Finales del siglo XIX, tras la derogación de los Fueros Vascos en 1876.
La II República española.
ANSWER: C

IGUALDAD: Contexto–antecedentes. Objeto y fin. Principios generales: Igualdad de trato; Igualdad de oportunidades; Respeto a la diversidad y a la diferencia; Integración de la perspectiva de género; Acción positiva; Eliminación de roles y estereotipos en función del sexo; Representación equilibrada; Colaboración y coordinación. Medidas para promover la igualdad en la normativa y actividad administrativa.

8 Uno de los instrumentos más eficaces para trabajar por la igualdad efectiva de hombres y
mujeres es:
8a)
8b)
8c)
8d)Una política de principios adecuada en la materia.
Una legislación efectiva.
La acción positiva.
Las respuestas a) y b) son correctas.
Administración Electrónica. El acceso electrónico de los ciudadanos a los servicios
públicos. El funcionamiento electrónico del sector público: sede electrónica y portal
de internet, sistemas de identificación y firma electrónica. El archivo electrónico. El
expediente administrativo.
ANSWER: C

9 ¿Cuál de estas características se identifica con la Administración electrónica desde el punto
de vista de la ciudadanía?
9a)
9b)
9c)
9d)Rapidez y comodidad.
Menor uso de papel.
Reducción de costes.
Mejora de relaciones con la Administración.A eredua
Modelo A
Normalización del uso del euskera. Derechos lingüísticos de la ciudadanía.
Capacitación lingüística de los empleados públicos. Planes de normalización del
uso del euskera.
ANSWER: A

10En la Ley 6/1989, de 6 de julio, de la Función Pública Vasca, aparece el siguiente concepto o
cuestión:
10a)
10b)
10c)
10d)Perfil lingüístico.
La fecha de preceptividad del perfil.
La valoración del euskera como mérito en los procesos selectivos.
Las respuestas anteriores son correctas.
Personal al servicio de las administraciones públicas vascas. Clases de empleados
públicos. Derechos y deberes de los empleados públicos de las administraciones
públicas vascas. Retribuciones. Régimen disciplinario.
ANSWER: D

11Son características de los funcionarios de carrera:
11a)
11b)Se vincula con la Administración con carácter permanente.
Se vincula con la Administración en virtud de un acto administrativo (que se denomina
nombramiento).
Se encuentra sometido al derecho administrativo
Las respuestas anteriores son correctas.
11c)
11d)
ANSWER: D

12El Estatuto Básico del Empleado Público (art. 48) establece un permiso para concurrir a
exámenes finales y demás pruebas de aptitud:
12a)
12b)
12c)12d)Sí, y es para el día del examen y para la víspera, esto es, abarca dos días por examen o prueba.
Sí, y se extiende a los días de su celebración.
Sí, pero ese permiso abarca también exámenes parciales y prácticas que se deban desarrollar
como alumno en centros oficiales y academias.
No, solo prevé un permiso para recoger el título oficial obtenido por cursar estudios oficiales.
ANSWER: B

13Según el Estatuto Básico del Empleado Público (art. 54), son principios de conducta:
13a)Tratarán con atención y respeto a los ciudadanos, a sus superiores y a los restantes
empleados públicos.
Mantendrán actualizada su formación y cualificación.
Observarán las normas sobre seguridad y salud laboral.
Las respuestas anteriores son correctas.
13b)
13c)
13d)
Aspectos básicos de la protección de datos personales: conceptos, principios y
derechos.
ANSWER: D

14¿Cuál de estas acciones no se encuadra dentro del tratamiento de datos de carácter
personal?
14a)
14b)
14c)
14d)Recoger.
Registrar.
Proteger.
Estructurar.
Prevención de riesgos laborales. Objeto. Derechos y obligaciones: derecho de
protección frente a los riesgos laborales. Principios de la actividad preventiva. Plan
de prevención, evaluación de riesgos y planificación de la actividad preventiva.
ANSWER: C

Formación de los trabajadores.
15¿Qué significa que la protección en materia de prevención de riesgos laborales debe ser
dinámica?
15a)
15b)15c)
15d)Que debe adaptarse a los cambios de la actividad laboral.
Que debe adaptarse a los cambios de la actividad laboral, así como al cambio de las condiciones
personales de quien desempeñe las correspondientes actividades laborales.
Que debe adaptarse rápidamente a los cambios normativos.
Que debe quedar en manos de la negociación colectiva su concreción y forma de aplicación.
ANSWER: B

16La formación debe impartirse:
16a)
16b)
16c)
16d)Siempre dentro de la jornada.
Siempre fuera de la jornada.
Siempre que sea posible dentro de la jornada.
Cuando el empresario lo considere oportuno.
ANSWER: C

17Las personas trabajadoras con relaciones de trabajo temporales y las contratadas por
empresas de trabajo temporal:
17a)
17b)
17c)
17d)No están protegidas por la normativa de protección social.
Disponen de una mayor protección que el resto de las personas trabajadoras.
Deben disfrutar del mismo nivel de protección que el resto de las personas trabajadoras.
Solamente están protegidas en determinados sectores.
Prevención de riesgos laborales: Pantallas de visualización de datos.
ANSWER: C

18¿Cuál de los siguientes riesgos no se asocia a la utilización de equipos con pantallas de
visualización?
18a)
18b)
18c)
18d)Trastornos músculo-esqueléticos.
Descargas eléctricas.
Problemas visuales.
Fatiga mental.
ANSWER: B

19Se estima que el personal que trabaja con pantallas de visualización sufre alteraciones de
manera cotidiana entre:
19a)
19b)
19c)
19d)Un 10% y un 40%.
Un 10% y un 45%.
Un 10% y un 30%.
Un 10% y un 60%.A eredua
ANSWER: A

Nociones básicas de primeros auxilios.
20¿Cuál de las siguientes afirmaciones es correcta?
20a)
20b)
20c)
20d)El síncope es un trastorno frecuente que afecta hasta un 3% de la población.
Las causas del síncope las podemos agrupar en tres grandes grupos.
Las hipoglucemias son de causa cardiaca.
Cuando la causa de un síncope es banal, el cuadro reviste gravedad.
Gobierno Abierto. Concepto y principios informadores. Acceso a la información
pública y buen gobierno.
ANSWER: A

21Los ayuntamientos vascos, en materia de transparencia y acceso a la información pública,
se rigen por:
21a)
21b)
21c)
21d)La legislación básica del Estado en la materia.
La Ley 2/2016, de 7 de abril, de instituciones Locales de Euskadi.
Las respuestas a) y b) son correctas.
El Estatuto de Autonomía de Gernika.
El expediente administrativo. Documentos administrativos, La expedición de
copias y certificaciones de documentos.
ANSWER: C

22Respecto a la configuración del expediente administrativo electrónico, según el Real Decreto
203/2021, de 30 de marzo, por el que se aprueba el Reglamento de actuación y
funcionamiento del sector público por medios electrónicos (art. 51):
22a)El foliado de los expedientes administrativos electrónicos se llevará a cabo mediante un índice
electrónico autenticado que garantizará la integridad del expediente y permitirá su recuperación
siempre que sea preciso.
Un mismo documento electrónico no podrá formar parte de distintos expedientes administrativos.
El índice electrónico autenticado será firmado por el titular del órgano que conforme el expediente
para su tramitación y por el ciudadano interesado en el procedimiento.
Las respuestas anteriores son correctas.
22b)
22c)
22d)
ANSWER: A

Legalización de firmas La validación en la administración electrónica: La identificación y firma electrónica, el certificado electrónico.
23Elija la respuesta incorrecta. La firma reconocida garantiza:
23a)
23b)
23c)
23d)Que ha firmado una persona física.
Que ha firmado una persona jurídica.
La posibilidad de visualización del documento por la persona signataria.
La prestación de la aprobación y/o el consentimiento de dicha persona.A eredua
Modelo A
ANSWER: B

24Los terceros de confianza que garantizan la vinculación entre una persona física o jurídica,
llamada suscriptor y la clave pública que le corresponde para que dicha persona quede
identificada con plenas garantías se denomina:
24a)
24b)
24c)
24d)Autoridad pública.
Autoridad de emisión.
Autoridad de certificación.
Ninguna de las respuestas anteriores es correcta.
Modelo de Gestión Pública Avanzada del Gobierno Vasco: AURRERABIDE.
ANSWER: C

25Entre los principios de la Calidad Total - Excelencia o Conceptos fundamentales de la
excelencia en la Gestión se encuentra:
25a)
25b)
25c)
25d)Orientación hacia el desarrollo.
Gestión por mejoras.
Alianzas de responsabilidad.
Las respuestas anteriores son incorrectas.
ANSWER: D

26En la primera fase del ciclo PDCA o «Ciclo de Deming» se encuentran las siguientes
subfases:
26a)
26b)
26c)
26d)Identificación o definición del área a mejorar.
Definición y selección de acciones de mejora.
Establecimiento de indicadores de control.
Las respuestas anteriores son correctas.
La comunicación en la administración. Uso correcto del leguaje administrativo.
Comunicación escrita. Lenguaje administrativo no sexista. Contenido y
presentación de documentos escritos: correspondencia, comunicaciones,
autorizaciones, notificaciones, instancias, certificaciones, compulsas, etc.
ANSWER: D

27Uno de los rasgos siguientes no se corresponde con el estilo del lenguaje administrativo:
27a)El léxico administrativo tiene tendencia culta y abusa a veces de tecnicismos poco conocidos por
la ciudadanía en general.
Utiliza palabras, locuciones y expresiones tomadas del griego.
Abundan los arcaísmos, los formulismos y las frases hechas.
Muestra una gran predilección por las oraciones largas, formadas por interminables incisos y
perífrasis explicativas.
27b)
27c)
27d)
Comunicación oral. Comunicación y atención en persona y por teléfono: avisos,
información, peticiones, acompañamiento, desvío de llamadas, etc. Criterios
generales. La comunicación no verbal.
ANSWER: B

28Son características de la comunicación oral:
28a)
28b)
28c)
28d)Depende del lenguaje oral.
Se apoya en otros recursos para complementar la comunicación.
Tiende a la improvisación.
Las respuestas anteriores son correctas.A eredua
Modelo A
ANSWER: D

29En cuanto a las transferencias de llamadas telefónicas:
29a)Puede ocurrir tal situación cuando el interlocutor solicite información que nosotros no podemos
proporcionarle.
Al transferir llamadas a otros, no se les deberá decir quién llama y para qué, ya que todo ello no es
de nuestra incumbencia.
Si el destinatario de la llamada está ocupado, colgaremos.
Nunca debemos transferir llamadas.
29b)
29c)
29d)
Fuentes del derecho administrativo: Ley y reglamento. Jerarquía normativa.
Principio legalidad de la administración pública.
ANSWER: A

30La reserva de ley se puede entender:
30a)
30b)
30c)
30d)En sentido material y formal.
En sentido estricto y restringido.
En sentido constitucional o normativo.
Todas las respuestas son correctas.
ANSWER: A

31Las resoluciones administrativas particulares que contradigan lo establecido en un
reglamento:
31a)
31b)
31c)
31d)Son válidas solo si son dictadas por un órgano superior.
Son nulas.
Son nulas solo si se dictan por un órgano colegiado.
Son válidas salvo que sean retroactivas.
ANSWER: B

El acto administrativo: producción, contenido, motivación y forma. La eficacia del
acto administrativo. Silencio administrativo. Nulidad y anulabilidad.
32Los actos que contienen medios de pago a favor de los obligados han de notificarse:
32a)
32b)
32c)
32d)Por medios electrónicos.
Nunca por medios electrónicos.
Como lo estime el órgano emisor.
No han de notificarse.
ANSWER: B

33El apremio sobre el patrimonio procede respecto a:
33a)
33b)
33c)
33d)Actos que consistan en la obligación de abono de una cantidad liquida.
Actos personalísimos.
Actos en los que no proceda la ejecución subsidiaria.
Actos no firmes.
ANSWER: A

34Son nulos de pleno derecho:
34a)
34b)
34c)
34d)Los actos que incurran en desviación de poder.
Los actos dictados fuera de plazo.
Los actos dictados por órgano incompetente jerárquicamente.
Los actos dictados por órgano incompetente por razón de materia.A eredua
ANSWER: D

Procedimiento administrativo: principios generales. Interesados. Abstención y
recusación.

35 Se consideran administrados cualificados:
35a)
35b)
35c)
35d)Los administrados que conservan todos sus derechos.
Los administrados que asumen la condición de parte en un concreto procedimiento.
A todos los ciudadanos.
A quien lo solicite.
ANSWER: B

36 La potestad es:
36a)
36b)
36c)
36d)Un poder que se atribuye a la administración a través de una relación jurídica.
Un poder que se atribuye a la administración en relación con un objeto determinado.
Un poder que se reconoce a la administración en relación con un sujeto determinado.
Un poder que se atribuye a la administración de manera genérica.
Fases del procedimiento administrativo.
ANSWER: D

37 La declaración de caducidad de un procedimiento sancionador:
37a)
37b)
37c)
37d)No interrumpe el plazo de prescripción de las infracciones.
Interrumpe el plazo de prescripción de infracciones.
Impide a la Administración iniciar otro procedimiento sancionador.
Produce el silencio negativo.
Revisión de los actos: recursos administrativos, revisión de oficio y revocación.
Rectificación de errores materiales.
ANSWER: A

38La Administración puede revisar los actos:
38a)
38b)
38c)
38d)Que agoten la vía administrativa o sean firmes.
Que sean favorables.
Que sean susceptibles de recurso de alzada.
Ninguna de las anteriores respuestas es correcta.
ANSWER: A

39El órgano competente para resolver el recurso de alzada es:
39a) El superior jerárquico de quien dictó el acto.
39b) El mismo órgano que dictó el acto.
39c) El órgano inferior.
39d) El tribunal de lo contencioso-administrativo.
ANSWER: A


Principios generales de la responsabilidad de las administraciones públicas y sus
autoridades y demás personal.

40 El plazo para resolver el procedimiento de responsabilidad es:
a) 3 meses.
b) 2 meses.
c) 1 mes.
d) 6 meses.
ANSWER: D


Derecho de la Unión Europea. Breve panorama de las instituciones: Consejo Europeo, Consejo de la Unión Europea, Comisión, Parlamento y Tribunal. Actos jurídicos: reglamentos y directivas.

41 [RESERVA] ¿Cuál de estas afirmaciones en torno al Tribunal General es correcta?
a)Es competente para conocer determinados recursos, como los de anulación y abstención interpuestos por personas físicas y jurídicas.
b) Es una instancia suprema.
c) El procedimiento de elección de su presidente difiere del procedimiento de elección del presidente en el caso del Tribunal de Justicia de la Unión Europea.
d) Todas las respuestas anteriores son correctas.
ANSWER: A


Aspectos básicos de la protección de datos personales: conceptos, principios y
derechos.

42 [RESERVA] La normativa de protección de datos en el caso de Euskadi queda recogida en:
a) La CE de 1978 y la legislación orgánica específica que la desarrolla
b) La CE de 1978, el reglamento europeo en la materia y la legislación orgánica específica que la desarrolla.
c) La CE de 1978, el reglamento europeo en la materia, la legislación orgánica específica que la desarrolla y la normativa autonómica en la materia.
d) Ninguna de las respuestas anteriores es correcta.
ANSWER: C


Nociones básicas de primeros auxilios.

43 [RESERVA] Los principios generales del tratamiento de las heridas son:
43a)
43b)
43c)
43d)Detener la hemorragia.
Evitar las complicaciones y en especial las infecciones.
Favorecer la curación.
Todas las respuestas son correctas.
Comunicación oral. Comunicación y atención en persona y por teléfono: avisos,
información, peticiones, acompañamiento, desvío de llamadas, etc. Criterios
generales. La comunicación no verbal.
ANSWER: D

44 [RESERVA] Recomendaciones para un uso adecuado de la comunicación no verbal:
44a)
44b)La mirada no debe ser franca y directa, para no intimidar al interlocutor.
Hay que evitar los carraspeos, distracciones, gestos de aburrimiento, bostezos, golpeteo de dedos,
resoplidos, etc.
Los gestos faciales y las posturas corporales no son una fuente de mensajes para el interlocutor.
Acompañar la escucha de la persona con una sonrisa no transmite empatía y comprensión, y puede
dar por terminada la comunicación.
44c)
44d)
Procedimiento administrativo: principios generales. Interesados. Abstención y
recusación.
ANSWER: B

45 Los extranjeros (no miembros de la UE) residentes:
a) Pueden ser funcionarios de carrera previa solicitud.
b) Pueden ser funcionarios de carrera tras la superación de la correspondiente oposición.
c) No pueden ser personal laboral.
d) Pueden ser personal laboral.
ANSWER: D
