PARTE B
1ª OPCIÓN
Eres la persona Técnica de Informática de un organismo autónomo del Gobierno Vasco y tu misión es gestionar proyectos en el ámbito de los sistemas de información, debiendo, para ello, diseñar aplicaciones, administrar el inventario de equipos y analizar necesidades. Además, tienes que encargarte de la gestión de la seguridad y de los sistemas de calidad de los sistemas de información y del apoyo técnico y asesoramiento a las diferentes personas usuarias. Responde a las siguientes cuestiones relacionadas con las funciones y tareas del puesto:

1 ¿Qué hace la siguiente sentencia SQL?
SELECT pedidos.pedido_id, clientes.nombre FROM pedidos INNER JOIN clientes ON pedidos.cliente_id = clientes.cliente_id;
a) Selecciona los nombres de todos los clientes en la tabla clientes.
b) Selecciona los identificadores de todos los pedidos en la tabla pedidos.
c) Selecciona los identificadores de los pedidos y los nombres de los clientes, para aquellos pedidos que tengan un cliente asociado en la tabla pedidos.
d) Actualiza la tabla pedidos estableciendo el cliente_id de todos los registros a 0.
ANSWER: C

2 ¿En cuáles de las siguientes capas del modelo OSI funciona Ethernet?
a) Física - red.
b) Red – enlace de datos.
c) Transporte – enlace de datos.
d) Enlace de datos - física
ANSWER: D

3 ¿Cómo se denomina el ataque consistente en provocar una sobrecarga de los recursos de un sistema informático utilizando múltiples equipos contra un único sistema?
a) Ransomware.
b) Desbordamiento de buffer (Buffer Overflow).
c) Denegación de servicio distribuido (DDoS).
d) Sniffing.
ANSWER: C

4 ¿Cuál de las siguientes es una de las principales ventajas que aporta blockchain frente a las soluciones clásicas de registro transaccional?
a) Escalabilidad.
b) Virtualización.
c) Transparencia.
d) Vulnerabilidad.
ANSWER: C

5 ¿Cuál de estas afirmaciones sobre la seguridad perimetral y de firewalls es CORRECTA?
a) Una DMZ (DeMilitarized Zone) es una subred entre las redes interna y externa (generalmente Internet).
b) La arquitectura denominada spoofing utiliza un equipo con una única tarjeta de red para conectarse a dos redes: a la red interna y a la red externa.
c) El propósito de una DMZ (DeMilitarized Zone) es limitar el acceso a Internet para los usuarios internos.
d) En ningún caso un firewall implementa políticas de seguridad, ya que simplemente bloquea todo acceso de una persona externa a la red interna.
ANSWER: A

6 ¿Cuál de las siguientes respuestas NO ES CORRECTA en relación con la accesibilidad de una página web?
a) Los elementos no textuales tienen que tener definida una alternativa textual.
b) Las tablas de datos deben tener definidos encabezados e información de resumen adecuada.
c) Los textos de los enlaces deben ser descriptivos.
d) La página tiene que estar formada por un código HTML y CSS, no se admite el uso de JavaScript.
ANSWER: D

7 En la computación en la nube o Cloud Computing, las modalidades de servicio más habituales son:
a) IaaS, SaaS, PaaS.
b) IaaS, TaaS, YaaS.
c) DaaS, PaaS, WaaS.
d) QaaS, SaaS, TaaS.
ANSWER: A

8 Para expresar que los datos relativos a algún objeto están almacenados junto con el proceso que crea y manipula esos datos, se utiliza el término:
a) Persistencia.
b) Identidad.
c) Herencia.
d) Encapsulación.
ANSWER: D

9 ¿Cuál de las siguientes afirmaciones acerca de la diferencia entre WAN y LAN es CORRECTA?
a) Las WAN generalmente admiten un mayor ancho de banda que las LAN.
b) Una WAN, por lo general, depende de servicios de portadores, como empresas telefónicas o de cable; una LAN, en cambio, no depende de esos servicios.
c) Un enlace WAN, por lo general, atraviesa menores distancias geográficas que un enlace LAN.
d) Los protocolos de capa 2 utilizados en redes WAN y LAN son los mismos ya que en ambos tipos de redes el ancho de banda es igual.
ANSWER: B

10 En criptografía asimétrica, para asegurar la confidencialidad del mensaje:
a) El cifrado es realizado con la clave privada y el descifrado con la clave pública.
b) El cifrado es realizado con la clave pública y el descifrado es realizado con la clave privada.
c) Tanto el cifrado como el descifrado con realizados con la clave pública.
d) Tanto el cifrado como el descifrado son realizados con la clave privada.
ANSWER: B

11 En redes IP es habitual que conviva tráfico IPv4 e IPv6. Indique cuál de las siguientes afirmaciones es FALSA:
a) IPv6 e IPv4 implementan Broadcast para enviar un paquete a todos los nodos del enlace conectado.
b) IPv6 incluye QoS.
c) En IPv4 es necesaria la utilización del servicio de NAT, pero en IPv6 no.
d) En IPv6 cada nodo o dispositivo es capaz de configurar su dirección IP sin necesidad de intervención por parte de un administrador de red.
ANSWER: A

12 ¿Qué es Scrum?
12a) Un marco de trabajo basado en inteligencia artificial.
12b) Un marco de trabajo para desarrollo de software que utiliza metodologías clásicas en tiempo real.
12c) Un marco de trabajo para la gestión y desarrollo de software basada en un proceso iterativo e incremental utilizando metodologías ágiles de desarrollo de software.
12d) Un marco de gestión de proyectos de metodología clásica estructurada.
ANSWER: C

13 ¿Qué protocolo utiliza la orden traceroute para obtener la ruta que se sigue desde nuestro equipo hasta otro en Internet?
a) Ping
b) ICMP.
c) PPP
d) RSVP.
ANSWER: B

14 Si quiero que mi página web sea compatible con la mayoría de los navegadores, ¿cuál de las siguientes prácticas NO es útil?
a) Cumplir con los estándares.
b) Aplicar técnicas de cross-site scripting.
c) Cumplir con las normas WAI de accesibilidad.
d) Aplicar técnicas de cross-browsing.
ANSWER: B

15 Las medidas de seguridad del Anexo II del Esquema Nacional de Seguridad (ENS), se estructuran en los siguientes tres grupos:
a) Marco organizativo, marco operacional, medidas de protección.
b) Marco organizativo, marco operacional, marco de seguridad.
c) Marco nacional, marco autonómico, marco municipal.
d) Marco estructural, marco operacional, medidas de protección.
ANSWER: A

16 ¿En cuál de los siguientes componentes de XML se define la estructura de los datos que va a contener un formulario XML?
a) Manifiestos (XSF).
b) Vistas (XLS).
c) Esquemas (XSD).
d) Datos (XML).
ANSWER: C

17 ¿Qué sucede si un dispositivo no puede obtener una dirección IP de un servidor DHCP?
a) El dispositivo no podrá conectarse a Internet.
b) El dispositivo asignará automáticamente una dirección IP.
c) El dispositivo solicitará una dirección IP estática.
d) El dispositivo generará una dirección IP única.
ANSWER: A

18 ¿Cuál de las siguientes salvaguardas consideradas por MAGERIT consolida el efecto de las restantes?
a) [RC] Recuperativas.
b) [DR] Disuasorias.
c) [IM] Minimizadoras.
d) [MN] de Monitorización.
ANSWER: D

19 ¿Cuál es una de las principales ventajas de VDI?
a) Mayor seguridad de datos.
b) Mayor capacidad de almacenamiento local.
c) Mayor velocidad de procesamiento.
d) Mayor duración de la batería.
ANSWER: A

20 ¿Qué significa SOAP?
a) Synchronized Objects Application Protocol, protocolo de aplicación sincronizada para objetos.
b) System Open Access Protocol, protocolo de acceso abierto a sistemas.
c) Simple Object Access Protocol, protocolo de acceso simple a objetos.
d) SOAP no se corresponde con ningún acrónimo aplicable en tecnología.
ANSWER: C

21 [RESERVA] Los componentes de la "firma electrónica reconocida" garantizan:
a) La confidencialidad, la integridad y el repudio.
b) La confidencialidad y secreto de la información y el no repudio por parte del destinatario.
c) La integridad, la autenticidad de la información y el no repudio.
d) El secreto y la autenticación de la información enviada.
ANSWER: C

22 [RESERVA] ¿Cuál es el objetivo principal de la gestión de la configuración de sistemas de información?
a) Identificar y controlar los cambios en los componentes del sistema.
b) Maximizar la velocidad del sistema.
c) Optimizar los costos de mantenimiento del sistema
d) Aumentar la capacidad de almacenamiento del sistema.
ANSWER: A

23 [RESERVA] Para poder mantener de un modo seguro y eficaz los sistemas de almacenamiento, la organización debe especificar las medidas y las políticas que se deben seguir. Así, se identifican varias acciones necesarias en la organización, para que sean conocidas por los propios usuarios y controladas por los responsables. ¿Cuál de las siguientes NO es una de esas acciones?
a) Política de copias de seguridad.
b) Política de borrado seguro de la información.
c) Medidas de indexación automática de los textos.
d) Plan de contingencias.
ANSWER: C

24 [RESERVA] ¿Qué es Smart Contract (contrato inteligente) en una cadena de bloques?
a) Un acuerdo legal entre dos partes.
b) Un programa informático que facilita, asegura, hace cumplir y ejecuta acuerdos registrados entre dos o más partes mediante blockchain.
c) Un método para proteger la privacidad de los usuarios en la red.
d) Ninguna de las anteriores.
ANSWER: B

25 [RESERVA] Un sistema multitarea…
a) Permite que varias personas usuarias puedan ejecutar programas a la vez.
b) Permite ejecutar diversos programas al mismo tiempo.
c) Permite que un mismo ordenador pueda tener varios microprocesadores que deben utilizarse simultáneamente.
d) Ninguna de las anteriores es correcta.
ANSWER: B