<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="AnsweredQuestion" version="4">
  <OBJECT>
    <ID name="AnsweredQuestion" mc="Standard.Class" uid="73ba5f8b-8dc6-41f5-bec9-0e2e9f5c70c3"/>
    <PID name="QuizCore" mc="Standard.Package" uid="af5b8f2c-28c4-4bdb-8693-8454be257831"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[AnsweredQuestion]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>