<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="QuizCLIIO" version="4">
  <OBJECT>
    <ID name="QuizCLIIO" mc="Standard.Class" uid="8057c27a-5cea-465a-84ab-535c1ac4a5ce"/>
    <PID name="QuizUI" mc="Standard.Package" uid="802f58ce-c2de-488c-adfb-1f3cbd3e5005"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[QuizCLIIO]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>