1. Según el artículo 21 de la Constitución Española de 1978, Se reconoce el derecho de reunión pacífica y sin armas. El ejercicio de este derecho:
a) No necesitará autorización previa.
b) Necesitará autorización en los casos establecidos en la Ley.
c) Necesitará autorización judicial.
ANSWER: A

2. Según el artículo 81 de la Constitución Española de 1978, Son leyes orgánicas las relativas al desarrollo de:
a) Los derechos fundamentales y de las libertades públicas, las que aprueben los Estatutos de Autonomía y el régimen electoral general y los Presupuestos Generales del Estado y las demás previstas en la Constitución.
b) Los derechos fundamentales y de las libertades públicas, las que aprueben los Estatutos de Autonomía y los Presupuestos Generales del Estado y las demás previstas en la Constitución.
c) Los derechos fundamentales y de las libertades públicas, las que aprueben los Estatutos de Autonomía y el régimen electoral general y las demás previstas en la Constitución.
ANSWER: C

3. De conformidad con el procedimiento de elaboración de las leyes en la Constitución Española de 1978, en el plazo de quince días, el Rey:
a) Ratificará las leyes aprobadas por las Cortes Generales, y las promulgará y ordenará su inmediata publicación.
b) Sancionará las leyes aprobadas por las Cortes Generales, y las promulgará y ordenará su inmediata publicación.
c) Aprobará las leyes aprobadas por las Cortes Generales, y las promulgará y ordenará su inmediata publicación.
ANSWER: B

4. El Alcalde del Ayuntamiento de Madrid podrá nombrar Tenientes de Alcalde, que le sustituirán por el orden de su nombramiento en los casos de vacante, ausencia o enfermedad, entre:
a) Miembros de la Junta de Gobierno.
b) Miembros de la Junta de Gobierno que ostenten la condición de Concejal.
c) Miembros de la Junta de Gobierno que no ostenten la condición de Concejal.
ANSWER: B

5. Para ejercer las competencias y desarrollar las funciones de gobierno y administración que les correspondan, en las Áreas de Gobierno del Ayuntamiento de Madrid:
a) Deberá existir uno o más coordinadores generales, contarán con una Secretaría General Técnica y se estructurarán por bloques de competencias de naturaleza homogénea a través de Direcciones Generales u órganos similares.
b) Podrá existir uno o más coordinadores generales, contarán con una Secretaría General Técnica y se estructurarán por bloques de competencias de naturaleza homogénea a través de Direcciones Generales u órganos similares.
c) Podrá existir uno o más coordinadores generales, podrán contar con una Secretaría General Técnica y se estructurarán por bloques de competencias de naturaleza homogénea a través de Direcciones Generales u órganos similares.
ANSWER: B

6. Los coordinadores generales, los secretarios generales técnicos y los directores generales de las áreas de Gobierno del Ayuntamiento de Madrid, serán nombrados:
a) En todo caso entre funcionarios de carrera del Estado, de las Comunidades Autónomas, de las Entidades Locales o funcionarios de Administración Local con habilitación nacional.
b) Entre funcionarios de carrera del Estado, de las Comunidades Autónomas, de las Entidades Locales o funcionarios de Administración Local con habilitación nacional, salvo cuando atendiendo a las características del puesto se nombre mediante decreto de estructura del Área de Gobierno a un titular que no reúna la condición de funcionario.
c) Funcionarios de carrera del Estado, de las Comunidades Autónomas, de las Entidades Locales o funcionarios de Administración Local con habilitación nacional, salvo cuando la Junta de Gobierno, atendiendo a las características del puesto, nombre a un titular que no reúna la condición de funcionario.
ANSWER: B

7. Produce la perdida de la condición de funcionario respecto de aquellos empleos o cargos que se especifiquen en la sentencia:
a) La pena principal o accesoria de inhabilitación absoluta cuando hubiere adquirido firmeza la sentencia que la imponga.
b) La pena principal o accesoria de inhabilitación particular cuando hubiere adquirido firmeza la sentencia que la imponga.
c) La pena principal o accesoria de inhabilitación especial cuando hubiere adquirido firmeza la sentencia que la imponga.
ANSWER: C

8. Contra los actos que ponen fin a la vía administrativa se interpone recurso:
a) Recurso de alzada.
b) Recurso potestativo de reposición.
c) Ambos.
ANSWER: B

9. La mejor relación calidad-precio como criterio de adjudicación de los contratos se evaluará con arreglo a:
a) Criterios económicos y cuantitativos.
b) Criterios económicos, cuantitativos y cualitativos.
c) Criterios económicos y cualitativos.
ANSWER: C

10. Entre las nuevas orientaciones de la gestión pública se persigue por parte de la Administraciones públicas:
a) Un enfoque tradicional, toda vez que si las cosas han funcionado hasta el momento no hay porque cambiarlo.
b) Un enfoque normativo dirigido exclusivamente a cumplir lo reglamentado.
c) Un enfoque de calidad total con precisión de indicadores y objetivos.
ANSWER: B

11. Se entiende por servicio de prevención en el ámbito del Ayuntamiento de Madrid y sus Organismos Autónomos:
a) Conjunto de medios humanos y materiales de la Administración Municipal asignados a la realización de actividades de prevención.
b) Conjunto de medios económicos y materiales de la Administración Municipal asignados a la realización de actividades de prevención.
c) Conjunto de medios humanos, económicos y materiales de la Administración Municipal asignados a la realización de actividades de prevención.
ANSWER: A

12. ¿En qué Título de la Constitución se regulan las relaciones entre el Gobierno y las Cortes Generales?
a) Título V.
b) En el Título VII.
c) En el Título IV.
ANSWER: A

13. Se reconoce el derecho a la autonomía en la Constitución española a:
a) A las nacionalidades y comunidades autónomas.
b) A las comunidades autónomas y a las regiones.
c) A las nacionalidades y regiones.
ANSWER: C

14. Los Municipios
a) No pueden obtener competencias delegadas por el Estado y las Comunidades Autónomas.
b) Para la gestión de sus intereses y en el ámbito de sus competencias, puede promover actividades y prestar los servicios públicos que contribuyan a satisfacer las necesidades y aspiraciones de la comunidad vecinal en los términos previstos en este artículo.
c) Ejercerá competencias propias, y en todo caso solo las delegadas por la Comunidad Autónoma a la que pertenezca.
ANSWER: B

15. La organización política y administrativa del Ayuntamiento de Madrid se regula en
a) El Reglamento Orgánico del Gobierno y de la Administración del Ayuntamiento de Madrid, de 31 de mayo de 2004.
b) La Ley 7/1985, de 2 de abril, Reguladora de las Bases del Régimen Local.
c) La Ley 22/2006, de 4 de julio, de Capitalidad y de Régimen Especial de Madrid.
ANSWER: C

16. El Tribunal Económico-Administrativo Municipal de Madrid
a) Respecto a las resoluciones que dicte, no ponen fin a la vía administrativa, pudiendo interponerse recurso de alzada.
b) Le corresponde la siguiente función entre otras, el conocimiento y resolución de las reclamaciones que se interpongan contra las resoluciones y los actos de trámite que decidan, directa o indirectamente, el fondo del asunto, relativo a los actos recaudatorios referidos a ingresos de derecho público no tributarios del Ayuntamiento de Madrid y de las entidades de derecho público vinculadas o dependientes del mismo.
c) Estará compuesto por un número par de miembros, con un mínimo de seis, designados por la Junta de Gobierno sin necesidad de que los acuerdos se adopten por mayoría absoluta.
ANSWER: B

17. La estructura administrativa del Distrito establece que
a) Los Cordinadores del Distrito son los jefes superiores de la organización administrativa del distrito.
b) Corresponde al coordinador del Distrito la dirección y coordinación de los servicios de la competencia del Distrito.
c) En los Distritos no podrán crearse en ningún caso, órganos de participación de los vecinos y de las asociaciones que los representen, de conformidad con lo que se establezca al respecto en las normas orgánicas de participación ciudadana.
ANSWER: B

18. Según establece el artículo 14 de la Ley 39/2015, de 1 de octubre, del Procedimiento Administrativo Común de las Administraciones Públicas, estarán obligados a relacionarse a través de medios electrónicos con las Administraciones Públicas para la realización de cualquier trámite de un procedimiento administrativo, al menos, los siguientes sujetos:
a) Las personas jurídicas y quienes ejerzan una actividad profesional para la que se requiera colegiación obligatoria, para los trámites y actuaciones que realicen con las Administraciones Públicas en ejercicio de dicha actividad profesional. En todo caso, dentro de este colectivo se entenderán incluidos los notarios y registradores de la propiedad y mercantiles.
b) Las personas jurídicas, las entidades sin personalidad jurídica y en todo caso, los empleados de las Administraciones Públicas para los trámites y actuaciones que realicen con ellas por razón de su condición de empleado público, en la forma en que se determine reglamentariamente por cada Administración.
c) Ninguna de las respuestas es correcta.
ANSWER: C

19. Los contratos que tienen por objeto la adquisición y el arrendamiento de equipos y sistemas de telecomunicaciones o para el tratamiento de la información, sus dispositivos y programas, así como la cesión del derecho de uso de estos últimos, son contratos:
a) De suministro.
b) De obras.
c) De servicios.
ANSWER: A

20. Las Administraciones públicas, en el ámbito de sus respectivas competencias y en aplicación del principio de igualdad entre mujeres y hombres, deberán:
a) Fomentar la formación en igualdad, tanto en el acceso al empleo público como a lo largo de la carrera profesional.
b) Establecer medidas efectivas para eliminar cualquier discriminación retributiva, directa o indirecta, por razón de sexo.
c) Ambas respuestas son correctas.
ANSWER: C

21. El Real Decreto 4/2010, de 8 de enero, por el que se regula el Esquema Nacional de Interoperabilidad en el ámbito de la Administración Electrónica establece que los sistemas o aplicaciones implicados en la provisión de un servicio público por vía electrónica se sincronizarán con la hora oficial de:
a) Real Instituto y Observatorio de la Armada.
b) Servidores NTP redundados de cada organismo.
c) Cualquier servidor NTP certificado por el CCN-CERT.
ANSWER: A

22. El concepto SCORM identifica
a) Un protocolo de comunicación entre varios ordenadores.
b) Un framework de desarrollo web.
c) Un estándar internacional para contenidos y cursos de elearning.
ANSWER: C

23. Indique, entre las siguientes herramientas, cuáles NO corresponden con ecosistemas DevOps o de integración continua
a) Gitlab y Jenkins.
b) GitHub Actions y Azure DevOps.
c) Nginx y Redis.
ANSWER: C

24. ¿Qué es la criptografía de curva elíptica y cómo se utiliza en la criptografía moderna?
a) La criptografía de curva elíptica es un tipo de criptografía que utiliza una única clave para cifrar y descifrar los mensajes, lo que la hace más rápida y eficiente que otros tipos de criptografía.
b) La criptografía de curva elíptica es un tipo de criptografía que utiliza curvas elípticas en lugar de números primos para generar claves públicas y privadas, lo que la hace más segura y eficiente que otros tipos de criptografía.
c) La criptografía de curva elíptica es un tipo de criptografía que utiliza algoritmos de compresión para reducir el tamaño de los mensajes cifrados, lo que la hace más eficiente que otros tipos de criptografía.
ANSWER: B

25. Las licencias de segunda mano son legales cuando
a) La licencia no es perpetua.
b) Después de la compra, no hay otros costes por usar la licencia.
c) Ambas son incorrectas.
ANSWER: B

26. Entre las modalidades de licenciamiento del software, por ejemplo, de código abierto (OSI, Open Source Initiative), software libre (FSF, Free Software Fundation), software propietario, etc. ¿Cuál de las respuestas es una característica de la licencia OSI?
a) La licencia OSI obliga a que cualquier otro software distribuido con el software abierto debe ser también abierto.
b) La licencia OSI permite realizar cambios en el código fuente y redistribuir el resultado como software comercial (privativo)
c) La licencia OSI no establece nada al respecto.
ANSWER: B

27. ¿Cuál es la principal diferencia entre la Licencia Pública de Mozilla (MPL) y la Licencia Pública General de GNU (GPL)?
a) La MPL no exige que los programas derivados se publiquen bajo los mismos términos de la licencia, mientras que la GPL sí lo hace.
b) La GPL permite el uso comercial del software, mientras que la MPL no lo hace.
c) La MPL sólo se puede utilizar en software desarrollado para la plataforma Firefox, mientras que la GPL se puede utilizar en cualquier software.
ANSWER: A

28. ¿Cuál es una de las principales características del desarrollo ágil?
a) La planificación detallada del proyecto desde el inicio.
b) El enfoque en el cumplimiento riguroso de los procesos y procedimientos.
c) La capacidad de adaptarse a los cambios en los requisitos y en el entorno del proyecto.
ANSWER: C

29. Identifique en qué casos no puede ser limitado el derecho de acceso a la información
a) La seguridad Nacional.
b) La seguridad Pública.
c) La seguridad Personal.
ANSWER: C

30. La georreferenciación consiste en:
a) Las actividades de obtención y asignación de coordenadas geográficas de mapa para asignar una ubicación espacial a entidades cartográficas.
b) La representación gráfica en pantalla de objetos cartográficos mediante capas diferenciadas.
c) La transformación de formatos en documentos cartográficos para poder ser tratados por diferentes sistemas de coordenadas.
ANSWER: A

31. En ITIL v3, ¿a qué hace referencia el Control de Operaciones?
a) Las herramientas usadas para monitorizar y mostrar el estado de la infraestructura deTI y las aplicaciones.
b) Supervisa la monitorización y ejecución de los eventos y demás actividades de operación.
c) La situación que se produce cuando los Operadores no están disponibles y se precisa del Centro de Servicio al Usuario (CSU) para la monitorización del estado de la infraestructura.
ANSWER: B

32. Una CMDB hace referencia a ….
a) Gestion de la capacidad.
b) Gestion del catálogo de servicios.
c) Gestion de la configuración.
ANSWER: C

33. ¿Cuál de las siguientes afirmaciones es correcta respecto de las facturas dirigidas a las Administraciones Públicas?
a) Pueden ser físicas o electrónicas.
b) Deben ser electrónicas desde de enero del año 2022.
c) Deben ser electrónicas desde enero del año 2015.
ANSWER: C

34. ¿Según el reglamento eIDAS, cuál de los siguientes es un requisito de firma electrónica avanzada?
a) Haber sido creada utilizando datos de creación de la firma electrónica que el firmante pueda utilizar, con un alto nivel de confianza y bajo su control exclusivo.
b) Estar vinculada e identificar de forma univoca a la persona que realiza la firma.
c) Ambas respuestas son de obligado cumplimiento.
ANSWER: C

35. ¿Cuál es el componente principal de Hadoop que se encarga del procesamiento de datos?
a) YARN.
b) HDFS.
c) MapReduce.
ANSWER: C

36. ¿Cuál no se corresponde a una valoración del Manifiesto Ágile?
a) Individuos e interacciones sobre procesos y herramientas.
b) Software funcionando sobre documentación extensiva.
c) Negociación contractual sobre la colaboración con el cliente.
ANSWER: C

37. De acuerdo con el Esquema Nacional de Seguridad (ENS), son de obligado cumplimiento
a) Instrucciones técnicas de seguridad.
b) las guías de seguridad de las tecnologías de la información y la comunicación, guías CCN-STIC.
c) ambas son de obligado cumplimiento.
ANSWER: A

38. ¿Cuál es la principal diferencia entre Java EE y Jakarta EE?
a) Jakarta EE es una versión anterior de Java EE.
b) Jakarta EE es una versión posterior de Java EE que se desarrolla bajo la Fundación Eclipse.
c) Java EE y Jakarta EE son lo mismo y se pueden usar indistintamente.
ANSWER: B

39. Cuando hablamos de evaluar si la propuesta de tratamiento, tal y como está planteada, alcanza la eficacia necesaria para cumplir los fines que persigue nos estamos refiriendo a...
a) Juicio de idoneidad.
b) Juicio de necesidad.
c) Juicio de proporcionalidad.
ANSWER: A

40. ¿Qué significan las siglas KPI en el contexto de un Cuadro de Mando Integral (CMI)?
a) Key Performance Indicator.
b) Key Project Indicator.
c) Key Process Indicator.
ANSWER: A

41. Según el RD 1545/2007 que regula el Sistema Cartográfico Nacional, las competencias reguladas en el artículo 6 especifican que, de forma indicativa y no excluyente que la cartografía topográfica se producirá con la siguiente distribución:
a) La AGE con la cartografía topográfica de series nacionales a escalas de 1:25.000, 1:50.000 y menores. Las comunidades autónomas producirán la cartografía topográfica a escalas mayores que 1:25.000. Las Entidades Locales producirán la cartografía topográfica a escalas mayores que 1:5.000.
b) La AGE con la cartografía topográfica de series nacionales a escalas de 1:25.000 y 1:50.000. Las comunidades autónomas producirán la cartografía topográfica a escalas mayores que 1:1.000 y 1:10.000. Las Entidades Locales producirán la cartografía topográfica a escalas mayores que 1:1.000.
c) La regulación no existe y permite producir cartografía topográfica de series nacionales a cualquier órgano del Sector Publico sin limitación de escala.
ANSWER: A

42. Su equipo de desarrollo ha lanzado una versión que no cumple con los estándares de codificación de su institución. ¿Cuál de las siguientes afirmaciones es verdadera?
a) Esto contribuye a la deuda técnica.
b) Esto es aceptable siempre y cuando el valor se entregue al cliente.
c) Esto representa una violación de las reglas básicas.
ANSWER: A

43. ¿Cuál de los siguientes no es uno de los principios básicos del Esquema Nacional de Seguridad?
a) Existencia de líneas de defensa.
b) Existencia de un Centro de Operaciones de Seguridad.
c) Seguridad como proceso integral.
ANSWER: B

44. Según el modelo inicial de Gibson y Nolan se distinguen cuatro etapas del crecimiento de los Sistemas de Información ¿En cuál de las siguientes etapas la inversión en Tecnologías de la Información es más elevada?
a) Expansión;
b) Madurez.
c) Formalización.
ANSWER: B

45. La arquitectura ANSI-SPARC se define mediante una arquitectura de tres niveles de abstracción. Estos tres niveles se denominan
a) Externo. Intermedio. Interno.
b) Externo. Conceptual. Interno.
c) Lógico. Físico. De usuario.
ANSWER: B

46. ¿Cuál es el objetivo principal de STORK?
a) Facilitar el acceso a servicios digitales en toda Europa mediante la interoperabilidad de los sistemas de autenticación electrónica.
b) Promover la investigación y el desarrollo tecnológico en los campos de la robótica y la inteligencia artificial.
c) Supervisar la aplicación de las normas sobre protección de datos en las instituciones europeas y de investigar las denuncias.
ANSWER: A

47. ¿Cuál de los elementos de una factura electrónica NO es obligatorio?
a) Fecha de expedición.
b) Lugar de expedición.
c) Moneda de la factura.
ANSWER: B

48. ¿Cuál de las siguientes no es una distribución LINUX?
a) FEDORA.
b) SOLARIS.
c) UBUNTU.
ANSWER: B

49. En lo relativo a Security Assertion Markup Language (SAML), señale la respuesta INCORRECTA:
a) SAML es un estándar abierto que define un esquema XML para el intercambio de datos de autenticación y autorización.
b) SAML es un estándar de Single Sign-On que utiliza el protocolo X.500 para el intercambio de mensajes entre las partes.
c) En un intercambio SAML intervienen, habitualmente, un proveedor de identidad que puede autenticar a los usuarios, y un proveedor de servicio que concede acceso a un recurso a un usuario.
ANSWER: B

50. ¿Qué sistemas de firma pueden emplearse para firmar el índice de un expediente electrónico?
a) Firma electrónica basada en certificados.
b) Sistemas de Código Seguro de Verificación (CSV).
c) Ambas son correctas.
ANSWER: C

51. ¿Cuál de los siguientes protocolos ofrece un servicio de validación de certificados?
a) FNMT (Fábrica Nacional de Moneda y Timbre).
b) TCP (Transfer Control Protocol).
c) OCSP (Online Certificate Status Protocol).
ANSWER: C

52. ¿Qué componente de un certificado digital X.509 contiene la Autoridad de Certificación que expide el certificado?
a) El campo "Subject" del certificado.
b) El campo "Issuer" del certificado.
c) El campo "Authority" del certificado.
ANSWER: B

53. En un proyecto en el que es necesario crear una aplicación web con diseño "responsive", significa que
a) El diseño de la aplicación está basado en arboles de decisión que ofrecen respuestas automáticas
b) El contenido de la aplicación se visualiza de manera optimizada independientemente del dispositivo de acceso, de sus dimensiones y resolución
c) La aplicación ofrece comportamientos distintos en función del sistema operativo del dispositivo de consulta.
ANSWER: B

54. Cuál es el nivel mínimo de resolución establecido por la Norma Técnica de Interoperabilidad de digitalización de documentos
a) El nivel de resolución mínimo para imágenes electrónicas será de 100 píxeles por pulgada, tanto para imágenes obtenidas en blanco y negro, color o escala de grises.
b) El nivel de resolución mínimo para imágenes electrónicas será de 80 píxeles por pulgada para imágenes obtenidas en blanco y negro y de 300 píxeles por pulgada para color o escala de grises.
c) El nivel de resolución mínimo para imágenes electrónicas será de 200 píxeles por pulgada, tanto para imágenes obtenidas en blanco y negro, color o escala de grises.
ANSWER: C

55. ¿qué atributos mínimos debe tener un certificado electrónico cualificado de representante de persona jurídica para la identificación de las personas antes las Administraciones Públicas?
a) El nombre y apellidos y número de Documento Nacional de Identidad, Número de Identificación de Extranjero o Número de Identificación Fiscal.
b) El nombre y apellidos y número de Documento Nacional de Identidad, o Número de Identificación de Extranjero o Número de Identificación Fiscal de la persona que actúa como representante.
c) La denominación y el Número de Identificación Fiscal de la persona jurídica y el nombre y apellidos y número de Documento Nacional de Identidad, o Número de Identificación de Extranjero o Número de Identificación Fiscal de la persona que actúa como representante.
ANSWER: C

56. Señale la respuesta incorrecta en relación a la protección jurídica de los programas de ordenador
a) El programa quedará protegido cualquiera que sea su forma de expresión. Será irrelevante, por lo tanto, que el programa esté en código fuente, en código objeto o fijado en un circuito semiconductor (memorias Eprom).
b) Los derechos sobre los programas de ordenador, así como sobre sus sucesivas versiones y los programas derivados, no podrán ser objeto de inscripción en el Registro de la Propiedad Intelectual.
c) Las ideas y principios en los que se base cualquiera de los elementos de un programa no están protegidos mediante derechos de autor con arreglo a la Ley.
ANSWER: B

57. Seleccione la respuesta correcta: La rendición de cuentas es aprobada en una entidad local por ...
a) El/la presidente/a de la corporación.
b) El Pleno de la Coporación.
c) La Intervención General.
ANSWER: B

58. La gestión ágil de proyectos es el proceso por el cual los proyectos se implementan
a) En pequeñas partes.
b) En grandes partes.
c) En dos o cuatro semanas.
ANSWER: A

59. ¿En qué se caracterizan los sistemas operativos en tiempo real?
a) En requerir tiempo de respuesta inmediato.
b) En usar el procesamiento por lotes.
c) En que son monousuarios.
ANSWER: A

60. En programación orientada a objetos, al mecanismo utilizado para reunir datos y métodos dentro de una estructura ocultando la implementación del objeto, e impidiendo el acceso a los datos por cualquier medio que no sean los servicios propuestos se denomina
a) Encapsulamiento.
b) Herencia.
c) Polimorfismo.
ANSWER: A

61. KML (Keyhole Markup Language) es:
a) Es una herramienta de software libre para la creación de metadatos en sistemas GIS.
b) Es un lenguaje de marcado para el intercambio de información entre sistemas UNIX de distintos fabricantes.
c) Es un lenguaje de marcado basado en XML para representar datos geográficos en tres dimensiones.
ANSWER: C

62. ¿Qué tipo de datos se almacenan comúnmente en una base de datos documental NoSQL?
a) Datos de series temporales.
b) Datos de red.
c) Datos semi-estructurados.
ANSWER:

63. En el ámbito del desarrollo de aplicaciones para dispositivos móviles, señale la respuesta INCORRECTA
a) Xamarin permite el desarrollo de aplicaciones nativas iOS, Android y Windows con código compartido en lenguaje C#.
b) XCode es un entorno de desarrollo de código abierto, creado por Google, para el desarrollo nativo de aplicaciones para Android.
c) Swift es un lenguaje de programación de código abierto, creado por Apple, que permite diseñar apps para iOS.
ANSWER: C

64. ¿Cuál es la misión del Open Geospatial Consortium (OGC)?
a) Desarrollar aplicaciones de software para la recopilación y el análisis de datos geoespaciales.
b) Promover el uso y la interoperabilidad de los datos geoespaciales a través de estándares abiertos.
c) Proporcionar servicios de consultoría y asesoramiento para la implementación de sistemas de información geográfica (SIG).
ANSWER: B

65. La norma UNE-ISO/ IEC 20000, Sistema de Gestión de Servicios, se articula en base a 5 áreas que se descomponen en 14 procesos. Estas áreas son:
a) Diseño de servicios. Procesos de implementación del servicio. Procesos de gobierno de los servicios. Procesos de control. Procesos de ciclo de vida del servicio
b) Diseño y transición de servicios nuevos o modificados. Procesos de provisión del servicio. Procesos de control. Procesos de resolución. Procesos de relación.
c) Procesos de inicio de servicio. Procesos de ciclo de vida del servicio. Procesos de devolución del servicio. Procesos de atención a usuario. Procesos de cierre de servicio.
ANSWER: B

66. ¿Cuál de las siguientes bases de datos noSQL es de tipo clave valor?
a) DynamoDB.
b) Cassandra.
c) MongoDB.
ANSWER: A

67. ¿Cuáles son los ejes verticales y horizontales del diagrama de Gantt?
a) Eje horizontal: división temporal (minutos, días, semanas…) y eje vertical: Actividades.
b) Eje horizontal: Actividades y eje vertical: división temporal (minutos, días, semanas…
c) Eje horizontal: Actividades y eje vertical: duración.
ANSWER: A

68. ¿Cuál de las siguientes NO es una actividad de la metodología SCRUM?
a) Ejecución del sprint.
b) Reunión diaria de sincronización.
c) Reunión de revisión de costes.
ANSWER: C

69. En un crontab, la instrucción "15 08 * * 1,2,3,4,5 /home/user/scripts/mi_script.sh"
a) Ejecuta el script citado cada 15 de agosto nunca en sábado o domingo.
b) Ejecuta el script citado a las 8 .15 horas de la mañana de lunes a viernes.
c) Ejecuta el script citado a las 15.08 horas de la tarde de lunes a viernes.
ANSWER: B

70. ¿Cuál es un ejemplo de gestión del cambio en las prácticas ágiles?
a) El alcance está bloqueado lo que dura el proyecto, no puede haber cambios.
b) Las propuestas de cambio se documentan y pasan por un comité de aprobación.
c) En base a los comentarios del usuario en las sesiones de demo, se añaden nuevos elementos al backlog de forma ordenada.
ANSWER: C

71. ¿Cuál de las siguientes afirmaciones es cierta respecto a la AEPD?
a) Es una autoridad administrativa independiente de ámbito autonómico.
b) Depende del Ministerio de Justicia.
c) Las afirmaciones anteriores son falsas.
ANSWER: C

72. Con respecto a ITIL señale qué afirmación es cierta
a) Constituye una metodología exhaustiva de pasos a seguir en el diseño de servicios TI.
b) Da instrucciones de trabajo concretas, asignado tareas a personas.
c) Constituye un conjunto de mejores prácticas para la gestión de servicios TI.
ANSWER: C

73. En un sistema Linux vemos una instrucción que contiene una llamada "fork()". Esta llamada...
a) Crea un nuevo proceso hijo y mata el proceso llamante padre.
b) Genera un nuevo proceso hijo con el mismo PID que el padre.
c) Crea un nuevo proceso hijo, momento en el que este recibe una copia del espacio de direcciones del padre.
ANSWER: C

74. En la metodología SCRUM, el product owner
a) Crea y prioriza el producto backlog.
b) Se encarga de que se sigan los procesos SCRUM.
c) Desarrolla el código.
ANSWER: A

75. Un sistema que puede emplearse para registrar las interacciones de un usuario con una organización, de forma que se puedan diseñar servicios y respuestas adaptados a su perfil es el:
a) CRM.
b) CTI.
c) SOA.
ANSWER: A

76. Familia de cloud computing consistente en poner a disposición del cliente el uso de la infraestructura informática (capacidad de computación, espacio de disco y bases de datos entre otros) como un servicio
a) PaaS.
b) IaaS.
c) SaaS.
ANSWER: B

77. Las Pautas de Accesibilidad para el Contenido Web que se desarrollan a través del W3C con el fin de ofrecer un estándar único y compartido que satisfaga las necesidades de las personas, organizaciones y gobiernos a nivel internacional se denominan:
a) WCAS.
b) PACW.
c) WCAG.
ANSWER: C

78. ¿En qué caso puede hacerse una transferencia de datos a terceros países sin autorización de la autoridad de control?
a) Cuando existan normas corporativas vinculantes y se haga entre empresas de una misma organización empresarial.
b) Cuando se incluyan las cláusulas específicas en el contrato con el destinatario.
c) Cuando haya unas disposiciones para ello en un acuerdo administrativo.
ANSWER: A

79. La matriz DAFO puede servir:
a) Para asignar responsabilidades a los miembros del equipo de trabajo.
b) Para determinar los Factores Críticos de Éxito
c) Para realizar una planificación temporal.
ANSWER: B

80. Un subconjunto de datos de un almacén de datos se denomina:
a) Data Mart.
b) Big Data.
c) Data Mining.
ANSWER: A

81. ¿Qué respuesta es CORRECTA respecto a la herramienta de análisis y gestión de riesgos PILAR?
a) Es un entorno de análisis de riesgos abierto a todo tipo de usuarios.
b) Su desarrollo es responsabilidad del Centro de Operaciones de Ciberseguridad de la AGE.
c) Se basa en la metodología MAGERIT.
ANSWER: C

82. ¿Qué sistema RAID crea una copia exacta (o espejo) de un conjunto de datos en dos o más discos?
a) RAID 0.
b) RAID 1.
c) RAID 2.
ANSWER: B

83. ¿Cuál de las siguientes técnicas de aprendizaje automático se utiliza para predecir un valor numérico?
a) Clasificación.
b) Regresión logística.
c) Agrupamiento o clustering.
ANSWER: B

84. En los modelos ráster de los sistemas GIS:
a) Los datos geográficos constan de líneas o arcos, definidos por sus puntos de inicio y fin, y puntos donde se cruzan varios arcos, los nodos.
b) Estructura el espacio en una serie de elementos discretos por medio de una retícula regular, generalmente compuesta por celdas cuadradas, también llamadas píxeles.
c) La representación de los datos espaciales las distintas unidades temáticas se definen por las coordenadas de sus bordes.
ANSWER: B

85. El protocolo SMB de Windows se utiliza para
a) Compartir fácilmente archivos, impresoras.
b) Configurar un proxy inverso.
c) Actuar como servicio de nombres de dominio.
ANSWER: A

86. El Valor Actual Neto (VAN) determina que un proyecto TIC será rentable si el mismo es ….
a) Mayor que cero.
b) Igual a cero.
c) Menor que cero.
ANSWER: A

87. ¿En qué caso un organismo público puede verificar en el INE la dirección proporcionada por un ciudadano que ha iniciado un procedimiento de su competencia?
a) Con consentimiento del interesado.
b) Siempre que no haya manifestado su oposición.
c) En todo caso.
ANSWER: C

88. Dentro de las metodologías ágiles, el objetivo principal de una pizarra Kanban es:
a) Visualizar el flujo de trabajo y limitar el trabajo en curso (WIP o Work In Progress).
b) Medir la cantidad de requisitos del Backlog del proyecto y priorizarlos según su ROI.
c) Definir los roles de cada participante en el proyecto al comienzo de cada sprint.
ANSWER: A

89. Según el Real Decreto 311/2022 por el que se regula el Esquema Nacional de Seguridad, las dimensiones de la seguridad son
a) Confidencialidad, Integridad, Autenticidad y Disponibilidad.
b) Confidencialidad, Integridad, Trazabilidad, Autenticidad y Disponibilidad.
c) Confidencialidad, Integridad, Trazabilidad, Autenticidad y Seguridad.
ANSWER: B

90. En el ámbito de las Administraciones Públicas, el Cuadro de Mando Integral:
a) Es aplicable de igual forma que a las empresas, ya que ambas son tipos de organizaciones que exigen ser gestionadas desde las mismas perspectivas.
b) No es aplicable porque se trata de una herramienta de gestión de empresas privadas.
c) Surge con el cambio de un modelo burocrático de gestión a un modelo de nueva gestión pública (new public management) y es aplicable, si bien habrá que adaptarlo a las singularidades de la naturaleza pública de la Administración.
ANSWER: C

91. La serie de guías CCN-STIC-800 establece las políticas y procedimientos adecuados para la implementación de las medidas contempladas en el Esquema Nacional de Seguridad. Señale la opción CORRECTA.
a) La utilización de servicios en la nube pública está expresamente prohibida por estar mantenida y gestionada por terceras personas no vinculadas con la organización proporcionando recursos de forma abierta a entidades heterogéneas.
b) La guía CCN-STIC 823 describe cómo identificar los requisitos que un organismo debería considerar para cumplir el ENS garantizando la seguridad tanto de la información como de los servicios proporcionados a través de la nube.
c) Los sistemas de información de categoría BÁSICA y MEDIA podrán alojarse en nube pública en modalidad de IaaS (Infrastructure as a Service) o PaaS (Platform as a Service), mientras que los sistemas de categoría ALTA sólo podrán alojarse en modalidad de SaaS (Software as a Service).
ANSWER: B

92. ¿Cuál es la principal diferencia entre Adaptive Design y Responsive Design?
a) Adaptive Design utiliza múltiples plantillas y estilos para adaptarse a diferentes tamaños de pantalla, mientras que Responsive Design utiliza una sola plantilla flexible que se ajusta automáticamente a diferentes tamaños de pantalla.
b) Adaptive Design utiliza una sola plantilla flexible que se ajusta automáticamente a diferentes tamaños de pantalla, mientras que Responsive Design utiliza múltiples plantillas y estilos para adaptarse a diferentes tamaños de pantalla.
c) No hay ninguna diferencia entre Adaptive Design y Responsive Design.
ANSWER: A

93. FACE es el Punto General de Entrada de Facturas de la Administración General del Estado. Permite la remisión de facturas en formato electrónico a:
a) Administraciones Públicas.
b) Exclusivamente a organismos de la Administración General del Estado.
c) Exclusivamente a administraciones locales.
ANSWER: A

94. El servicio WSUS se utiliza para
a) Administrar y distribuir cualquier software de terceros.
b) Gestionar logs de eventos y de seguridad.
c) Administrar y distribuir actualizaciones para sistemas operativos Microsoft.
ANSWER: C

95. ¿Cuál de las siguientes afirmaciones es correcta para un sistema de cifrado asimétrico?
a) Ambos extremos conocen la clave privada.
b) Se utiliza un par de claves, una para cifrar y otra para descifrar.
c) Se utiliza una única clave para cifrado y descifrado.
ANSWER: B

96. En relación con la Seguridad en los sistemas de información seleccione la respuesta correcta
a) Amenaza es la debilidad de un sistema de información que puede ser explotada mediante un ataque.
b) Impacto es la probabilidad de que se produzca un daño en la organización.
c) Mecanismos de seguridad son las acciones llevadas a cabo encaminadas a reducir el riesgo sobre alguna vulnerabilidad.
ANSWER: C

97. ¿Cuáles son los 4 interfaces especializados definidos en METRICA v3 que permiten mejorar los procesos principales?
a) Aseguramiento de la calidad. Seguridad. Gestion de proyectos. Soporte a Usuarios.
b) Aseguramiento de la calidad. Gestion de la configuración. Gestion de Proyectos. Soporte a Usuarios.
c) Aseguramiento de la calidad. Seguridad. Gestion de la configuración. Gestion de Proyectos.
ANSWER: C

98. En un SGBD, para asegurar un comportamiento predecible, todas las transacciones deben poseer las propiedades ACID. Este acrónimo significa
a) Atomicity. Consistency. Isolation. Durability.
b) Availability. Consistency. Integrity. Durability.
c) Atomicity. Compatibility. Isolation. Deletion.
ANSWER: A

99. ¿Cuál de las siguientes respuestas se considera un principio específico de la interoperabilidad, según el artículo 4 del Real Decreto 4/2010, de 8 de enero, por el que se regula el Esquema Nacional de Interoperabilidad en el ámbito de la Administración Electrónica?
a) Auditoría de la interoperabilidad.
b) Carácter multidimensional de la interoperabilidad.
c) Uso de protocolos no propietarios.
ANSWER: B

100. Según el Real Decreto 311/2022 por el que se regula el Esquema Nacional de Seguridad, cada dimensión de seguridad se adscribirá a uno de los siguientes niveles de seguridad:
a) BAJO, MEDIO o ALTO.
b) BAJO, MEDIO, ALTO o MUY ALTO.
c) BAJO o alto.
ANSWER: A

101. ¿Cuál de las siguientes técnicas NO es recomendable para la toma de requisitos de los sistemas de información?
a) Entrevistas.
b) Prototipos.
c) Análisis de coste-beneficio.
ANSWER: C

102. Según el artículo 4 del Real Decreto 806/2014, de 19 de septiembre, sobre organización e instrumentos operativos de las tecnologías de la información y las comunicaciones en la Administración General del Estado y sus Organismos Públicos, corresponde a la Comisión de Estrategia TIC el ejercicio de la siguiente función:
a) Definir las prioridades de inversión en materias TIC de acuerdo con los objetivos establecidos por el Gobierno.
b) La elaboración de la estrategia en materia de Administración Digital y Servicios Públicos Digitales de la Administración General del Estado y sus Organismos Públicos.
c) El estudio, propuesta y ejecución de la política general y la planificación estratégica y de acción sobre telecomunicaciones, las infraestructuras digitales y los servicios de comunicación audiovisual.
ANSWER: A

103. El tamaño máximo de la actual implementación de sistema de archivos NTFS es
a) 256 Terabytes.
b) 512 Terabytes.
c) 1024 Terabytes.
ANSWER: A

104. Entre las características de Blockchain NO se encuentra:
a) Dependencia de una autoridad central.
b) Transparencia al poder acceder a todas las transacciones.
c) La comunicación entre sus nodos blockchain se realiza utilizando P2P.
ANSWER: A

105. ¿Cuál de los siguientes criptosistemas se corresponde con un criptosistema asimétrico ó de clave pública?
a) IDEA (International Data Encryption Standard).
b) Algoritmo de intercambio de claves de Diffie- Hellman.
c) AES (Advanced Encryption Standard).
ANSWER: B

106. ¿Debe tener firma todo documento electrónico, según la Norma Técnica de Interoperabilidad?
a) No, aunque los documentos administrativos electrónicos, y aquellos susceptibles de formar parte de un expediente, tendrán siempre asociada al menos una firma electrónica.
b) Sí, según la Resolución de 19 de julio de 2011, de la Secretaría de Estado para la Función Pública, por la que se aprueba la Norma Técnica de Interoperabilidad de Documento Electrónico.
c) No, la firma no forma parte del documento electrónico, sino que es un elemento criptográfico externo a ella. Sólo son parte del documento electrónico su contenido y los metadatos asociados.
ANSWER: A

107. Si comparamos el código BIDI y el código QR:
a) Son ambos de código cerrado, pero el código QR puede almacenar más caracteres que el código BIDI.
b) Son ambos de código abierto, pero el código BIDI puede almacenar más caracteres que el código QR.
c) Sólo el código QR es de código abierto, y el código QR puede almacenar más caracteres que el código BIDI.
ANSWER: C

108. ¿Cuál de las siguientes afirmaciones es correcta respecto a la gestión de incidentes según ITIL 4?
a) Los incidentes de bajo impacto deben resolverse eficientemente, por lo que deben exceptuarse del proceso de registro.
b) Los incidentes de bajo impacto deben resolverse eficientemente para que los recursos requeridos sean reducidos.
c) Los incidentes de bajo impacto deben resolverse en primer lugar.
ANSWER: B

109. La base de datos NoSQL MongoDB:
a) Almacena la información mediante documentos.
b) Almacena la información como pares clave-valor.
c) Almacena la información en tablas usando filas y columnas.
ANSWER: A

110. La técnica de profiling en Big Data consiste en:
a) Separar en ficheros sin intersección los datos almacenados en el repositorio.
b) Descubrir el comportamiento típico de un individuo, grupo o población.
c) Archivar mediante procesos ETL los datos de baja probabilidad de utilización.
ANSWER: B

111. El método de Análisis de los Puntos de Función, ideado por Allen Albrecht, supone que el tamaño de la tarea de diseñar y desarrollar un sistema de información para una organización aumenta:
a) Si se diseñó la aplicación pensando en que fuera eficiente y fácilmente utilizable por el usuario.
b) Si el número de transacciones diarias es muy reducido.
c) Si no se diseñó ni se desarrolló el sistema pensando en facilitar el posterior proceso de mantenimiento.
ANSWER: A

112. Las pruebas de caja blanca en un sistema software:
a) Tienen como función analizar el comportamiento del sistema tras un cambio o corrección, verificando que no se han introducido errores adicionales al hacerlo.
b) Tienen como función el seguimiento de las funciones internas del elemento a analizar.
c) Tienen como objetivo verificar la funcionalidad del módulo de forma global, como si fuera una caja, enfocándose en las entradas y salidas.
ANSWER: B

113. El proceso de revisión entre pares o Peer Review en un proyecto software:
a) Debe realizarse por expertos en competencias y lenguajes lo más diferentes posible de los del desarrollador al que se va a revisar, para aumentar la independencia y objetividad.
b) Es la revisión de un producto de trabajo software por parte de compañeros de trabajo del desarrollador del producto con el objeto de identificar defectos y mejoras
c) Se basa en la ejecución de pruebas automatizadas en, al menos, un par de servidores distintos del de desarrollo y con entornos independientes, para verificar en ellos la correcta ejecución del código.
ANSWER: B

114. El desarrollo dirigido por pruebas:
a) Se basa en crear casos de prueba y ejecutarlos con el objetivo de hacerlos fallar para después escribir el código que hace pasar con éxito el caso de prueba.
b) Aumenta considerablemente el ciclo de vida de desarrollo al extender la fase de pruebas y de depuración de errores que se lleva a cabo al final del resto de fases.
c) Genera mucho código que no es necesario, por lo que es difícil de mantener.
ANSWER: A

115. ¿Cuál es la afirmación correcta?:
a) Aplicar ingeniería inversa a un código software es lo mismo que hacer reingeniería del proceso que implementa.
b) Para aplicar la ingeniería inversa a un código software, se lleva a cabo primero la reingeniería del proceso que implementa.
c) Una de las técnicas que se aplican en la reingeniería de una aplicación software que implementa un proceso, es la ingeniería inversa de código.
ANSWER: C

116. Una organización y su sistema de gestión de la calidad puede:
a) Certificarse en ISO 9001:2015 y obtener un sello de calidad EFQM.
b) Certificarse en ISO 9004:2018 y además obtener un reconocimiento en forma de sello EFQM.
c) La certificación en la familia de normas de calidad ISO 9000 y la autoevaluación por EFQM son incompatibles.
ANSWER: A

117. Respecto a la clasificación de los data center en función de los grados de disponibilidad y fiabilidad (TIER) según los estándares del Uptime Institute:
a) El TIER II o de componentes redundantes exige la existencia de múltiples accesos de energía y refrigeración con al menos dos UPS de redundancia N+1
b) Existen 5 niveles TIER que establecen las opciones tecnológicas y el tipo de diseño necesario para conseguir un determinado grado de disponibilidad en el data center.
c) El nivel TIER I es el más básico.
ANSWER: C

118. EFQM es:
a) Un tipo de certificación otorgada a las organizaciones excelentes evaluadas según la Guía para los servicios ISO 9004.
b) Una norma que recoge las directrices para la gestión de la estrategia empresarial a partir de la gestión de los riesgos, del conocimiento, de la innovación y del ciclo de vida.
c) Un modelo de calidad y excelencia que sirve para la autoevaluación y la determinación de los procesos de mejora continua en entornos empresariales tanto privados como públicos.
ANSWER: C

119. La modalidad de migración de una aplicación que consiste en sustituirla completamente por una o varias aplicaciones se llama:
a) Replacement.
b) Refronting o refacing.
c) Removing.
ANSWER: A

120. La integración de un conjunto de bases de datos aisladas en un servidor único de base de datos es un ejemplo de:
a) Upsizing.
b) Downsizing.
c) Uprising.
ANSWER: A

106. La Comisión Nacional de los Mercados y la Competencia (CNMC) es un organismo cuyo principal objetivo es garantizar, preservar y promover el correcto funcionamiento, la transparencia y la existencia de una competencia efectiva en diversos sectores, entre los que se encuentran los siguientes:
a) Gas y electricidad, comunicaciones electrónicas y audiovisual y mercado postal.
b) Gas y electricidad, comunicaciones electrónicas y audiovisual y turismo.
c) Gas y electricidad, comunicaciones electrónicas y audiovisual y banca.
ANSWER: A

107. En una comunicación protegida con TLS no siempre se puede asegurar:
a) La confidencialidad de la información intercambiada.
b) La integridad de la información intercambiada.
c) El no repudio en origen de la información intercambiada.
ANSWER: C

108. ¿Qué funciones no permite la plataforma Cl@ve?
a) La común identificación, autenticación y firma electrónica para las Administraciones públicas.
b) Implementa un sistema de SSO en las administraciones públicas.
c) La federación de identidad de los ciudadanos en el acceso a los servicios de administración electrónica.
ANSWER: B

109. WS-Security es un estándar de OASIS Open que describe cómo:
a) Dotar a la mensajería SOAP de integridad de mensajes, confidencialidad y autenticación de mensajes.
b) Emplear protocolos de transporte como SSL en las comunicaciones SOAP.
c) Añadir al protocolo SOAP la posibilidad de utilizar firma XADES certificados X.509.
ANSWER: A

110. Para enviar un datagrama IP a todos los nodos de la red de clase C 201.49.16.0 se utiliza la siguiente dirección IP:
a) 201.49.16.1.
b) 201.49.16.255.
c) 255.201.49.16.
ANSWER: B

111. Los mensajes del protocolo ICMP se envían
a) Encapsulados en datagramas IP.
b) A través del canal lógico 0 para señalización.
c) Encapsuladas en segmentos de TCP de máxima prioridad.
ANSWER: A

112. En relación con los sistemas de transmisión que utilicen tecnología WiFi
a) No es posible implementar ninguna técnica criptográfica al utilizar una red inalámbrica
b) Es posible utilizar cifrado WPA2-AES
c) El cifrado WEP es el único que se puede implementar en estos entornos.
ANSWER: B

113. En un registro de DNS A se indica que su TTL es de 60, lo que quiere decir que:
a) El TTL indica el máximo número de saltos de servidor de zona en una consulta dnslookup.
b) El TTL indica el máximo tiempo que puede cachearse el registro antes de consultarlo de nuevo.
c) El TTL indica el tiempo restante hasta la próxima renovación de dominio con el registrador.
ANSWER: B

114. La fibra óptica multimodo y la fibra óptica monomodo son medios de transmisión de datos que se caracteriza por
a) Presentan un diámetro de núcleo diferente.
b) Proporciona la misma atenuación de la señal a igual velocidad de transmisión.
c) Propagar simultáneamente más de 10 modos de luz.
ANSWER: A

115. Una de las características de L.T.E. (Long Term Evolution) es:
a) Es anterior a la tecnología 3G.
b) El ancho de banda fijo que permite comunicaciones más eficientes.
c) Se basa en técnica de conmutación de paquetes.
ANSWER: C

116. Se ha determinado que las conexiones de una red de área local deben ser Ethernet 10GBASE T puesto que debe soportar múltiples flujos de video 4K a 60 fps hasta los puestos de operador de video, ¿de qué categoría ANSI/TIA/EIA 568- C debe ser como mínimo el cableado?
a) Categoría 6A.
b) Clase F.
c) Categoría 7A.
ANSWER: A

117. ¿Cuál es el origen de las ondas electromagnéticas?
a) El movimiento de los amperios.
b) El movimiento de los bits.
c) El movimiento de los electrones.
ANSWER: C

118. ¿Según la ley 11/2022, de 28 de junio, General de Telecomunicaciones, ¿cuál de las siguientes no es una competencia en materia de telecomunicaciones de la Comisión Nacional de los Mercados y la Competencia?
a) Llevar a cabo la asignación de los derechos de uso de los recursos públicos regulados en los planes nacionales de numeración.
b) Identificar el operador u operadores que poseen un peso significativo en el mercado cuando del análisis de los mercados de referencia se constate que no se desarrollan en un entorno de competencia efectiva.
c) La habilitación del ejercicio de los derechos de uso del dominio público radioeléctrico, que revestirá la forma de autorización general, autorización individual, afectación o concesión administrativas.
ANSWER: C

119. Cuáles de las siguientes son todas funciones de la gestión de red según el modelo de la UIT-T:
a) Gestión de la calidad de funcionamiento, gestión de fallos, gestión de la configuración.
b) Gestión de la contabilidad, gestión de la seguridad, gestión de inventario.
c) Gestión de la configuración, gestión de la contabilidad, gestión de usuarios.
ANSWER: A

120. En IPv6 FF00::/8 es una dirección de:
a) Multicast.
b) Unicast global.
c) Unicast de enlace local.
ANSWER: A
