1. De acuerdo con el art. 4 de la Ley 17/2001, de 7 de diciembre, de Marcas, ¿se pueden registrar los signos sonoros como marcas?
a) No.
b) Sí, con la condición de que se adjunte prueba de su originalidad vía copia de su inscripción en el Registro de la Propiedad Intelectual.
c) Sí, pero únicamente para proteger instrumentos musicales y/o servicios asociados.
d) Sí.
ANSWER: D

2. A los efectos de obtención de una fecha de presentación:
a) La descripción solo podrá redactarse en castellano o en cualquiera de los idiomas cooficiales de España, debiendo en este caso presentarse la correspondiente traducción al castellano en el plazo reglamentariamente establecido.
b) La descripción solo podrá redactarse en castellano y no se admitirá a trámite si se presenta en cualquier otro idioma.
c) La descripción podrá redactarse solo en castellano, inglés, francés o alemán.
d) La descripción podrá redactarse en cualquier idioma, debiendo presentarse la correspondiente traducción al castellano en el plazo reglamentariamente establecido.
ANSWER: D

3. En la Ley de Patentes 24/2015:
a) Las oposiciones podrán realizarse dentro de los seis meses antes de la publicación de la concesión de la patente en el "Boletín Oficial de la Propiedad Industrial" (BOPI).
b) Las oposiciones podrán realizarse dentro de los seis meses siguientes a la publicación de la concesión de la patente en el "Boletín Oficial de la Propiedad Industrial".
c) No se contempla oposición alguna.
d) Solo podrá realizarse oposición antes de la publicación del informe sobre el estado de la técnica.
ANSWER: B

4. En la Ley de Patentes 24/2015, únicamente serán objeto de protección los siguientes títulos de Propiedad Industrial:
a) Patentes de invención, modelos de utilidad y certificados complementarios de protección de medicamentos y de productos fitosanitarios.
b) Patentes de invención, modelos de utilidad, certificados de adición de patentes y certificados complementarios de protección de medicamentos y de productos fitosanitarios.
c) Patentes de invención y modelos de utilidad.
d) Patentes de invención.
ANSWER: A

5. Conforme a la Ley 24/2015, en modelos de utilidad, el estado de la técnica para evaluar la novedad y la actividad inventiva:
a) Todo aquello que antes de la fecha de presentación de la solicitud de protección como modelo ha sido divulgado en España, por una descripción escrita u oral, por una utilización o por cualquier otro medio.
b) Se considera el mismo que el establecido para las patentes de invención.
c) Solo se tendrá en cuenta el estado de la técnica a nivel mundial a partir del 24 de junio de 2015.
d) En modelos de utilidad no se examina de oficio la novedad ni la actividad inventiva.
ANSWER: A

6. Según la Ley 24/2015, en modelos de utilidad, una sustancia química:
a) Sí, podrá ser protegida mediante un modelo de utilidad si no es farmacéutica.
b) Queda excluida de su protección como modelo de utilidad.
c) Se podrá proteger en cualquier caso como modelo de utilidad.
d) La ley no contempla protección para sustancias químicas.
ANSWER: B

7. Un inventor presenta una solicitud de patente cuyo objeto es una bacteria destinada a ser empleada como levadura en los procesos de elaboración de bollería industrial. Conforme a la Ley 24/2015, si este desea un cambio de modalidad a un modelo de utilidad:
a) Podrá realizarlo en cualquier momento anterior a la finalización del examen sustantivo.
b) Deberá proponerlo a la OEPM (Oficina Española de Patentes y Marcas) y podrá realizarlo solo si esta da el visto bueno.
c) Podrá realizarlo en cualquier momento anterior a la finalización de la búsqueda, siempre que haya depositado una muestra de la bacteria en una entidad conforme al tratado de Budapest.
d) No podrá realizarlo.
ANSWER: A

8. Conforme a la Ley 24/2015, una licencia contractual:
a) Será siempre no exclusiva.
b) Solo puede aplicarse a una patente ya concedida.
c) Puede tener como objeto una solicitud de patente.
d) Es aquella relativa exclusivamente a invenciones fruto de una actividad de investigación explícita o implícitamente constitutiva del objeto de un contrato con un empresario.
ANSWER: C

9. Conforme a la Ley 24/2015, la revocación total o parcial de una patente podrá realizarse:
a) Solo durante los 5 primeros años de vida de la patente.
b) Independientemente de los derechos reales, opciones de compra, embargos o licencias inscritos en el registro de patentes.
c) Independientemente de si está pendiente un procedimiento judicial sobre la validez de la patente.
d) Solo a iniciativa del titular de la patente.
ANSWER: B

10. Conforme a la Ley 24/2015, la obligación de explotar una patente:
a) Implica que la ejecución de dicha obligación ha de realizarse solamente en España.
b) Se aplica solamente si existen pruebas fehacientes y presentadas ante la OEPM de que se está produciendo un abuso del derecho de patente.
c) Habrá de realizarse no más tarde de tres años tras la fecha de presentación de la solicitud de patente o de cuatro años tras la publicación de la concesión en el BOPI, aplicándose el plazo que expire más tarde.
d) Habrá de realizarse no más tarde de cuatro años tras la fecha de presentación de la solicitud de patente o de tres años tras la publicación de la concesión en el BOPI, aplicándose el plazo que expire más tarde.
ANSWER: C

11. En cuanto al derecho a la patente, el art. 10 de la Ley 24/2015 establece que:
a) Pertenece al inventor y a sus causahabientes.
b) Pertenece al inventor pero no es transmisible.
c) Si la invención ha sido realizada por varias personas conjuntamente, pertenece a aquel al que primero sea concedida la patente.
d) Cuando la invención ha sido realizada por varias personas de forma independiente, pertenece en común a todas ellas.
ANSWER: A

12. Conforme a la Ley 24/2015, no se considera una invención:
a) La utilización de un embrión humano para investigar enfermedades hereditarias.
b) Un método para jugar al ajedrez.
c) Un procedimiento de selección de semillas para obtener tomates más jugosos y rojos.
d) Un perro gran danés.
ANSWER: B

13. Durante la fase de examen de oficio en el procedimiento de concesión de patentes se verificará:
a) Si el objeto de la invención pudiera ser de interés para la defensa nacional.
b) Si se han abonado la tasa de solicitud y la tasa de solicitud del informe sobre el estado de la técnica.
c) Si se ha presentado una parte que, a primera vista, parezca constituir una descripción.
d) Si la solicitud contiene una o varias reivindicaciones.
ANSWER: B

14. El agotamiento del derecho de patente se produce:
a) Únicamente cuando el titular o una persona con su consentimiento ha puesto el producto protegido por la patente en el comercio en el territorio de un Estado miembro de la Unión Europea.
b) Cuando el titular o una persona con su consentimiento ha puesto el producto protegido por la patente en el comercio en el Espacio Económico Europeo.
c) Cuando el titular o una persona con su consentimiento ha puesto el producto protegido por la patente en el comercio en cualquier Estado.
d) La Ley de Patentes no regula el agotamiento del derecho de patente.
ANSWER: B

15. Los requisitos que deben cumplir los actos administrativos están relacionados con:
a) Su producción y contenido, su forma y su motivación.
b) Su producción y contenido, su pertinencia y su motivación.
c) Su pertinencia y justicia, su forma y su contenido.
d) Su pertinencia y contenido, su forma y su motivación.
ANSWER: D

16. El recurso de amparo ante el Tribunal Constitucional:
a) Sirve para resolver los conflictos de competencia entre Estado y Comunidades Autónomas.
b) Sirve para la tutela de las libertades y derechos reconocidos en el artículo 14 y la Sección Primera del Capítulo Segundo (arts. 15 a 29) de la Constitución.
c) Sirve para la tutela de los derechos fundamentales y de las libertades públicas de la Sección Primera del Capítulo Segundo, y también de la Sección Segunda, de los derechos y deberes de los ciudadanos, de la Constitución.
d) Sirve para la tutela de los derechos de los administrados frente a cualquier infracción del ordenamiento jurídico.
ANSWER: B

17. En el sistema constitucional español, las Cortes Generales podrán delegar en el Gobierno la potestad de dictar normas con rango de ley:
a) Sobre todo tipo de materias.
b) En ningún caso.
c) Sobre materias que no requieren ley orgánica.
d) Sobre los Estatutos de Autonomía.
ANSWER: C

18. La función ejecutiva y la potestad reglamentaria de acuerdo con la Constitución y las leyes le corresponde:
a) A las cámaras de las Comunidades Autónomas.
b) Al Gobierno, al Senado y al Congreso.
c) Al Gobierno, al Consejo General del Poder Judicial y a la Administración.
d) Al Gobierno.
ANSWER: D

19. El Delegado del Gobierno:
a) Dirigirá la Administración del Estado en el territorio de la Comunidad Autónoma y la coordinará, cuando proceda, con la administración propia de la Comunidad.
b) Es creado por los Estatutos de Autonomía, no estando previsto en la Constitución Española.
c) Es el equivalente al presidente de una Comunidad Autónoma.
d) Dirigirá la Administración de la Comunidad Autónoma.
ANSWER: A

20. Una competencia administrativa es:
a) Siempre renunciable, salvo delegación y avocación.
b) Irrenunciable.
c) Indelegable.
d) Delegable solo en superiores jerárquicos.
ANSWER: B

21. La Oficina Española de Patentes y Marcas tiene competencias:
a) En materia de propiedad intelectual, industrial y nombres de dominio.
b) En materia de propiedad industrial, incluyendo denominaciones de origen y obtenciones vegetales.
c) En materia de propiedad industrial, incluyendo nombres de dominio.
d) En materia de propiedad industrial.
ANSWER: D

22. Los valores superiores del ordenamiento jurídico recogidos en el art. 1.1 de la Constitución Española son:
a) Libertad, igualdad, justicia y fraternidad.
b) Libertad, justicia, igualdad y pluralismo político.
c) Libertad, justicia, pluralismo político y democracia.
d) Justicia, igualdad y democracia.
ANSWER: B

23. Conforme al artículo 149 de la Constitución Española, el Estado tiene competencias exclusivas sobre:
a) Ferias interiores.
b) Sanidad e higiene.
c) Legislación sobre propiedad intelectual e industrial.
d) Ordenación del territorio, urbanismo y vivienda.
ANSWER: C

24. Según la Ley 40/2015, de Régimen Jurídico del Sector Público, se atribuyen las competencias sobre los servicios comunes atribuidas por el Real Decreto de estructura del Departamento y, en todo caso, las relativas a producción normativa, asistencia jurídica y publicaciones, al:
a) Secretario General.
b) Secretario General Técnico.
c) Subsecretario.
d) Director General.
ANSWER: C

25. Según el Convenio de la Unión de París (CUP), gozará de un derecho de prioridad:
a) Solo quien hubiere depositado regularmente una solicitud de patente de invención, de modelo de utilidad, de dibujo o modelo industrial, de marca de fábrica o de comercio, en alguno de los países de la Unión.
b) Quien hubiere depositado regularmente una solicitud de patente de invención, de modelo de utilidad, de dibujo o modelo industrial, de marca de fábrica o de comercio, en alguno de los países de la Unión o su causahabiente.
c) Quien realice un depósito aunque no tenga valor de depósito nacional regular.
d) Cualquier persona durante doce meses para todas las modalidades de propiedad industrial.
ANSWER: B

26. Según el Acuerdo sobre los Aspectos de los Derechos de Propiedad Intelectual relacionados con el Comercio (ADPIC):
a) Las patentes se podrán obtener y los derechos de patente se podrán gozar sin discriminación por el lugar de la invención, el campo de la tecnología o el hecho de que los productos sean importados o producidos en el país.
b) Los Miembros no podrán excluir de la patentabilidad las invenciones cuya explotación comercial en su territorio deba impedirse necesariamente para proteger el orden público o la moralidad.
c) Los Miembros no podrán excluir de la patentabilidad los métodos de diagnóstico, terapéuticos y quirúrgicos para el tratamiento de personas o animales.
d) Las patentes podrán obtenerse por todas las invenciones que sean de productos, pero no de procedimientos.
ANSWER: A

27. INDICAR LA RESPUESTA FALSA:
Según el Reglamento de Patentes, para que una solicitud internacional PCT entre en fase nacional, el solicitante deberá presentar ante la OEPM la siguiente documentación e información:
a) Instancia indicando que se trata de una solicitud internacional que entra en fase nacional ante la OEPM.
b) Modalidad de protección que se desea, pudiendo solicitar más de un tipo de modalidad de protección por cada solicitud internacional.
c) Cualquier reivindicación de prioridad que se haya indicado en la solicitud internacional.
d) La traducción al español de la solicitud internacional tal como fue originariamente depositada y, en su caso, de las modificaciones realizadas en virtud de los artículos 19 o 34 del PCT.
ANSWER: C

28. La solicitud de patente europea:
a) Se presentará obligatoriamente ante la Oficina Europea de Patentes.
b) Se presentará obligatoriamente ante la OEPM o ante la Comunidad Autónoma competente si la solicitud no reivindica una prioridad de una solicitud nacional anterior y la invención ha sido realizada en España.
c) Se podrá presentar ante la OEPM si se trata de una solicitud divisional.
d) Se podrá presentar indistintamente ante la Oficina Europea de Patentes (EPO) o la OEPM sin ningún tipo de restricción.
ANSWER: A

29. La fecha de presentación de una solicitud de patente europea será la fecha en la que el solicitante haya presentado los documentos que contengan al menos:
a) Una indicación de que se solicita una patente europea.
b) Los datos que permitan identificar al solicitante o ponerse en contacto con él.
c) Una descripción o una remisión a una solicitud presentada con anterioridad.
d) Todos los anteriores conjuntamente.
ANSWER: D

30. Una patente europea podrá ser declarada nula:
a) Cuando el objeto de la patente europea no sea patentable.
b) Cuando no cumpla el requisito de unidad de invención.
c) Cuando no se satisfaga la tasa de presentación.
d) Cuando no se presente en cualquiera de los idiomas aceptados por el Convenio.
ANSWER: A

31. El Tratado de Budapest trata sobre:
a) Depósito internacional de microorganismos ante una autoridad.
b) Depósito internacional de microorganismos y sustancias químicas ante una autoridad internacional de depósito.
c) Depósito internacional de microorganismos, sustancias biológicas y productos farmacéuticos ante una autoridad internacional de depósito.
d) Extensión de la protección conferida a la protección de microorganismos.
ANSWER: B

32. El Arreglo de Locarno:
a) Establece una clasificación de los dibujos y modelos industriales.
b) Establece una clasificación de dibujos, modelos industriales y marcas.
c) Establece una clasificación de dibujos industriales y marcas.
d) Establece una clasificación de modelos de utilidad.
ANSWER: A

33. El principio de prioridad interna (entre solicitudes presentadas en un mismo país), está reconocido:
a) Solo en el Convenio de la Unión de París (CUP).
b) En el Tratado de los ADPIC.
c) En el CUP y en la Ley 24/2015.
d) En la Ley 24/2015.
ANSWER: C

34. La imposibilidad de rehusar la concesión de una patente por el motivo de que un producto patentado u obtenido por un procedimiento patentado esté sometido a restricciones o limitaciones resultantes de la legislación nacional es un principio recogido en:
a) El Tratado PCT.
b) El Convenio de la Patente Europea.
c) El CUP.
d) El PLT (Patent Law Treaty).
ANSWER: C

35. Una solicitud puede beneficiarse del procedimiento PPH (Patent Prosecution Highway) con tal de que:
a) Se haya presentado en una oficina con un acuerdo PPH con otra oficina en la que al menos una de las reivindicaciones de la solicitud haya sido ya considerada patentable.
b) Se haya presentado en una oficina de un país miembro del CUP, y existe otra de otro país también miembro del CUP en la que todas las reivindicaciones de la solicitud hayan sido ya consideradas patentables.
c) Se haya presentado en una oficina de un país miembro del Arreglo PPH del CUP, y existe otra de otro país también miembro del mismo arreglo en la que al menos una de las reivindicaciones de la solicitud haya sido ya considerada patentable.
d) Se trate de una solicitud internacional PCT, presentada en fase nacional en una oficina de un país signatario del acuerdo PPH-OMPI (Organización Mundial de la Propiedad Intelectual), y en cuyo informe de búsqueda internacional al menos una de las reivindicaciones de la solicitud haya sido ya considerada patentable.
ANSWER: A

36. De la lista siguiente, identifique la opción que forma parte del Tribunal Unificado de Patentes:
a) Alta Cámara de Recursos.
b) Registro de Primera Instancia.
c) Divisiones locales del Tribunal de Primera Instancia.
d) Alta Cámara de ejecución de sentencias.
ANSWER: C

37. El Tratado de los ADPIC permite excluir de patentabilidad:
a) Aquellas invenciones cuya explotación esté prohibida por la legislación y aquellas cuya explotación deba impedirse para proteger el orden público y la moralidad.
b) Las obtenciones vegetales.
c) Los procedimientos biológicos de reproducción de plantas o animales.
d) Los métodos de diagnóstico, terapéuticos o quirúrgicos para el tratamiento de personas o animales.
ANSWER: A

38. Con respecto a los programas de ordenador, el Tratado de los ADPIC:
a) No realiza ninguna mención en su articulado.
b) Obliga a que los miembros del tratado los excluyan de patentabilidad, junto con los juegos y los planes reglas o métodos para el ejercicio de actividades comerciales.
c) Excluye su patentabilidad en la medida en que las invenciones se refieran solamente a ellos como tales.
d) Establece que serán protegidos como obras literarias, en virtud del Convenio de Berna.
ANSWER: C

39. Las soluciones de Cloud Computing se clasifican según criterios o dimensiones dentro de los cuales se encuentran la familia, modalidad o nivel de abstracción del servicio. ¿Cuál de las siguientes NO es una de ellas?
a) IaaS.
b) PaaS.
c) BPaaS.
d) YPaaS.
ANSWER: D

40. Dentro de los estándares y protocolos de Web Services en las arquitecturas SOA, ¿Cuál de las opciones que se presentan NO es uno de ellos?
a) XML.
b) WTDX.
c) SOAP.
d) UDDI.
ANSWER: B

41. ¿Cuál de las siguientes sentencias de SQL es una sentencia DDL?
a) UPDATE TABLE.
b) ALTER TABLE.
c) REVOKE ALL.
d) ROLLBACK.
ANSWER: B

42. En relación al entorno de desarrollo JAVA, se han definido varios formatos para empaquetar aplicaciones JAVA que facilitan la gestión, distribución, instalación y reutilización de ficheros. Por favor indique cuál de los formatos presentados a continuación NO es uno de ellos.
a) JAR.
b) WAR.
c) SAR.
d) EAR.
ANSWER: C

43. Entre las características básicas de JavaScript se encuentra:
a) Es un lenguaje de scripting (interpretado, no compilado).
b) Es un lenguaje de scripting (no interpretado, compilado).
c) No es un lenguaje de scripting.
d) Es un formato para el intercambio de información.
ANSWER: A

44. Dentro de los pagos remotos con tarjeta de crédito, se encuentran diversos protocolos y plataformas, indique cuál de los siguientes NO es uno de ellos:
a) SET.
b) 3-D Secure.
c) XSD.
d) Pasarela de Pagos.
ANSWER: C

45. Dentro de los principios del Manifiesto de metodología Ágil, indique cuál de los que se expone a continuación NO es uno de ellos:
a) Nuestra principal prioridad es satisfacer al cliente a través de la entrega temprana y continua de software con valor.
b) Aceptamos que los requisitos cambien, incluso en etapas tardías del desarrollo. Los procesos ágiles aprovechan el cambio para proporcionar ventaja competitiva al cliente.
c) Entregamos software funcional frecuentemente, entre dos semanas y dos meses, con preferencia al periodo de tiempo más corto posible.
d) Los responsables del negocio y los desarrolladores trabajamos de forma separada.
ANSWER: D

46. Señale la respuesta CORRECTA en relación a la firma digital:
a) Es un certificado electrónico que asocia una clave pública con la identidad de su propietario.
b) Permite al receptor de un mensaje verificar la autenticidad del origen del mensaje y su integridad.
c) Es el criptograma resultante de aplicar una función hash al mensaje y cifrarlo con la clave pública del firmante.
d) Se sirve de la criptografía asimétrica para garantizar la confidencialidad y la integridad del mensaje enviado.
ANSWER: B

47. De acuerdo a ITIL v3 (IT Infrastructure Library), el ciclo de vida de un servicio se divide en las siguientes fases:
a) 5 fases: 1. Estrategia del Servicio, 2. Diseño del Servicio, 3. Transición del Servicio, 4. Operación del Servicio y 5. Monitorización del Servicio.
b) 5 fases: 1. Estrategia del Servicio, 2. Diseño del Servicio, 3. Transición del Servicio, 4. Operación del Servicio y 5. Mejora Continua del Servicio.
c) 4 fases: 1. Estrategia del Servicio, 2. Diseño del Servicio, 3. Transición del Servicio, 4. Operación del Servicio.
d) 5 fases: 1. Estrategia del Servicio, 2. Diseño del Servicio, 3. Transición del Servicio, 4. Operación del Servicio y 5. Seguimiento y Control del Servicio.
ANSWER: B

48. La virtualización basada en VDI (Virtual Desktop Infrastructure):
a) Permite ratios de consolidación de 10 a 1 respecto a servidores de terminales.
b) Está basada en la solución XenApp de Citrix.
c) Aporta aislamiento y control sobre los puestos de trabajo gestionados.
d) No está diseñada para soportar el perfil de Desarrolladores, por el control limitado del entorno.
ANSWER: C

49. ¿Cuál de las siguientes opciones es un sistema de gestión de contenidos?
a) MongoDB.
b) PostgreSQL.
c) MySQL.
d) Drupal.
ANSWER: D

50. SAML (Security Assertion Markup Language):
a) Establece protocolos de seguridad para el intercambio de identidades.
b) Establece protocolos de seguridad para el firmado de estructuras XML.
c) Es un estándar establecido por IEEE como alternativa a WS-Security en sistemas de autenticación Single Sign-On.
d) Es un estándar establecido por OASIS como alternativa a WS-Security en sistemas de autenticación Single Sign-On.
ANSWER: D