{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang3082\deflangfe3082{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f53\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \sbasedon10 \styrsid10105426 postbody;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid162124\rsid421424\rsid812111\rsid1008525\rsid1056832\rsid2364320\rsid3566652\rsid3814895\rsid3949398\rsid4196359\rsid4403366\rsid4867277\rsid5471816
\rsid5601715\rsid6096295\rsid6361098\rsid6563468\rsid7284037\rsid8085808\rsid8086197\rsid8801754\rsid9063566\rsid9843679\rsid9845326\rsid10101219\rsid10105426\rsid10624652\rsid10882565\rsid11347715\rsid11357330\rsid11365237\rsid11608438\rsid11863199
\rsid12126062\rsid12795690\rsid13370350\rsid14487235\rsid15140795\rsid15220656\rsid15362166\rsid15418995\rsid15953885\rsid16154126}{\*\generator Microsoft Word 11.0.6359;}{\info{\title CUARTO (4\'ba) EJERCICIO TIC DE LA AGE 20/10/07}{\author IBI0}
{\operator IBI0}{\creatim\yr2007\mo10\dy22\hr20\min6}{\revtim\yr2007\mo10\dy22\hr20\min6}{\version2}{\edmins1}{\nofpages2}{\nofwords459}{\nofchars2530}{\*\company Comunidad de Madrid}{\nofcharsws2984}{\vern24703}}
\paperw11906\paperh16838\margl1701\margr1701\margt1417\margb1417 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1417\dghshow1
\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\nojkernpunct\rsidroot10105426 \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10105426 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\cs15\b\f1\insrsid10105426\charrsid10105426 CUARTO (4\'ba) EJERCICIO TIC DE LA AGE 20/10/07
\par 
\par }{\cs15\f1\insrsid10105426 
\par }{\cs15\f1\insrsid10105426\charrsid10105426 Un organismo de la AGE tiene el encargo de realizar, en un a\'f1o, unas jornadas sobre Tecnolog\'edas de la Informaci\'f3n y las Comunicaciones. Las jornadas, de tres d\'edas de duraci\'f3n, se celebrar\'e1
n simult\'e1neamente en Madrid y Barcelona.}{\cs15\f1\insrsid10105426  }{\cs15\f1\insrsid10105426\charrsid10105426 Las jornadas tienen las siguientes caracter\'edsticas: }{\cs15\f1\insrsid10105426 
\par 
\par }{\cs15\f1\insrsid10105426\charrsid10105426 1.- Las previsiones de inscripci\'f3n son: 6.000 asistentes en Madrid y 5.000 en Barcelona. }{\f1\insrsid10105426 
\par 
\par }{\cs15\f1\insrsid10105426\charrsid10105426 2.- Existir\'e1 una zona de \'93stands\'94 para expositores. Las previsiones son de 200 expositores en Madrid y 300 en Barcelona}{\cs15\f1\insrsid10105426 .}{\cs15\f1\insrsid10105426\charrsid10105426  }{
\cs15\f1\insrsid10105426 
\par }{\f1\insrsid10105426 
\par }{\cs15\f1\insrsid10105426\charrsid10105426 3.- Est\'e1 previsto que haya sesiones plenarias y sesiones complementarias}{\cs15\f1\insrsid10105426 :
\par }{\cs15\f1\insrsid10105426\charrsid10105426 Las sesiones plenarias ser\'e1n de 1 hora de exposici\'f3n de ponentes y 30 minutos de debate. Se celebrar\'e1n dos por la ma\'f1ana y una por la tarde los tres d\'ed
as de las jornadas y en cada una de las ciudades. Estas sesiones plenarias ser\'e1n retransmitidas por videoconferencia para que puedan ser seguidas por los asistentes de la otra ciudad. El sistema de videoconferencia deber\'e1
 aportar a los asistentes facilidades para el seguimiento y participaci\'f3n en estas sesiones. }{\cs15\f1\insrsid10105426 
\par 
\par }{\cs15\f1\insrsid10105426\charrsid10105426 En las sesiones complementarias, se expondr\'e1n las comunicaciones seleccionadas por la Organizaci\'f3n. Se han seleccionado 100 comunicaciones, cuyos autores est\'e1n exentos de la cuota de inscripci\'f3n.
 Estas sesiones complementarias no ser\'e1n retransmitidas por videoconferencia. }{\f1\insrsid10105426 
\par 
\par }{\cs15\f1\insrsid10105426\charrsid10105426 4.- La cuota de inscripci\'f3n para los asistentes ser\'e1 de 50\'80 y la de los expositores de 12.000\'80 por \'93stand\'94. }{\f1\insrsid10105426 
\par 
\par }{\cs15\f1\insrsid10105426\charrsid10105426 5.- El \'faltimo d\'eda de las jornadas se celebrar\'e1 una cena a la cual, como m\'e1ximo, podr\'e1n asistir 1.200 personas en Madrid y 1.000 en Barcelona. Para asistir a dicha cena ser\'e1
 necesario inscribirse previamente y realizar una pago de 40\'80 }{\f1\insrsid10105426 
\par 
\par }{\cs15\f1\insrsid10105426\charrsid10105426 6.- Durante las jornadas se prev\'e9 la entrega de un premio a la mejor aplicaci\'f3n de las 12 que se han presentado al concurso convocado por la Organizaci\'f3n. Los inscrit
os a las jornadas, mediante voto secreto y electr\'f3nico, votar\'e1n como m\'e1ximo a tres aplicaciones de las presentadas. Ganar\'e1 el concurso la aplicaci\'f3n que m\'e1s votos obtenga. }{\f1\insrsid10105426 
\par 
\par }{\cs15\f1\insrsid10105426\charrsid10105426 7.- Todas las ponencias y comunicaciones, as\'ed como el programa, incidencias, informaci\'f3n general e informaci\'f3n personalizada ser\'e1n accesibles por medios telem\'e1ticos. }{\f1\insrsid10105426 
\par 
\par }{\cs15\f1\insrsid10105426\charrsid10105426 8.- La gesti\'f3n de todas las actividades relacionadas con las jornadas se realizar\'e1 mediante un portal web}{\cs15\f1\insrsid10105426 .
\par }{\f1\insrsid10105426 
\par }{\cs15\f1\insrsid10105426\charrsid10105426 9.- Tanto las inscripciones como los pagos, justificantes y facturas que requieran la realizaci\'f3n de las jornadas, deber\'e1n realizarse de forma telem\'e1tica, facilit\'e1ndose la utilizaci\'f3
n del e-DNI a las personas que lo posean }{\f1\insrsid10105426 
\par 
\par }{\cs15\f1\insrsid10105426\charrsid10105426 Se solicita: }{\f1\insrsid10105426 
\par }{\cs15\f1\insrsid10105426\charrsid10105426 1.- Descripci\'f3n funcional del sistema inform\'e1tico y telem\'e1tico necesario para el desarrollo de las jornadas e identificaci\'f3n de los subsistemas que lo componen. }{\f1\insrsid10105426 
\par 
\par }{\cs15\f1\insrsid10105426\charrsid10105426 2.- Dise\'f1o y justificaci\'f3n de los subsistemas propuestos }{\f1\insrsid10105426 
\par 
\par }{\cs15\f1\insrsid10105426\charrsid10105426 3.- Arquitectura tecnol\'f3gica y justificaci\'f3n de la soluci\'f3n adoptada entre las distintas alternativas posibles. }{\f1\insrsid10105426 
\par 
\par }{\cs15\f1\insrsid10105426\charrsid10105426 4.- Planificaci\'f3n del proyecto y estimaci\'f3n de recursos necesarios para su implementaci\'f3n.}{\f1\insrsid10105426\charrsid10105426 
\par }{\f1\insrsid15953885\charrsid10105426 
\par }}