La Subdirección General de Informática del Organismo en el que recientemente Vd. ha tomado posesión y a través de su departamento de Sistemas, Comunicaciones y Seguridad, ha decidido acometer un cambio de diseño en la infraestructura de la red informática del departamento y Vd. debe colaborar en su implantación.

Se parte de la situación inicial donde hay una única red con el siguiente direccionamiento IP 10.20.30.0/24 donde residen:
    * Los equipos informáticos de los usuarios
    * Las aplicaciones informáticas
    * Las Bases de Datos Oracle y MySql
    * La conexión a Internet del departamento

Todo reside en la misma red según el modelo que llamaremos Modelo A:

INTERNET
 |
Router           PCs Usuarios
 |                 | | |
|---------------------------------|
|          10.20.30.0/24          |
|---------------------------------|
 | | |                      | | |
Aplicaciones         Bases de Datos

Después de varios estudios se concluye que se debe realizar una segmentación de la red actual en cuatro subredes:
    * Primera Subred para los PCs de usuario
    * Segunda Subred para las Bases de Datos
    * Tercera Subred para las Aplicaciones
    * Cuarta Subred para utilizarla como DMZ

Se instalará una pareja de Firewalls o Cortafuegos formando un clúster donde se implementarán las reglas necesarias para las conectividades y encaminamientos entre Subredes.

El modelo al que llamaremos Modelo B pasa a ser el siguiente:

INTERNET
 |
Router
 |
Subred de DMZ---Clúster de firewalls---Subred de PCs de Usuario
DMZ                    |  |                     PCs de usuarios
                       |  |
Subred de aplicaciones-|  |----Subred de Base de Datos
Aplicaciones                             Base de Datos

Nota aclaratoria: los PCs de Usuario tienen sistema operativo Windows 10 y tanto los servidores para Aplicaciones, Base de Datos y
DMZ tienen sistema operativo Linux RedHat RHEL7.4

1. En los PCs de los usuarios hay que purgar la memoria caché de la resolución DNS. ¿Cuál de los siguientes comandos habría que lanzar desde la consola de PowerShell?
a) ipconfig /dnsflush
b) ipconfig /flushdns
c) ifconifg --erase dnscache
d) ifconifg --clean dnscache
ANSWER: B

2.En todos los PCs de usuario existe un usuario local llamado Infocentro" utilizado para labores de mantenimiento, ¿qué comando utilizaríamos desde la línea de comandos de Windows PowerShell para ver más información sobre este usuario?
a) net user Infocentro
b) netuser Infocentro
c) info user Infocentro
d) infouser Infocentro
ANSWER: A

3. Para que las aplicaciones se puedan conectar a la Base de Datos MySql que residen en la subred de Bases de Datos del Modelo B hay que configurar las reglas del firewall, indique cuál es el puerto por defecto de MySql:
a) 3006
b) 3603
c) 3306
d) 3606
ANSWER: C

4. En uno de los servidores de la Subred de Aplicaciones del Modelo B se va a instalar un software de monitorización para Linux. Indique de entre los siguientes, cuál cumpliría esa función:
a) Check_MK
b) Reddis
c) Jenkins
d) Nagstamon
ANSWER: A

5. ¿Qué máscara deberá tener la red 10.20.30.0 del Modelo A para que haya cuatro subredes como en el Modelo B?
a) 255.255.255.194
b) 255.255.255.192
c) 255.255.255.196
d) 255.255.255.190
ANSWER: B

6. ¿Cuántos hosts son posibles en la red 10.20.30.0/24 del Modelo A?
a) 126
b) 62
c) 32
d) 254
ANSWER: D

7. Si tenemos en cuenta que la primera subred para PCs de Usuario del Modelo B es la 10.20.30.0/26, ¿cuáles serían las direcciones de Red y Broadcast?
a) 10.20.30.0 y 10.20.30.255
b) 10.20.30.1 y 10.20.30.62
c) 10.20.30.0 y 10.20.30.63
d) 10.20.30.64 y 10.20.30.127
ANSWER: C

8. Se pretende optimizar el acceso a Internet, para ello se opta por instalar un servidor proxy-caché que soporte los protocolos HTTP, HTTP/2, HTTPS. ¿Cuál de las siguientes soluciones puede realizar dicha función?
a) INFLUXDB
b) GRAFANA
c) CHECK_MK
d) SQUID
ANSWER: D

9. Se está valorando la posibildad de implementar acceso telemático a la oficina o "teletrabajo" mediante VPN y se quiere dotar de mayor seguridad mediante el envío de un código por SMS al teléfono móvil del trabajador, ¿Cómo se denomina a este tipo de validación?
a) Factor electrónico de autenticación.
b) Autenticación electrónica de usuarios.
c) Doble factor de autenticación.
d) Factor único de autenticación.
ANSWER: C

10. En la subred de DMZ del Modelo B se quiere implementar un servicio de correo seguro para que los usuarios puedan consultar su correo desde Internet. ¿Cuáles, de entre los siguientes, son los puertos seguros para los protocolos POP, SMTP e IMAP?
a) POP:993 / SMTP:465 / IMAP:995
b) POP:995 / SMTP:495 / IMAP:963
c) POP:995 / SMTP:465 / IMAP:993
d) POP:965 / SMTP:495 / IMAP:993
ANSWER: C

11. Para la aplicacion AutoFirma 1.8.2 de las estaciones de trabajo de la organizacion, ¿qué algoritmo de huella para la firma se permite de los siguientes?
a) ECDSA
b) MD5
c) SHA384
d) DSA
ANSWER: C

12. En la organización se están planteando instalar puntos de acceso WiFi. ¿Cuál de estos estándares puede funcionar a 2,4 GHz, 5 GHz y 6 GHz?
a) No existe la banda de los 6 GHz
b) 802.11ax
c) 802.11ac
d) 802.11be
ANSWER: D

1. [RESERVA] Una vez implementado el acceso telemático a la oficina o "teletrabajo" mediante VPN, en relación con esta tecnología, indique en qué RFC está definido el protocolo PPTP:
a) RFC 2661
b) RFC 2637
c) RFC 1661
d) RFC 2472
ANSWER: B

2. [RESERVA] Los dispositivos de interconexión de redes de nuestro sistema, son compatibles con POE++. Señale la afirmación correcta con respecto a este término:
a) Las siglas corresponden a Power-of-Ethernet.
b) Como estándar, recibe la denominación IEEE 802.3at.
c) La alimentación real recibida es de 25,50 Watts.
d) Se subdivide en dos tipos: Tipo 3 y Tipo 4.
ANSWER: D

3. [RESERVA] Si fuese el motor de Base de Datos ORACLE, indique cuál de los siguientes comandos utilizaria para crear una copia de seguridad de la base de datos origen:
a) RMAN
b) DUMPALL
c) ORACLE_BCK
d) COPYDB
ANSWER: A