









El Ministerio de Educación, Formación Profesional y Deportes tiene una red asignada en el Plan de Direccionamiento de la AGE 10.9.0.0/16 y ha creado un organismo para la enseñanza online de formadores, OEOF (en adelante nos referiremos en este supuesto sólo como “organismo”), al que le ha correspondido la última de las subredes de las 16 en las que se ha dividido la red ministerial.
El sistema de enseñanza online de formadores se fundamenta en un servidor de formación accesible también desde Internet en la URL https://www.profesores.es. Los servidores de este sistema (web, http, DNS, DHCP, LDAP), se van a instalar con sistema operativo Linux Ubuntu. El portal web está montado usando Apache Tomcat.
El certificado del portal (SSL) estará asociado al dominio profesores.es. Para poder gestionar el correo de los profesores, se ha instalado un servidor de correo con tecnología Postfix.
Los DNS se han instalado usando el software BIND así como la asignación dinámica de direcciones IP mediante DHCP.
Hay un servidor llamado BIBLIOTECA que contiene un compendio de documentos e información de utilidad para los profesores. El acceso está permitido por RDP. En los elementos de configuración está permitido el acceso remoto para todos los usuarios que en el Directorio Activo estén en el Grupo de Profesores. El resto no podrán conectarse. No hay elementos de red que impidan la conexión libre por el puerto RDP 389 a dicho servidor, desde su misma VLAN.
La base de datos de la biblioteca es MySQL.
Además, sobre servidores Ubuntu, se han instalado herramientas de detección de vulnerabilidades (Tenable Nessus y Nmap) y de monitorización de sistemas y de aplicaciones web (Nagios).
Los usuarios de la red (profesores) usan escritorios virtuales.
Los switches para configurar las VLANs son CISCO (usan sistema operativo Cisco IOS).
El CPD principal del organismo tiene un respaldo en un CPD secundario, pero no está configurado como activo-activo y los cambios de los servicios tienen que pasarse manualmente. Tiene redundancia de componentes y de suministro eléctrico y de red. El CPD es TIER III.
Salvo que se indique lo contrario en el enunciado, se supone que usted posee permisos de administrador.

1. Nos anuncian que hay una vulnerabilidad que afecta a una determinada versión del kernel de Linux Ubuntu. ¿Con qué comando podemos saber qué versión del kernel tiene nuestro sistema operativo Ubuntu?
a) sudo dpkg -i linux*.deb
b) uname -r
c) uname -o
d) kexec -l
ANSWER:

2.¿Cuántas direcciones hay disponibles para hosts en la subred del organismo?
a) 4094
b) 65534
c) 4096
d) 65536
ANSWER:

3. El CPD donde está alojado el sistema tiene una puerta cuyo control de acceso es con tarjeta inteligente y PIN, que sólo conocen los operadores. Hace dos días, se supo que alguien no autorizado había entrado esperando agazapado a que alguien autorizado entrase, pasando detrás de él sin que éste advirtiera que tenía a un intruso detrás. Este incidente de ingeniería social en seguridad física se conoce con el nombre de:
a) Tailgating o piggybacking.
b) Quid pro quo.
c) Pretexto.
d) Disrupción.
ANSWER:

4. El organismo tiene, para controlar la seguridad física del CPD, un circuito cerrado de televisión con cámaras que usa una red coaxial y se necesita interconectar esta red a la red local Ethernet para poder monitorizarlas. ¿Con qué dispositivo de red puede hacerlo?
a) Un cortafuegos (firewall).
b) Una pasarela (gateway).
c) Un conmutador (switch).
d) Un repetidor (repeater).
ANSWER:

5. En el sistema se utilizan los protocolos DNS y FTP seguro. De acuerdo con el modelo TCP/IP, estos protocolos se diferencian en que:
a) DNS es un protocolo de usuario y FTP es un protocolo de soporte.
b) DNS es siempre un protocolo orientado a la conexión mientras que FTP no.
c) No existe diferencia entre ambos protocolos, ambos son protocolos de soporte.
d) FTP es un protocolo de usuario y DNS es un protocolo de soporte.
ANSWER:

6. En un switch Cisco que hay en la organización, se ejecuta el comando “switchport access vlan 1”. Esto permitirá:
a) Asignar un puerto a la VLAN 1.
b) Asignar el puerto 1 del switch a la VLAN donde estamos situados en la consola del switch.
c) Visualizar todos los hosts asignados a la VLAN 1.
d) Asignar todos los hosts conectados a cualquier puerto del switch a la VLAN 1.
ANSWER:

7. Para descargar algunos ficheros grandes binarios del servidor BIBLIOTECA, los administradores están sopesando entre el uso de SFTP y FTTPS. Indique, de las siguientes afirmaciones, la INCORRECTA:
a) SFTP usa típicamente el puerto 22 de SSH mientras que FTPS usa el puerto en el que tengamos definido el protocolo SSL/TLS.
b) SFTP usa autenticación con certificado (clave pública) mientras que FTPS usa autenticación con usuario y contraseña.
c) FTPS usa dos puertos, uno para los comandos y otro para descargarse los datos mientras que SFTP usa el mismo puerto para ambas tareas.
d) FTPS no contiene comandos estandarizados para manipular directorios o listar atributos, mientras que SFTP sí.
ANSWER:

8. Para poder atender las llamadas de las guardias de sistemas, se han comprado veinte móviles. Su responsable le pide realizar el enrolamiento de estos móviles, pero, ¿en qué consiste esta tarea?
a) Emparejar, en el sistema MDM (Mobile Device Management) de la organización, a cada usuario con su móvil.
b) Dar de alta en una base de datos de administración todos los dispositivos móviles.
c) Insertar la tarjeta SIM correspondiente a cada móvil.
d) Formatear a fábrica todos los dispositivos móviles.
ANSWER:

9. Se ha descargado del sitio web del CCN-CERT una herramienta de antimalware y justo debajo aparece un hash de comprobación. ¿Qué tipo de medida de seguridad es este hash en este contexto?
a) Una medida antimalware, pues el hash aplicado al fichero descargado nos sanitiza el fichero y ya se puede usar sin problemas, pues está limpio de malware, lo cual en una herramienta antimalware es altamente necesario.
b) Una medida para asegurar la integridad del fichero de descarga, pues si al calcular nosotros el hash del fichero descargado no coincide con el que nos aparece en la página del CCN, el fichero descargado no sería válido para su uso.
c) El hash es la firma del CCN como autoridad de certificación de productos que garantiza que el software descargado es apto para ser usado en sistemas categorizados como de nivel ALTO o incluso en sistemas clasificados como reservado nacional.
d) El hash es la firma del CCN de la página web donde se presenta la herramienta que estamos intentando descargar y es una medida para evitar que los hackers puedan manipular la página y subir otro fichero en vez del que se pretende descargar.
ANSWER:

10. Se ha instalado un servidor de correo con Postfix y se está decidiendo si utilizar POP3 o IMAP en los clientes de correo. ¿Cuál de las siguientes opciones es INCORRECTA?
a) Con IMAP, los mensajes se almacenan en un servidor remoto y los usuarios pueden iniciar sesión en varios clientes de correo electrónico y leer los mismos mensajes.
b) POP3 solo admite la sincronización de correo unidireccional, lo que solo permite a los usuarios descargar correos electrónicos desde un servidor a un cliente.
c) Con IMAP, el correo enviado y recibido se almacena en el servidor hasta que el usuario lo elimina permanentemente.
d) Con POP3, si los usuarios organizan sus correos electrónicos en un dispositivo mediante carpetas, ya no tendrán que hacerlo en el resto de dispositivos porque se replica la organización en carpetas.
ANSWER:

11. Se necesita saber los usuarios que acceden a la base de datos de la biblioteca y desde qué host o IP. Para averiguarlo, en la consola de administración de la base de datos, ejecutará el comando:
a) SELECT * FROM all_users
b) mysql> SELECT user FROM mysql.user
c) mysql> SELECT user,host FROM mysql.user
d) sudo mysql -u root -p
ANSWER:

12. Se quiere aplicar políticas de seguridad al grupo de usuarios Profesores utilizando Directorio Activo y GPOs. Una buena práctica es definir primero:
a) Una Unidad Organizativa (OU) para el grupo de usuarios Profesores.
b) Las ACLs (Access Control Lists) que tendrán las GPO del grupo de usuarios Profesores.
c) Un nuevo bosque de Directorio Activo.
d) Relaciones de confianza entre el Directorio Activo actual y el dominio de seguridad del grupo de usuarios Profesores.
ANSWER:

1. [RESERVA] Ha instalado el servicio Nagios para monitorizar los servidores y servicios en su sistema y quiere monitorizar, además, la URL de profesores (https://profesores.es), pero antes quiere comprobar que este servicio está configurado correctamente. Para ello, utilizará el comando:
a) nagios –v /usr/local/nagios/etc/nagios.cfg
b) /mnt/nagios –check
c) systemctl status nagios
d) https://profesores.es nagios

2. [RESERVA] Se ha instalado un servidor web con HTTPS y certificado SSL de servidor para proteger la conexión entre los clientes y el servidor, para lo cual la conexión usará TLS. Según las recomendaciones del Centro Criptológico Nacional, ¿cuál es la persión mínima y la recomendada a usar en TLS?
a) La versión mínima aceptable es la 1.1 y se recomienda usar esa misma versión 1.1
b) La versión mínima aceptable es la 1.0 y se recomienda usar 1.1
c) La versión mínima aceptable es la 1.2 y se recomienda usar la 1.3
d) La versión mínima aceptable es la 1.1 y se recomienda usar la 1.3
ANSWER:

3. [RESERVA] En la base de datos MySQL de Profesores, nos piden que añadamos una tabla de los profesores para el curso de INGLES BASICO, que se llamará "ProfesoresIngles" con sus nombres y apellidos. Para ello, y tras acceder como root a MYSQL, ingresaremos el comando:
a) CREATE TABLE ProfesoresIngles (id INT NOT NULL PRIMARY KEY AUTO_INCREMENT, nombre VARCHAR(30), apellido1 VARCHAR(30), apellido2 VARCHAR(30));
b) CREATE TABLE ProfesoresIngles KEY id, nombre, apellidos;
c) CREAR TABLA ProfesoresIngles KEY apellidos, nombre;
d) CREATE TABLE ProfesoresIngles (nombre, apellido);
ANSWER: